# Updated 2022-11-13 (Kalandra league)
Show #tier1 (250-inf]
    Class Card
    BaseType == "House of Mirrors" "The Apothecary" "The Price of Devotion" "Unrequited Love" "The Doctor" "The Demon" "The Fiend" "The Immortal" "Love Through Ice" "The Shieldbearer" "Choking Guilt" "The Nurse" "Seven Years Bad Luck"
    SetBorderColor     3 46 64
    SetTextColor       3 46 64
    SetBackgroundColor 14 186 255 250
    MinimapIcon 0 Blue Square
    SetFontSize 45
    PlayAlertSound 1 300
Show #tier2 (100-250]
    Class Card
    BaseType == "The Cheater" "Succor of the Sinless" "Wealth and Power" "The Sephirot" "Desecrated Virtue"
    SetBorderColor     22 182 246
    SetTextColor       22 182 246
    SetBackgroundColor 3 39 55 250
    MinimapIcon 0 Blue Square
    SetFontSize 43
    PlayAlertSound 1 300
Show #tier3 (40-100]
    Class Card
    BaseType == "Doryani's Epiphany" "The Price of Loyalty" "The Dragon's Heart" "Luminous Trove" "The Samurai's Eye" "Brother's Stash" "The Enlightened"
    SetBorderColor     30 177 237
    SetTextColor       30 177 237
    SetBackgroundColor 2 33 46 250
    MinimapIcon 0 Blue Square
    SetFontSize 41
    PlayAlertSound 4 264
Show #tier4 (15-40]
    Class Card
    BaseType == "Deadly Joy" "A Fate Worse Than Death" "Eternal Bonds" "Darker Half" "The One That Got Away" "The Artist" "The Patient" "Broken Promises" "The Hook" "The Strategist" "Home" "The Gulf" "Imperfect Memories" "The Vast" "The Destination" "Magnum Opus" "Monochrome" "Gemcutter's Mercy" "The Astromancer" "The Damned" "The Sacrifice"
    SetBorderColor     38 173 228
    SetTextColor       38 173 228
    SetBackgroundColor 2 26 37 250
    MinimapIcon 0 Blue Square
    SetFontSize 39
    PlayAlertSound 4 221
Show #tier5 (6-15]
    Class Card
    BaseType == "The Academic" "Winter's Embrace" "Beauty Through Death" "Nook's Crown" "Alluring Bounty" "Gift of Asenath" "The Aspirant" "The Chosen" "The Leviathan" "Fateful Meeting" "A Modest Request" "The Greatest Intentions" "The Fishmonger" "Altered Perception" "The Old Man" "Pride of the First Ones" "The Eternal War" "The Eye of Terror" "The Mind's Eyes" "Remembrance" "The Long Con" "A Familiar Call" "Something Dark" "The Enforcer" "The Rabbit's Foot" "Desperate Crusade" "Duality" "The Brittle Emperor" "The Emptiness"
    SetBorderColor     46 169 218
    SetTextColor       46 169 218
    SetBackgroundColor 1 20 27 250
    MinimapIcon 1 Blue Square
    SetFontSize 36
    PlayAlertSound 4 179
Show #tier6 (2.4-6]
    Class Card
    BaseType == "The Escape" "A Stone Perfected" "Bijoux" "Chaotic Disposition" "Draped in Dreams" "Dying Light" "Etched in Blood" "Further Invention" "Haunting Shadows" "Judging Voices" "Justified Ambition" "Lethean Temptation" "Mawr Blaidd" "The Awakened" "The Bargain" "The Bitter Blossom" "The Catch" "The Eldritch Decay" "The Hive of Knowledge" "The Polymath" "The Price of Prescience" "The Progeny of Lunaris" "The Scout" "The Shortcut" "The Tumbleweed" "Underground Forest" "The Sustenance" "The Brawny Battle Mage" "Void of the Elements" "The Undisputed" "Prometheus' Armoury" "The Shepherd's Sandals" "The Forgotten Treasure" "The Thaumaturgist" "Dementophobia" "The White Knight" "Abandoned Wealth" "Keeper's Corruption" "Perfection" "The Celestial Stone" "The Seeker" "The Throne" "The Void" "Rebirth" "Costly Curio" "Chasing Risk" "The Avenger" "Misery in Darkness" "The Professor" "Ambitious Obsession" "Azyran's Reward" "Brotherhood in Exile" "Brush, Paint and Palette" "Burning Blood" "Checkmate" "Council of Cats" "Death" "Deathly Designs" "Divine Justice" "Lachrymal Necrosis" "Lucky Deck" "Peaceful Moments" "Rebirth and Renewal" "Silence and Frost" "The Dreamer" "The Easy Stroll" "The Forward Gaze" "The Hale Heart" "The Jester" "The Life Thief" "The Prince of Darkness" "The Risk" "The Road to Power" "The Side Quest" "The Soul" "The Undaunted" "The World Eater" "The Tyrant" "Hunter's Reward" "The Saint's Treasure" "The Dungeon Master" "Endless Night" "Arrogance of the Vaal" "Terrible Secret of Space"
    SetBorderColor     54 165 209
    SetTextColor       54 165 209
    SetBackgroundColor 1 13 18 250
    MinimapIcon 1 Blue Square
    SetFontSize 34
    PlayAlertSound 4 136
Show #tier7 (1-2.4]
    Class Card
    BaseType == "A Dab of Ink" "Acclimatisation" "Atziri's Arsenal" "Baited Expectations" "Boon of the First Ones" "Bowyer's Dream" "Buried Treasure" "Dark Dreams" "Demigod's Wager" "Disdain" "Echoes of Love" "Emperor of Purity" "From Bone to Ashes" "Guardian's Challenge" "Harmony of Souls" "Immortal Resolve" "More is Never Enough" "Parasitic Passengers" "Prejudice" "Pride Before the Fall" "Society's Remorse" "The Archmage's Right Hand" "The Bear Woman" "The Breach" "The Cacophony" "The Card Sharp" "The Conduit" "The Craving" "The Dapper Prodigy" "The Darkest Dream" "The Deep Ones" "The Endless Darkness" "The Enthusiasts" "The Ethereal" "The Golden Era" "The Hoarder" "The Hunger" "The Incantation" "The Innocent" "The Inventor" "The King's Heart" "The Landing" "The Lord in Black" "The Magma Crab" "The Obscured" "The Offering" "The Offspring" "The Price of Protection" "The Primordial" "The Queen" "The Traitor" "The Unexpected Prize" "The Valkyrie" "The Whiteout" "The Wind" "The Wolven King's Bite" "The Wretched" "Time-Lost Relic" "Triskaidekaphobia" "Unchained" "Left to Fate" "Light and Truth" "Dialla's Subjugation" "The Fox" "Merciless Armament" "The Twilight Moon" "The Siren" "The Spark and the Flame" "Vinia's Token" "The Lord of Celebration" "The Heroic Shot" "The Pact" "The Wilted Rose" "The Deal" "Reckless Ambition" "Anarchy's Price" "The Formless Sea"
    SetBorderColor     62 160 200
    SetTextColor       62 160 200
    SetBackgroundColor 0 7 9 250
    MinimapIcon 2 Blue Square
    SetFontSize 32
    PlayAlertSound 4 93
Show #tier8 (0-1]
    Class Card
    BaseType == "A Mother's Parting Gift" "A Sea of Blue" "Alone in the Darkness" "Assassin's Favour" "Astral Protection" "Audacity" "Azure Rage" "Blind Venture" "Boon of Justice" "Boundless Realms" "Broken Truce" "Call to the First Ones" "Cameria's Cut" "Cartographer's Delight" "Coveted Possession" "Cursed Words" "Dark Temptation" "Destined to Crumble" "Doedre's Madness" "Dying Anguish" "Earth Drinker" "Emperor's Luck" "Forbidden Power" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Her Mask" "Heterochromia" "Hope" "Hubris" "Humility" "Hunter's Resolve" "Jack in the Box" "Last Hope" "Lingering Remnants" "Lost Worlds" "Loyalty" "Lucky Connections" "Lysah's Respite" "Might is Right" "Mitts" "No Traces" "Prosperity" "Rain Tempter" "Rain of Chaos" "Rats" "Sambodhi's Vow" "Sambodhi's Wisdom" "Scholar of the Seas" "Shard of Fate" "Struck by Lightning" "The Admirer" "The Adventuring Spirit" "The Aesthete" "The Arena Champion" "The Army of Blood" "The Battle Born" "The Beast" "The Betrayal" "The Blazing Fire" "The Blessing of Moosh" "The Body" "The Bones" "The Cache" "The Calling" "The Carrion Crow" "The Cartographer" "The Cataclysm" "The Catalyst" "The Celestial Justicar" "The Chains that Bind" "The Coming Storm" "The Cursed King" "The Dark Mage" "The Deceiver" "The Demoness" "The Doppelganger" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Encroaching Darkness" "The Endurance" "The Explorer" "The Eye of the Dragon" "The Fathomless Depths" "The Feast" "The Fletcher" "The Flora's Gift" "The Fool" "The Forsaken" "The Fox in the Brambles" "The Gambler" "The Garish Power" "The Gemcutter" "The Gentleman" "The Gladiator" "The Harvester" "The Hermit" "The Inoculated" "The Insatiable" "The Jeweller's Boon" "The Journalist" "The Journey" "The Last One Standing" "The Last Supper" "The Lich" "The Lion" "The Long Watch" "The Lover" "The Lunaris Priestess" "The Master" "The Master Artisan" "The Mercenary" "The Messenger" "The Metalsmith's Gift" "The Mountain" "The Oath" "The One With All" "The Opulent" "The Pack Leader" "The Penitent" "The Poet" "The Porcupine" "The Puzzle" "The Rabid Rhoa" "The Realm" "The Rite of Elements" "The Ruthless Ceinture" "The Scarred Meadow" "The Scavenger" "The Scholar" "The Sigil" "The Skeleton" "The Spoiled Prince" "The Standoff" "The Stormcaller" "The Summoner" "The Sun" "The Surgeon" "The Surveyor" "The Survivalist" "The Sword King's Salute" "The Tinkerer's Table" "The Tireless Extractor" "The Tower" "The Trial" "The Twins" "The Union" "The Visionary" "The Warden" "The Warlord" "The Watcher" "The Web" "The Witch" "The Wolf" "The Wolf's Legacy" "The Wolf's Shadow" "The Wolverine" "The Wrath" "Thirst for Knowledge" "Three Faces in the Dark" "Three Voices" "Thunderous Skies" "Tranquillity" "Treasure Hunter" "Turn the Other Cheek" "Vanity" "Volatile Power" "The King's Blade" "Lantador's Lost Love" "Imperial Legacy"
    SetBorderColor     70 156 191
    SetTextColor       70 156 191
    SetBackgroundColor 0 0 0 250
    MinimapIcon 2 Blue Square
    SetFontSize 30
    PlayAlertSound 4 50
