#updated 2021-12-13 (Scourge league)
Show #tier1 (250-inf]
    Class Card
    BaseType == "House of Mirrors" "Unrequited Love" "The Doctor" "The Demon" "The Fiend" "Brother's Stash" "The Immortal" "The Cheater" "Succor of the Sinless" "Wealth and Power"
    SetBorderColor     3 46 64
    SetTextColor       3 46 64
    SetBackgroundColor 14 186 255 250
    MinimapIcon 0 Blue Square
    SetFontSize 45
    PlayAlertSound 1 300
Show #tier2 (100-250]
    Class Card
    BaseType == "Beauty Through Death" "Love Through Ice" "Seven Years Bad Luck" "Alluring Bounty" "Desecrated Virtue" "The Nurse" "Eternal Bonds" "The Scout" "The Dragon's Heart"
    SetBorderColor     22 182 246
    SetTextColor       22 182 246
    SetBackgroundColor 3 39 55 250
    MinimapIcon 0 Blue Square
    SetFontSize 43
    PlayAlertSound 1 300
Show #tier3 (40-100]
    Class Card
    BaseType == "The Enlightened" "Gift of Asenath" "The Samurai's Eye" "Abandoned Wealth" "The Damned" "Luminous Trove" "The Artist" "Broken Promises" "The Iron Bard"
    SetBorderColor     30 177 237
    SetTextColor       30 177 237
    SetBackgroundColor 2 33 46 250
    MinimapIcon 0 Blue Square
    SetFontSize 41
    PlayAlertSound 4 264
Show #tier4 (15-40]
    Class Card
    BaseType == "Nook's Crown" "Immortal Resolve" "Winter's Embrace" "Pride of the First Ones" "The Saint's Treasure" "Dementophobia" "The Eye of Terror" "The Strategist" "Ambitious Obsession" "Deadly Joy" "The Long Con" "The Patient" "Keeper's Corruption" "The Academic" "The Aspirant"
    SetBorderColor     38 173 228
    SetTextColor       38 173 228
    SetBackgroundColor 2 26 37 250
    MinimapIcon 0 Blue Square
    SetFontSize 39
    PlayAlertSound 4 221
Show #tier5 (6-15]
    Class Card
    BaseType == "The Astromancer" "The Price of Loyalty" "A Note in the Wind" "The Gulf" "The Hoarder" "Chasing Risk" "The White Knight" "Fateful Meeting" "The Bargain" "The Celestial Stone" "Remembrance" "The Emptiness" "The Eternal War" "The Sephirot" "The Eldritch Decay" "The Sustenance"
    SetBorderColor     46 169 218
    SetTextColor       46 169 218
    SetBackgroundColor 1 20 27 250
    MinimapIcon 1 Blue Square
    SetFontSize 36
    PlayAlertSound 4 179
Show #tier6 (2.4-6]
    Class Card
    BaseType == "A Familiar Call" "The Bitter Blossom" "The Greatest Intentions" "A Modest Request" "Brush, Paint and Palette" "Chaotic Disposition" "Dark Dreams" "Disdain" "Hunter's Reward" "Lachrymal Necrosis" "The Catch" "The Fishmonger" "The Old Man" "The Rabbit's Foot" "The Risk" "The Sacrifice" "Void of the Elements" "Azyran's Reward" "Brotherhood in Exile" "Council of Cats" "Dying Light" "Etched in Blood" "The Forgotten Treasure" "The Hive of Knowledge" "The Hook" "The Progeny of Lunaris" "The Spark and the Flame" "The Vast" "Underground Forest" "Terrible Secret of Space" "The Undaunted" "Mawr Blaidd" "A Stone Perfected" "Burning Blood" "Deathly Designs" "Desperate Crusade" "Peaceful Moments" "Pride Before the Fall" "Prometheus' Armoury" "Rebirth" "The Card Sharp" "The Celestial Justicar" "The Chosen" "The Enthusiasts" "The Insatiable" "The Landing" "The Life Thief" "The Offspring" "The Road to Power" "The Shortcut" "The Siren" "The Thaumaturgist" "The Undisputed" "The Void" "The Whiteout" "The Wind" "The Escape" "Triskaidekaphobia" "The Polymath" "The Price of Prescience" "The Wretched"
    SetBorderColor     54 165 209
    SetTextColor       54 165 209
    SetBackgroundColor 1 13 18 250
    MinimapIcon 1 Blue Square
    SetFontSize 34
    PlayAlertSound 4 136
Show #tier7 (1-2.4]
    Class Card
    BaseType == "Acclimatisation" "Bowyer's Dream" "Costly Curio" "Divine Justice" "Draped in Dreams" "Guardian's Challenge" "Haunting Shadows" "Left to Fate" "Lucky Deck" "Merciless Armament" "Perfection" "The Bones" "The Brittle Emperor" "The Craving" "The Dapper Prodigy" "The Deep Ones" "The Dreamer" "The Endless Darkness" "The Ethereal" "The Hale Heart" "The Harvester" "The Heroic Shot" "The Innocent" "The Jester" "The Mind's Eyes" "The Obscured" "The Offering" "The Prince of Darkness" "The Queen" "The Soul" "The Spoiled Prince" "The Unexpected Prize" "The Valkyrie" "The Warlord" "The Wilted Rose" "The World Eater" "Unchained" "The Wolven King's Bite" "The Darkest Dream" "The Seeker" "The Lord in Black" "The Cartographer" "The King's Heart" "The Throne" "The Long Watch" "Baited Expectations" "The Avenger"
    SetBorderColor     62 160 200
    SetTextColor       62 160 200
    SetBackgroundColor 0 7 9 250
    MinimapIcon 2 Blue Square
    SetFontSize 32
    PlayAlertSound 4 93
Show #tier8 (0-1]
    Class Card
    BaseType == "A Dab of Ink" "A Mother's Parting Gift" "A Sea of Blue" "Akil's Prophecy" "Alone in the Darkness" "Anarchy's Price" "Arrogance of the Vaal" "Assassin's Favour" "Atziri's Arsenal" "Audacity" "Blind Venture" "Boon of Justice" "Boon of the First Ones" "Boundless Realms" "Buried Treasure" "Call to the First Ones" "Cameria's Cut" "Cartographer's Delight" "Coveted Possession" "Cursed Words" "Dark Temptation" "Death" "Demigod's Wager" "Destined to Crumble" "Dialla's Subjugation" "Doedre's Madness" "Dying Anguish" "Earth Drinker" "Echoes of Love" "Emperor of Purity" "Emperor's Luck" "Forbidden Power" "Friendship" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Harmony of Souls" "Her Mask" "Heterochromia" "Hope" "Hubris" "Humility" "Hunter's Resolve" "Imperial Legacy" "Jack in the Box" "Lantador's Lost Love" "Last Hope" "Light and Truth" "Lingering Remnants" "Lost Worlds" "Loyalty" "Lucky Connections" "Lysah's Respite" "Might is Right" "Mitts" "Monochrome" "More is Never Enough" "No Traces" "Prejudice" "Prosperity" "Rain Tempter" "Rain of Chaos" "Rats" "Reckless Ambition" "Sambodhi's Vow" "Sambodhi's Wisdom" "Scholar of the Seas" "Shard of Fate" "Society's Remorse" "Struck by Lightning" "The Admirer" "The Adventuring Spirit" "The Aesthete" "The Archmage's Right Hand" "The Arena Champion" "The Army of Blood" "The Awakened" "The Battle Born" "The Bear Woman" "The Beast" "The Betrayal" "The Blazing Fire" "The Blessing of Moosh" "The Body" "The Breach" "The Cache" "The Cacophony" "The Calling" "The Carrion Crow" "The Cataclysm" "The Catalyst" "The Chains that Bind" "The Coming Storm" "The Conduit" "The Cursed King" "The Dark Mage" "The Deal" "The Deceiver" "The Demoness" "The Doppelganger" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Easy Stroll" "The Encroaching Darkness" "The Endurance" "The Explorer" "The Eye of the Dragon" "The Fathomless Depths" "The Feast" "The Fletcher" "The Flora's Gift" "The Fool" "The Formless Sea" "The Forsaken" "The Fox" "The Fox in the Brambles" "The Gambler" "The Garish Power" "The Gemcutter" "The Gentleman" "The Gladiator" "The Golden Era" "The Hermit" "The Hunger" "The Incantation" "The Inoculated" "The Inventor" "The Jeweller's Boon" "The Journalist" "The Journey" "The King's Blade" "The Last One Standing" "The Last Supper" "The Lich" "The Lion" "The Lord of Celebration" "The Lover" "The Lunaris Priestess" "The Mad King" "The Master" "The Master Artisan" "The Mercenary" "The Messenger" "The Metalsmith's Gift" "The Mountain" "The Oath" "The One With All" "The Opulent" "The Pack Leader" "The Pact" "The Penitent" "The Poet" "The Porcupine" "The Price of Protection" "The Primordial" "The Professor" "The Puzzle" "The Rabid Rhoa" "The Realm" "The Rite of Elements" "The Ruthless Ceinture" "The Scarred Meadow" "The Scavenger" "The Scholar" "The Side Quest" "The Sigil" "The Skeleton" "The Standoff" "The Stormcaller" "The Summoner" "The Sun" "The Surgeon" "The Surveyor" "The Survivalist" "The Sword King's Salute" "The Tinkerer's Table" "The Tower" "The Traitor" "The Trial" "The Tumbleweed" "The Twilight Moon" "The Twins" "The Tyrant" "The Union" "The Valley of Steel Boxes" "The Visionary" "The Warden" "The Watcher" "The Web" "The Witch" "The Wolf" "The Wolf's Legacy" "The Wolf's Shadow" "The Wolverine" "The Wrath" "Thirst for Knowledge" "Three Faces in the Dark" "Three Voices" "Thunderous Skies" "Time-Lost Relic" "Tranquillity" "Treasure Hunter" "Turn the Other Cheek" "Vanity" "Vile Power" "Vinia's Token" "Volatile Power"
    SetBorderColor     70 156 191
    SetTextColor       70 156 191
    SetBackgroundColor 0 0 0 250
    MinimapIcon 2 Blue Square
    SetFontSize 30
    PlayAlertSound 4 50
