# Updated 2023-02-01 (Sanctum league)
Show #tier1 (250-inf]
    Class Card
    BaseType == "The Apothecary" "House of Mirrors" "The Price of Devotion" "Unrequited Love" "The Insane Cat" "The Doctor" "The Demon" "The Fiend" "The Immortal" "The Sustenance" "Love Through Ice" "The Shieldbearer" "Choking Guilt" "The Soul" "Seven Years Bad Luck" "The Cheater" "The Nurse"
    SetBorderColor     3 46 64
    SetTextColor       3 46 64
    SetBackgroundColor 14 186 255 250
    MinimapIcon 0 Blue Square
    SetFontSize 45
    PlayAlertSound 1 300
Show #tier2 (100-250]
    Class Card
    BaseType == "Wealth and Power" "The Sephirot" "Doryani's Epiphany" "The Endless Darkness" "Divine Beauty" "Desecrated Virtue" "Beauty Through Death" "Brother's Stash"
    SetBorderColor     22 182 246
    SetTextColor       22 182 246
    SetBackgroundColor 3 39 55 250
    MinimapIcon 0 Blue Square
    SetFontSize 42
    PlayAlertSound 1 300
Show #tier3 (40-100]
    Class Card
    BaseType == "The Samurai's Eye" "A Fate Worse Than Death" "The Dragon's Heart" "The Price of Loyalty" "The Enlightened" "Monochrome" "Eternal Bonds" "Broken Promises" "Imperfect Memories" "Succor of the Sinless" "The Artist" "The Last One Standing" "The Patient" "Home"
    SetBorderColor     30 177 237
    SetTextColor       30 177 237
    SetBackgroundColor 2 33 46 250
    MinimapIcon 0 Blue Square
    SetFontSize 39
    PlayAlertSound 4 264
Show #tier4 (15-40]
    Class Card
    BaseType == "Darker Half" "The Garish Power" "Gemcutter's Mercy" "Luminous Trove" "Magnum Opus" "The Destination" "Tranquillity" "The Hook" "Alluring Bounty" "The Gulf" "The Sacrifice" "Winter's Embrace"
    SetBorderColor     38 173 228
    SetTextColor       38 173 228
    SetBackgroundColor 2 26 37 250
    MinimapIcon 0 Blue Square
    SetFontSize 36
    PlayAlertSound 4 221
Show #tier5 (6-15]
    Class Card
    BaseType == "The Eldritch Decay" "Deadly Joy" "Fateful Meeting" "The Scout" "The Damned" "The Greatest Intentions" "Akil's Prophecy" "Gift of Asenath" "The Eternal War" "The Eye of the Dragon" "The Leviathan" "The Old Man" "The Shortcut" "Abandoned Wealth" "A Modest Request" "Judging Voices" "Something Dark" "The Aspirant" "The One That Got Away" "The World Eater" "The Strategist" "Duality" "Further Invention" "Remembrance" "The Astromancer" "The Eye of Terror" "The Progeny of Lunaris" "Altered Perception" "Dementophobia" "Bijoux" "Nook's Crown" "The Long Con" "Underground Forest" "The Polymath" "Azyran's Reward" "The Mind's Eyes"
    SetBorderColor     46 169 218
    SetTextColor       46 169 218
    SetBackgroundColor 1 20 27 250
    MinimapIcon 1 Blue Square
    SetFontSize 33
    PlayAlertSound 4 179
Show #tier6 (2.4-6]
    Class Card
    BaseType == "A Familiar Call" "Anarchy's Price" "The Bitter Blossom" "The Chosen" "Pride of the First Ones" "A Stone Perfected" "Auspicious Ambitions" "Brush, Paint and Palette" "Chaotic Disposition" "Chasing Risk" "Desperate Crusade" "Draped in Dreams" "Justified Ambition" "Lethean Temptation" "Mawr Blaidd" "Rebirth" "Rebirth and Renewal" "The Bargain" "The Enforcer" "The Escape" "The Fishmonger" "The Hive of Knowledge" "The Hunger" "The Last Supper" "The Rabbit's Foot" "The Undisputed" "The Vast" "The White Knight" "Void of the Elements" "The Emptiness" "The Catch" "Society's Remorse" "The Heroic Shot" "The Cartographer" "The Avenger" "A Dusty Memory" "Brotherhood in Exile" "Coveted Possession" "Deathly Designs" "Demigod's Wager" "Dying Anguish" "Dying Light" "Etched in Blood" "Lachrymal Necrosis" "Peaceful Moments" "Pride Before the Fall" "The Academic" "The Deal" "The Fool" "The Forward Gaze" "The Price of Prescience" "The Professor" "The Seeker" "The Thaumaturgist" "The Wedding Gift" "The Tumbleweed" "The Dreamer" "The Saint's Treasure" "Merciless Armament" "A Sea of Blue" "Ambitious Obsession" "Arrogance of the Vaal" "Audacity" "Baited Expectations" "Bowyer's Dream" "Buried Treasure" "Burning Blood" "Costly Curio" "Council of Cats" "Dark Dreams" "From Bone to Ashes" "Guardian's Challenge" "Harmony of Souls" "Haunting Shadows" "Hunter's Reward" "Keeper's Corruption" "Lucky Connections" "Lucky Deck" "Might is Right" "Misery in Darkness" "More is Never Enough" "No Traces" "Perfection" "Prometheus' Armoury" "Silence and Frost" "The Awakened" "The Beast" "The Brawny Battle Mage" "The Brittle Emperor" "The Cacophony" "The Card Sharp" "The Celestial Stone" "The Craving" "The Darkest Dream" "The Deep Ones" "The Dungeon Master" "The Easy Stroll" "The Enthusiasts" "The Forgotten Treasure" "The Formless Sea" "The Golden Era" "The Hale Heart" "The Incantation" "The Innocent" "The King's Heart" "The Landing" "The Life Thief" "The Mad King" "The Magma Crab" "The Obscured" "The Offering" "The Offspring" "The Pact" "The Prince of Darkness" "The Queen" "The Shepherd's Sandals" "The Side Quest" "The Siren" "The Throne" "The Tinkerer's Table" "The Transformation" "The Undaunted" "The Unexpected Prize" "The Union" "The Valkyrie" "The Void" "The Whiteout" "The Wrath" "Turn the Other Cheek" "The Jester" "Parasitic Passengers" "The Bear Woman" "Sambodhi's Vow" "Immortal Resolve" "Death" "The Forsaken" "The Risk" "The Twilight Moon" "Ever-Changing" "The Conduit" "The Master" "The Poet" "Terrible Secret of Space" "The Stormcaller" "Vinia's Token"
    SetBorderColor     54 165 209
    SetTextColor       54 165 209
    SetBackgroundColor 1 13 18 250
    MinimapIcon 1 Blue Square
    SetFontSize 30
    PlayAlertSound 4 136
Show #tier7 (1-2.4]
    Class Card
    BaseType == "Acclimatisation" "Divine Justice" "The Breach" "The Survivalist" "The Celestial Justicar" "The Gentleman" "The Inventor" "The Fox" "Azure Rage" "The Wolf" "The Spoiled Prince" "The Surveyor" "The Warlord" "A Dab of Ink" "A Mother's Parting Gift" "A Note in the Wind" "Alivia's Grace" "Alone in the Darkness" "Astral Protection" "Atziri's Arsenal" "Boon of the First Ones" "Broken Truce" "Call to the First Ones" "Cameria's Cut" "Checkmate" "Cursed Words" "Dialla's Subjugation" "Disdain" "Earth Drinker" "Emperor of Purity" "Endless Night" "Forbidden Power" "Gift of the Gemling Queen" "Grave Knowledge" "Heterochromia" "Hubris" "Last Hope" "Left to Fate" "Light and Truth" "Loyalty" "Lysah's Respite" "Man With Bear" "Prejudice" "Reckless Ambition" "Scholar of the Seas" "Shard of Fate" "The Admirer" "The Archmage's Right Hand" "The Blessing of Moosh" "The Bones" "The Cursed King" "The Dark Mage" "The Deceiver" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Endurance" "The Ethereal" "The Fathomless Depths" "The Fox in the Brambles" "The Gemcutter" "The Gladiator" "The Hoarder" "The Insatiable" "The Jeweller's Boon" "The Journey" "The Lich" "The Lord in Black" "The Lord of Celebration" "The Master Artisan" "The Mercenary" "The Messenger" "The Oath" "The Pack Leader" "The Penitent" "The Porcupine" "The Price of Protection" "The Primordial" "The Rabid Rhoa" "The Return of the Rat" "The Rite of Elements" "The Road to Power" "The Ruthless Ceinture" "The Scavenger" "The Scholar" "The Spark and the Flame" "The Surgeon" "The Tireless Extractor" "The Tower" "The Traitor" "The Tyrant" "The Watcher" "The Wind" "The Wolf's Legacy" "The Wolven King's Bite" "The Wolverine" "The Wretched" "Three Voices" "Treasure Hunter" "Triskaidekaphobia" "Unchained" "Hope" "The Arena Champion" "The Dapper Prodigy" "Glimmer of Hope" "The One With All" "Sambodhi's Wisdom" "The Mountain" "Lost Worlds" "Boundless Realms" "Dark Temptation" "The Sigil" "The Finishing Touch" "The Calling" "The Encroaching Darkness" "The Warden" "The Wilted Rose" "The Catalyst" "The Body" "Gemcutter's Promise" "The Feast" "Her Mask" "The Cataclysm" "Destined to Crumble" "Cartographer's Delight" "Struck by Lightning" "Vile Power" "Echoes of Love" "The Explorer" "Blind Venture" "The Visionary" "Mitts" "Boon of Justice" "The Opulent" "The Coming Storm" "The Web" "The Summoner"
    SetBorderColor     62 160 200
    SetTextColor       62 160 200
    SetBackgroundColor 0 7 9 250
    MinimapIcon 2 Blue Square
    SetFontSize 27
    PlayAlertSound 4 93
Show #tier8 (0-1]
    Class Card
    BaseType == "Assassin's Favour" "Doedre's Madness" "Emperor's Luck" "Humility" "Hunter's Resolve" "Jack in the Box" "Lantador's Lost Love" "Lingering Remnants" "Prosperity" "Rain Tempter" "Rain of Chaos" "Rats" "The Adventuring Spirit" "The Aesthete" "The Army of Blood" "The Battle Born" "The Betrayal" "The Blazing Fire" "The Cache" "The Carrion Crow" "The Chains that Bind" "The Demoness" "The Doppelganger" "The Fletcher" "The Flora's Gift" "The Harvester" "The Hermit" "The Inoculated" "The Journalist" "The King's Blade" "The Lion" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Puzzle" "The Realm" "The Scarred Meadow" "The Skeleton" "The Standoff" "The Sun" "The Sword King's Salute" "The Trial" "The Twins" "The Witch" "The Wolf's Shadow" "Thirst for Knowledge" "Three Faces in the Dark" "Thunderous Skies" "Time-Lost Relic" "Vanity" "Volatile Power" "The Gambler" "Imperial Legacy"
    SetBorderColor     70 156 191
    SetTextColor       70 156 191
    SetBackgroundColor 0 0 0 250
    MinimapIcon 2 Blue Square
    SetFontSize 24
    PlayAlertSound 4 50
