# Updated 2022-12-09 (Standard league)
Show #tier1 (250-inf]
    Class Card
    BaseType == "House of Mirrors" "The Apothecary" "Unrequited Love" "The Price of Devotion" "The Immortal" "The Shieldbearer" "Choking Guilt" "Love Through Ice" "The Demon" "The Doctor" "Seven Years Bad Luck" "The Cheater" "The Fiend"
    SetBorderColor     3 46 64
    SetTextColor       3 46 64
    SetBackgroundColor 14 186 255 250
    MinimapIcon 0 Blue Square
    SetFontSize 45
    PlayAlertSound 1 300
Show #tier2 (100-250]
    Class Card
    BaseType == "Doryani's Epiphany" "Desecrated Virtue" "The Greatest Intentions" "Duality" "Beauty Through Death" "Eternal Bonds"
    SetBorderColor     22 182 246
    SetTextColor       22 182 246
    SetBackgroundColor 3 39 55 250
    MinimapIcon 0 Blue Square
    SetFontSize 43
    PlayAlertSound 1 300
Show #tier3 (40-100]
    Class Card
    BaseType == "Imperfect Memories" "The Price of Loyalty" "Luminous Trove" "A Fate Worse Than Death" "The One That Got Away" "The Destination" "The Nurse" "Wealth and Power" "Broken Promises" "Darker Half" "The Gulf" "Fateful Meeting" "Further Invention" "Keeper's Corruption"
    SetBorderColor     30 177 237
    SetTextColor       30 177 237
    SetBackgroundColor 2 33 46 250
    MinimapIcon 0 Blue Square
    SetFontSize 41
    PlayAlertSound 4 264
Show #tier4 (15-40]
    Class Card
    BaseType == "Succor of the Sinless" "The Iron Bard" "The Samurai's Eye" "The Aspirant" "The Old Man" "Pride of the First Ones" "The Catch" "A Familiar Call" "Gemcutter's Mercy" "The Dragon's Heart" "The Rabbit's Foot" "The Strategist" "Squandered Prosperity" "Lethean Temptation" "Deadly Joy" "Gift of Asenath" "The Leviathan" "Etched in Blood" "The Damned" "Altered Perception" "Something Dark" "The Astromancer" "The Sustenance" "Alluring Bounty" "Nook's Crown" "The Artist" "The Hive of Knowledge" "Winter's Embrace" "Judging Voices" "Remembrance"
    SetBorderColor     38 173 228
    SetTextColor       38 173 228
    SetBackgroundColor 2 26 37 250
    MinimapIcon 0 Blue Square
    SetFontSize 39
    PlayAlertSound 4 221
Show #tier5 (6-15]
    Class Card
    BaseType == "Home" "The Dungeon Master" "The Scout" "The Eye of Terror" "Dying Light" "A Modest Request" "Dementophobia" "Justified Ambition" "The Academic" "The Emptiness" "The Fishmonger" "The Sephirot" "The Shepherd's Sandals" "The Shortcut" "The Vast" "The Long Con" "Void of the Elements" "Magnum Opus" "The Endless Darkness" "The Price of Prescience" "The Eternal War" "Endless Night" "Chasing Risk" "The White Knight" "Misery in Darkness" "The Last One Standing" "The Patient" "The Enforcer" "Haunting Shadows" "The Tumbleweed" "The Transformation" "The Enthusiasts" "The Awakened" "Dark Dreams" "Burning Blood" "Silence and Frost" "The Enlightened" "The Bargain" "The Bitter Blossom" "The Life Thief"
    SetBorderColor     46 169 218
    SetTextColor       46 169 218
    SetBackgroundColor 1 20 27 250
    MinimapIcon 1 Blue Square
    SetFontSize 36
    PlayAlertSound 4 179
Show #tier6 (2.4-6]
    Class Card
    BaseType == "Draped in Dreams" "The Mind's Eyes" "The Spark and the Flame" "From Bone to Ashes" "Perfection" "Hunter's Reward" "The Offspring" "The Forward Gaze" "Prometheus' Armoury" "The Celestial Stone" "The Deep Ones" "Abandoned Wealth" "Deathly Designs" "A Note in the Wind" "A Stone Perfected" "Astral Protection" "Azure Rage" "Baited Expectations" "Brother's Stash" "Brush, Paint and Palette" "Chaotic Disposition" "Heterochromia" "Immortal Resolve" "Lachrymal Necrosis" "Mawr Blaidd" "Peaceful Moments" "The Brawny Battle Mage" "The Forgotten Treasure" "The Hook" "The Progeny of Lunaris" "The Unexpected Prize" "The Whiteout" "The World Eater" "Triskaidekaphobia" "Costly Curio" "Rebirth and Renewal" "Cameria's Cut" "Disdain" "Ambitious Obsession" "Checkmate" "Brotherhood in Exile" "The Last Supper" "Council of Cats" "Broken Truce" "The Thaumaturgist" "The Wolven King's Bite" "The Hale Heart" "Desperate Crusade" "Divine Justice" "Underground Forest" "The Bear Woman" "The Blessing of Moosh" "Guardian's Challenge" "Friendship" "The Eldritch Decay" "Terrible Secret of Space" "The Escape" "The Avenger" "The Chosen" "The Craving" "The Breach" "Blessing of God" "Bowyer's Dream" "Left to Fate" "Merciless Armament" "Parasitic Passengers" "The Brittle Emperor" "The Cartographer" "The Insatiable" "The Queen" "The Road to Power" "The Traitor" "The Tyrant" "The Wretched" "The Undisputed" "Vile Power" "The Wind" "Bijoux" "Harmony of Souls" "The Soul" "The Bones" "The Prince of Darkness" "Monochrome" "The Dreamer" "The Magma Crab" "Time-Lost Relic"
    SetBorderColor     54 165 209
    SetTextColor       54 165 209
    SetBackgroundColor 1 13 18 250
    MinimapIcon 1 Blue Square
    SetFontSize 34
    PlayAlertSound 4 136
Show #tier7 (1-2.4]
    Class Card
    BaseType == "Reckless Ambition" "Prejudice" "Unchained" "Lucky Deck" "The Long Watch" "A Sea of Blue" "Azyran's Reward" "The Fox in the Brambles" "The Heroic Shot" "The Tireless Extractor" "The Polymath" "Society's Remorse" "A Dab of Ink" "Acclimatisation" "Akil's Prophecy" "Arrogance of the Vaal" "Atziri's Arsenal" "Audacity" "Birth of the Three" "Blind Venture" "Boon of the First Ones" "Boundless Realms" "Buried Treasure" "Coveted Possession" "Cursed Words" "Demigod's Wager" "Dialla's Subjugation" "Doedre's Madness" "Dying Anguish" "Earth Drinker" "Echoes of Love" "Emperor of Purity" "Forbidden Power" "Gift of the Gemling Queen" "Glimmer of Hope" "Hope" "Imperial Legacy" "Last Hope" "Light and Truth" "Lingering Remnants" "Lost Worlds" "Loyalty" "Lysah's Respite" "More is Never Enough" "No Traces" "Pride Before the Fall" "Sambodhi's Vow" "Sambodhi's Wisdom" "Struck by Lightning" "The Admirer" "The Adventuring Spirit" "The Aesthete" "The Archmage's Right Hand" "The Arena Champion" "The Beast" "The Betrayal" "The Cache" "The Cacophony" "The Card Sharp" "The Celestial Justicar" "The Conduit" "The Cursed King" "The Dapper Prodigy" "The Dark Mage" "The Darkest Dream" "The Deal" "The Deceiver" "The Demoness" "The Drunken Aristocrat" "The Ethereal" "The Explorer" "The Eye of the Dragon" "The Fathomless Depths" "The Feast" "The Fletcher" "The Formless Sea" "The Forsaken" "The Garish Power" "The Golden Era" "The Hoarder" "The Hunger" "The Innocent" "The Jester" "The Journalist" "The Journey" "The King's Heart" "The Landing" "The Lord in Black" "The Mad King" "The Master" "The Mayor" "The Messenger" "The Mountain" "The Oath" "The Obscured" "The Offering" "The One With All" "The Pack Leader" "The Pact" "The Penitent" "The Poet" "The Porcupine" "The Price of Protection" "The Primordial" "The Professor" "The Risk" "The Rite of Elements" "The Saint's Treasure" "The Scarred Meadow" "The Scavenger" "The Seeker" "The Side Quest" "The Siren" "The Skeleton" "The Spoiled Prince" "The Standoff" "The Sun" "The Surveyor" "The Survivalist" "The Tinkerer's Table" "The Twilight Moon" "The Twins" "The Undaunted" "The Union" "The Valkyrie" "The Valley of Steel Boxes" "The Void" "The Warlord" "The Web" "The Wilted Rose" "The Wolf" "The Wolf's Legacy" "The Wolverine" "Three Faces in the Dark" "Three Voices" "Tranquillity" "Vinia's Token" "Lucky Connections" "Alone in the Darkness" "The Easy Stroll" "The Lord of Celebration" "The Harvester" "The Chains that Bind" "Shard of Fate" "The Wrath" "The Ruthless Ceinture" "The Rabid Rhoa" "Anarchy's Price" "The Throne" "The Lich" "The Mercenary" "Grave Knowledge" "Scholar of the Seas" "The Fool" "The Incantation" "The Jeweller's Boon" "The Fox" "The Wolf's Shadow" "The Lion" "The Sacrifice" "The Body" "The Trial" "The Dreamland" "The Watcher" "Rain Tempter" "Vanity" "Rebirth"
    SetBorderColor     62 160 200
    SetTextColor       62 160 200
    SetBackgroundColor 0 7 9 250
    MinimapIcon 2 Blue Square
    SetFontSize 32
    PlayAlertSound 4 93
Show #tier8 (0-1]
    Class Card
    BaseType == "A Mother's Parting Gift" "Assassin's Favour" "Boon of Justice" "Call to the First Ones" "Cartographer's Delight" "Dark Temptation" "Death" "Destined to Crumble" "Emperor's Luck" "Gemcutter's Promise" "Her Mask" "Hubris" "Humility" "Hunter's Resolve" "Jack in the Box" "Lantador's Lost Love" "Might is Right" "Mitts" "Prosperity" "Rain of Chaos" "Rats" "The Army of Blood" "The Battle Born" "The Blazing Fire" "The Calling" "The Carrion Crow" "The Cataclysm" "The Catalyst" "The Coming Storm" "The Doppelganger" "The Dragon" "The Encroaching Darkness" "The Endurance" "The Flora's Gift" "The Gambler" "The Gemcutter" "The Gentleman" "The Gladiator" "The Hermit" "The Inoculated" "The Inventor" "The King's Blade" "The Lover" "The Lunaris Priestess" "The Master Artisan" "The Metalsmith's Gift" "The Opulent" "The Puzzle" "The Realm" "The Scholar" "The Sigil" "The Stormcaller" "The Summoner" "The Surgeon" "The Sword King's Salute" "The Tower" "The Visionary" "The Warden" "The Witch" "Thirst for Knowledge" "Thunderous Skies" "Treasure Hunter" "Turn the Other Cheek" "Volatile Power"
    SetBorderColor     70 156 191
    SetTextColor       70 156 191
    SetBackgroundColor 0 0 0 250
    MinimapIcon 2 Blue Square
    SetFontSize 30
    PlayAlertSound 4 50
