Show
    Class Flask
    Rarity Normal Magic
    Quality >= 1
    SetFontSize 25
    SetBorderColor 255 0 0

Show
    Class "Utility Flask" "Tincture"
    Rarity Normal Magic
    SetBorderColor 0 190 0
    SetBackgroundColor 0 50 0 240
    SetFontSize 25


Show
    Class Flask
    Rarity Normal Magic
    Quality 0
    SetFontSize 1
    SetBackgroundColor 64 64 64 128
    Continue

{leveling_flasks}


Hide
    Class Flask
    Rarity Normal Magic
    Quality 0
    Identified False
    Corrupted False
    SetFontSize 1
    SetBackgroundColor 64 64 64 128
