Show
    Class "Atlas Upgrade Item"
    SetBorderColor 74 230 58
    SetFontSize 40
    MinimapIcon 1 Green Circle
    PlayEffect Green

Show
    Class "Misc Map Items" Memory "Vault Key" Breachstone "Sanctum Research"
    SetBorderColor 0 128 128
    SetFontSize 40
    MinimapIcon 1 Cyan Circle
    PlayEffect Cyan

# Fragments that work more like Misc Map Items (you only need one in the map device)
Show
    Class "Map Fragment"
    BaseType "The Maven's Writ" "Sacred Blossom" "Simulacrum" "An Audience With The King"
    SetBorderColor 0 128 128
    SetFontSize 40
    MinimapIcon 1 Cyan Circle
    PlayEffect Cyan

# other fragments (muiltiple are required to open portals)
Show
    Class "Map Fragment"
    SetBorderColor 192 192 192
    SetFontSize 40
    MinimapIcon 1 Grey Circle
    PlayEffect Grey

# Influenced maps
Show
    Class Map
    HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
    SetFontSize 40
    SetBorderColor 0 180 220
    MinimapIcon 0 Cyan Circle
    PlayEffect Cyan

# Purple Maps
Show
    Class Map
    MapTier >= 17
    Rarity Normal Magic Rare
    SetBorderColor 105 20 232
    SetFontSize 40
    MinimapIcon 0 Purple Circle
    PlayAlertSound 16 150
    PlayEffect Purple

# White Maps
Show
    Class Map
    MapTier <= 5
    Rarity Normal Magic Rare
    SetBorderColor 223 223 233
    SetFontSize 40
    MinimapIcon 1 White Circle
    PlayEffect White

# Red Maps
Show
    Class Map
    MapTier >= 11
    Rarity Normal Magic Rare
    SetBorderColor 202 25 15
    SetFontSize 40
    MinimapIcon 0 Red Circle
    PlayEffect Red

# Yellow Maps
Show
    Class Map
    Rarity Normal Magic Rare
    SetBorderColor 234 198 52
    SetFontSize 40
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
