Show
    Class "Atlas Upgrade Item"
    SetBorderColor 74 230 58
    SetFontSize 40
    MinimapIcon 1 Green Circle
    PlayEffect Green

Show
    Class "Map Fragment"
    SetBorderColor 192 192 192
    SetFontSize 40
    MinimapIcon 1 Grey Circle
    PlayEffect Grey

Show
    Class "Misc Map Items" Memory
    SetBorderColor 128 0 128
    SetFontSize 40
    MinimapIcon 1 Purple Circle
    PlayEffect Purple

# White Maps
Show
    Class Map
    MapTier <= 5
    Rarity Normal Magic Rare
    SetBorderColor 223 223 233
    SetFontSize 40
    MinimapIcon 1 White Circle
    PlayEffect White

# Red Maps
Show
    Class Map
    MapTier >= 11
    Rarity Normal Magic Rare
    SetBorderColor 202 25 15
    SetFontSize 40
    MinimapIcon 0 Red Circle
    PlayEffect Red

# Yellow Maps
Show
    Class Map
    Rarity Normal Magic Rare
    SetBorderColor 234 198 52
    SetFontSize 40
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
