

Show
    Class Currency
    BaseType Oil
    SetTextColor 194 155 37
    SetBorderColor 194 155 37
    SetBackgroundColor 20 15 4
    MinimapIcon 1 Yellow Raindrop
    PlayEffect Yellow
    Continue
Show
    Class Currency
    BaseType "Clear Oil"
    SetFontSize 33
    MinimapIcon 2 Yellow Raindrop
Show
    Class Currency
    BaseType "Sepia Oil"
    SetFontSize 34
    MinimapIcon 2 Yellow Raindrop
Show
    Class Currency
    BaseType "Amber Oil"
    SetFontSize 35
    MinimapIcon 2 Yellow Raindrop
Show
    Class Currency
    BaseType "Verdant Oil"
    SetFontSize 36
Show
    Class Currency
    BaseType "Teal Oil"
    SetFontSize 37
Show
    Class Currency
    BaseType "Azure Oil"
    SetFontSize 38
Show
    Class Currency
    BaseType "Indigo Oil"
    SetFontSize 39
Show
    Class Currency
    BaseType "Violet Oil"
    SetFontSize 40
Show
    Class Currency
    BaseType "Crimson Oil"
    SetFontSize 41
    MinimapIcon 0 Yellow Raindrop
Show
    Class Currency
    BaseType "Black Oil"
    SetFontSize 42
    MinimapIcon 0 Yellow Raindrop
Show
    Class Currency
    BaseType "Opalescent Oil"
    SetFontSize 43
    MinimapIcon 0 Yellow Raindrop
Show
    Class Currency
    BaseType "Silver Oil"
    SetFontSize 44
    MinimapIcon 0 Yellow Raindrop
Show
    Class Currency
    BaseType "Golden Oil" "Tainted Oil"
    SetFontSize 45
    MinimapIcon 0 Yellow Raindrop

Show
    Class Heist Trinket Contract Blueprint
    SetBorderColor 215 12 3
    SetBackgroundColor 20 0 0 240
    SetFontSize 42
    PlayAlertSound 11 300
    MinimapIcon 1 Red Square

Show
    Class Piece

Show
    Class Incursion
    SetBorderColor 255 45 45
    SetTextColor 255 45 45
    SetBackgroundColor 20 0 0 240
    SetFontSize 100
    PlayAlertSound 3 300
    PlayEffect Red
    MinimapIcon 0 Red Circle

Show
    Class Expedition
    SetBorderColor 115 177 254
    SetTextColor 115 177 254
    SetBackgroundColor 10 15 20 240
    SetFontSize 100
    PlayAlertSound 3 300
    PlayEffect Blue
    MinimapIcon 0 Blue Circle

Show
    Class "Pantheon Soul"

Show
    HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
    SetFontSize 40
    SetBorderColor 135 0 220 255
    MinimapIcon 0 Cyan Moon

Show
    Class "Abyss Jewel"
    SetFontSize 35
    SetBorderColor 0 100 0
Show
    BaseType "Stygian Vise"
    SetFontSize 35
    SetBorderColor 0 100 0

# atlas base types
Show
    BaseType "Gripped Gloves" "Vanguard Belt" "Spiked Gloves" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Fingerless Silk Gloves" "Apothecary's Gloves" "Fugitive Boots" "Convoking Wand" "Artillery Quiver" "Seaglass Amulet" "Iolite Ring" "Cerulean Ring" "Vermillion Ring"
    SetBorderColor 255 127 128
    SetFontSize 40


### ========== Currency ==================================================== ###

# Currency
Show
    Class Currency
    BaseType Portal Wisdom
    SetBorderColor 170 158 130
    SetTextColor 170 158 130
    SetBackgroundColor 10 10 0 160
    SetFontSize 20
Show
    Class Currency
    BaseType "Armourer's Scrap" Whetstone
    SetBorderColor 182 163 118
    SetTextColor 182 163 118
    SetBackgroundColor 10 10 0 200
    SetFontSize 26
    PlayAlertSound 3 10
Show
    Class Currency
    BaseType Transmutation
    SetBorderColor 182 163 118
    SetTextColor 182 163 118
    SetBackgroundColor 10 10 0 240
    SetFontSize 32
    PlayAlertSound 3 10
Show
    Class Currency
    BaseType Engineer Binding Chance
    SetBorderColor 194 167 105
    SetTextColor 194 167 105
    SetBackgroundColor 10 10 0 240
    SetFontSize 34
    PlayAlertSound 3 25
Show
    Class Currency
    BaseType Chromatic
    SetBorderColor 255 255 255
    SetTextColor 194 167 105
    SetBackgroundColor 10 10 0 240
    SetFontSize 34
    PlayAlertSound 3 25
    MinimapIcon 1 Yellow Star
    PlayEffect Yellow Temp
Show
    Class Currency
    BaseType Jeweller Blessed Silver Perandus Augmentation Fusing
    SetBorderColor 206 172 93
    SetTextColor 206 172 93
    SetBackgroundColor 10 10 0 240
    SetFontSize 36
    PlayAlertSound 3 50
    MinimapIcon 1 Yellow Star
    PlayEffect Yellow Temp
Show
    Class Currency
    BaseType Alchemy Horizon Bauble
    SetBorderColor 219 177 80
    SetTextColor 219 177 80
    SetBackgroundColor 10 10 0 240
    SetFontSize 38
    PlayAlertSound 3 100
    MinimapIcon 1 Yellow Star
    PlayEffect Yellow Temp
Show
    Class Currency
    BaseType Scouring Alteration Chisel Regal Regret "Vaal Orb"
    SetBorderColor 231 180 68
    SetTextColor 231 180 68
    SetBackgroundColor 10 10 0 240
    SetFontSize 40
    PlayAlertSound 3 150
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow
Show
    Class Currency
    BaseType Gemcutter Chaos Sextant Deck Harbinger Annulment
    SetBorderColor 243 187 56
    SetTextColor 243 187 56
    SetBackgroundColor 10 10 0 240
    SetFontSize 42
    PlayAlertSound 3 250
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow
Show
    Class Currency
    BaseType Divine Ancient Unmaking
    SetBorderColor 255 192 45
    SetTextColor 255 192 45
    SetBackgroundColor 50 40 0 240
    SetFontSize 45
    PlayAlertSound 3 300
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow
Show
    Class Currency
    BaseType Mirror Exalted
    SetBorderColor 255 192 45
    #SetTextColor 255 192 45
    #SetBackgroundColor 60 30 0 240
    SetBackgroundColor 255 192 45 240
    SetTextColor 60 30 0
    SetFontSize 45
    PlayAlertSound 1 300
    MinimapIcon 0 Pink Star
    PlayEffect Pink

# Essence currency
Show
    Class Currency
    BaseType Essence
    SetBorderColor 45 255 192
    SetTextColor 45 255 192
    SetBackgroundColor 0 20 20 240
    SetFontSize 41
    PlayAlertSound 4 300
    MinimapIcon 0 Cyan Star
    PlayEffect Cyan
Show
    Class Currency
    BaseType "Remnant of Corruption"
    SetBorderColor 255 45 45
    SetTextColor 255 45 45
    SetBackgroundColor 20 0 0 240
    SetFontSize 41
    PlayAlertSound 4 300
    MinimapIcon 0 Red Star
    PlayEffect Red

# Legion currency
Show
    Class Currency
    BaseType Timeless
    SetBorderColor 181 138 251
    SetTextColor 181 138 251
    SetBackgroundColor 10 0 10 240
    SetFontSize 41
    PlayAlertSound 4 250
    MinimapIcon 0 Purple Raindrop
    PlayEffect Purple
Show
    Class Incubator
    SetBorderColor 216 162 238
    SetTextColor 216 162 238
    SetBackgroundColor 10 0 10 240
    SetFontSize 41
    PlayAlertSound 4 250
    MinimapIcon 0 Purple Kite
    PlayEffect Purple

# Breach currency
Show
    Class Currency
    BaseType Splinter
    SetBorderColor 193 1 255
    SetTextColor 193 1 255
    SetBackgroundColor 10 0 10 240
    SetFontSize 41
    PlayAlertSound 4 250
    MinimapIcon 0 Purple Raindrop
    PlayEffect Purple
Show
    Class Currency
    BaseType Blessing
    SetBorderColor 193 1 255
    SetTextColor 193 1 255
    SetBackgroundColor 10 0 10 240
    SetFontSize 43
    PlayAlertSound 4 300
    MinimapIcon 0 Purple Star
    PlayEffect Purple

# Bestiary nets
Show
    Class Currency
    BaseType "Thaumaturgical Net" "Necromancy Net"
    SetBorderColor 255 45 45
    SetTextColor 255 45 45
    SetBackgroundColor 20 0 0 240
    SetFontSize 41
    PlayAlertSound 4 300

# Delve
Show
    Class Currency
    BaseType Fossil
    SetBorderColor 10 200 250
    SetTextColor 10 200 250
    SetBackgroundColor 0 10 10 240
    SetFontSize 36
    PlayAlertSound 4 200
    MinimapIcon 1 Blue Diamond
    PlayEffect Blue
Show
    Class Currency
    BaseType Resonator
    SetBorderColor 10 200 250
    SetTextColor 10 200 250
    SetBackgroundColor 0 10 10 240
    SetFontSize 36
    PlayAlertSound 4 200
    MinimapIcon 1 Blue Star
    PlayEffect Blue

# Metamorph
Show
    Class Sample
    SetBorderColor 10 250 100
    SetTextColor 10 250 100
    SetBackgroundColor 0 10 0 240
    SetFontSize 38
    PlayAlertSound 4 250
    MinimapIcon 0 Green Diamond
    PlayEffect Green
Show
    Class Currency
    BaseType Catalyst
    SetBorderColor 120 250 140
    SetTextColor 120 250 140
    SetBackgroundColor 0 10 0 240
    SetFontSize 35
    PlayAlertSound 4 200
    MinimapIcon 1 Green Diamond
    PlayEffect Green


Show # fractional currency
    Class Currency
    BaseType Fragment Shard
    SetBorderColor 158 153 142
    SetBackgroundColor 8 8 0 240
    SetFontSize 24
    MinimapIcon 2 Yellow Raindrop

Show # unknown currency
    Class Currency
    SetBorderColor 200 200 0
    SetBackgroundColor 30 30 0 240
    PlayAlertSound 3 100
    MinimapIcon 1 Yellow Star
    PlayEffect Yellow


### ========== Normal Items 1 ============================================== ###

# 20% quality normal items can be traded for quality improvement currency
Show
    Rarity Normal
    Quality >= 20
    #SetBorderColor 200 0 0
    SetBackgroundColor 20 0 0 240
    SetTextColor 220 0 0
    SetFontSize 38
    PlayAlertSound 2 300

# hammers for chisel recipe
Show
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    Rarity Normal
    SetBorderColor 107 130 126

Show
    Class Leaguestone
    SetBorderColor 229 160 12
    SetFontSize 40
    PlayAlertSound 4 300

Show
    Class Jewel
    Rarity Normal Magic Rare
    SetBorderColor 0 0 255


### ========== Maps ======================================================== ###

Show
    Class "Misc Map Items" Region
    SetBorderColor 255 255 255
    SetFontSize 40
    MinimapIcon 1 White Circle
    PlayEffect White

# White Maps
Show
    Class Map
    MapTier <= 5
    Rarity Normal Magic Rare
    SetBorderColor 223 223 233
    SetFontSize 40
    MinimapIcon 1 White Circle
    PlayEffect White

# Red Maps
Show
    Class Map
    MapTier >= 11
    Rarity Normal Magic Rare
    SetBorderColor 202 25 15
    SetFontSize 40
    MinimapIcon 0 Red Circle
    PlayEffect Red

# Yellow Maps
Show
    Class Map
    Rarity Normal Magic Rare
    SetBorderColor 234 198 52
    SetFontSize 40
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow


### ========== Sockets 1 =================================================== ###

# chromatic items
Show
    Sockets < 6
    LinkedSockets >= 3
    SocketGroup "RGB"
    Rarity Normal Magic Rare
    Height 3
    Width 1
    SetBorderColor 255 255 255
    SetFontSize 38
Show
    Sockets < 6
    LinkedSockets >= 3
    SocketGroup "RGB"
    Rarity Normal Magic Rare
    Height 2
    Width 2
    SetBorderColor 255 255 255
    SetFontSize 34
Show
    Sockets < 6
    LinkedSockets >= 3
    SocketGroup "RGB"
    Rarity Normal Magic Rare
    Height < 4
    SetBorderColor 255 255 255
Show
#Hide
    Rarity Normal Magic
    Sockets < 6
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 4
    ItemLevel >= 20
    SetBorderColor 255 255 255
    SetFontSize 1
    SetBackgroundColor 64 64 64 128
    Identified False
    Corrupted False


### ========== Rare Items ================================================== ###

Show # Neversink's T1 rares
    Sockets < 6
    LinkedSockets < 5
    Rarity Rare
    BaseType "Ambusher" "Platinum Kris" "Imbued Wand" "Skean" "Ezomyte Dagger" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler" "Colossal Tower Shield" "Astral Plate"
    SetFontSize 38
    SetBackgroundColor 25 25 0 240
    SetBorderColor 100 100 0 240

Show # Neversink's T2 rares
    Sockets < 6
    LinkedSockets < 5
    Rarity Rare
    BaseType "Gemini Claw" "Imperial Claw" "Tornado Wand" "Opal Wand" "Prophecy Wand" "Vaal Rapier" "Harpy Rapier" "Profane Wand" "Jewelled Foil" "Spiraled Foil" "Skean" "Kris" "Demon Dagger" "Vaal Axe" "Coronal Maul" "Harbinger Bow" "Void Sceptre" "Sambar Sceptre" "Siege Axe" "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Praetor Crown" "Deicide Mask" "Royal Burgonet" "Sinner Tricorne" "Solaris Circlet" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Archon Kite Shield" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb"
    SetFontSize 36
    SetBackgroundColor 15 15 0 240
    SetBorderColor 80 80 0 240

Show
    BaseType "Breach Ring"
    SetBorderColor 193 1 255

Show
    BaseType Talisman
    SetFontSize 36
    SetBorderColor 110 210 124

Show # jewelery
    Rarity Rare
    Class Ring Amulet Belt
    SetFontSize 34
    SetBackgroundColor 25 25 0 240
    SetBorderColor 0 100 100 240

Show
    Rarity Rare
    Class Gloves
    Identified False
    Sockets < 6
    LinkedSockets < 5
    SetBorderColor 150 80 80

Show
    Rarity Rare
    Sockets < 6
    LinkedSockets < 5


### ========== Flasks ====================================================== ###

Show
    Class Flask
    Rarity Normal Magic
    Quality >= 1
    SetBorderColor 255 0 0

Show
    Class "Utility Flask"
    Rarity Normal Magic
    SetBorderColor 0 190 0
    SetBackgroundColor 0 50 0 240
    SetFontSize 25

Hide
    Class Flask
    Rarity Normal Magic
    ItemLevel >= 20
    SetFontSize 1
    SetBackgroundColor 64 64 64 128
    Identified False
    Corrupted False


### ========== Gems ======================================================== ###

# superior gems
Show
    Class Gem
    Quality >= 1
    SetFontSize 36
    SetBorderColor 255 0 0
    PlayAlertSound 5 200

Show
    Class Gem
    GemLevel >= 19
    SetFontSize 36
    SetBorderColor 0 255 0
    PlayAlertSound 5 200

# drop-only
Show
    Class Gem
    BaseType Empower Enhance Enlighten Portal "Detonate Mines" Vaal "Block Chance Reduction Support" Awakened
    SetFontSize 42
    SetBorderColor 255 255 0
    PlayAlertSound 5 300

Show
    Class Gem
    SetFontSize 20
    SetBorderColor 0 135 255


### ========== Divination Cards ============================================ ###

Show #
    Class Card
    BaseType "House of Mirrors" "The Doctor" "The Fiend" "Mawr Blaidd" "The Spark and the Flame" "The Queen" "Hunter's Reward" "The Immortal" "The Standoff"
    SetBorderColor     3 46 64
    SetTextColor       3 46 64
    SetBackgroundColor 14 186 255 250
    SetFontSize 45
    PlayAlertSound 1 300
    MinimapIcon 0 Blue Square
    PlayEffect Blue
Show #
    Class Card
    BaseType "Abandoned Wealth" "The King's Heart" "Pride Before the Fall" "The Dragon's Heart" "The Wolf" "The Last One Standing" "Wealth and Power" "Last Hope" "The Celestial Justicar" "The Hunger" "The Wolven King's Bite"
    SetBorderColor     23 181 244
    SetTextColor       23 181 244
    SetBackgroundColor 3 38 53 250
    SetFontSize 43
    PlayAlertSound 4 300
    MinimapIcon 0 Blue Square
    PlayEffect Blue
Show #
    Class Card
    BaseType "The Brittle Emperor" "The Saint's Treasure" "The Vast" "The Valkyrie" "The Artist" "The Thaumaturgist" "Heterochromia" "The Fletcher" "The Sephirot" "Bowyer's Dream" "Time-Lost Relic"
    SetBorderColor     33 176 234
    SetTextColor       33 176 234
    SetBackgroundColor 2 31 43 250
    SetFontSize 41
    PlayAlertSound 4 250
    MinimapIcon 1 Blue Square
    PlayEffect Blue
Show #
    Class Card
    BaseType "The Void" "The Enlightened" "The Ethereal" "The Polymath" "The Hoarder" "The Offering" "The Dapper Prodigy" "The Formless Sea" "The Wind" "Chaotic Disposition" "The Risk" "Lucky Deck" "The Cartographer" "The Valley of Steel Boxes" "The Wretched" "The Porcupine" "Emperor of Purity" "Merciless Armament" "Jack in the Box" "Scholar of the Seas" "The Avenger" "The Body" "The Chains that Bind" "The Dark Mage" "The Lion" "The Stormcaller" "The Warlord" "Vinia's Token" "The Cursed King" "Lucky Connections" "The Soul"
    SetBorderColor     42 171 223
    SetTextColor       42 171 223
    SetBackgroundColor 2 23 32 250
    SetFontSize 39
    PlayAlertSound 4 200
    MinimapIcon 1 Blue Square
Show #
    Class Card
    BaseType "Humility" "The Inventor" "The Jester" "Lingering Remnants" "Dialla's Subjugation" "Earth Drinker" "Emperor's Luck" "Glimmer of Hope" "Hope" "Hubris" "Hunter's Resolve" "Lysah's Respite" "Rats" "The Aesthete" "The Arena Champion" "The Battle Born" "The Calling" "The Cataclysm" "The Drunken Aristocrat" "The Endurance" "The Gentleman" "The One With All" "The Penitent" "The Poet" "The Road to Power" "The Spoiled Prince" "The Throne" "The Tyrant" "The Union" "The Wrath" "Treasure Hunter" "Mitts" "The Forsaken" "Atziri's Arsenal" "The Demoness" "The Harvester" "The Traitor" "Blind Venture" "The Scavenger" "The Gladiator" "The Pact" "Gemcutter's Promise" "The Survivalist" "Lost Worlds" "The Mercenary" "The Encroaching Darkness" "The Surveyor" "The Garish Power"
    SetBorderColor     51 166 212
    SetTextColor       51 166 212
    SetBackgroundColor 1 15 21 250
    SetFontSize 36
    PlayAlertSound 4 150
    MinimapIcon 2 Blue Square
Show #
    Class Card
    BaseType "The Fox" "Audacity" "Shard of Fate" "Three Faces in the Dark" "Light and Truth" "Boundless Realms" "The Dragon" "The Doppelganger" "The Lord in Black" "The Gambler" "The Sun" "The Scholar"
    SetBorderColor     61 161 202
    SetTextColor       61 161 202
    SetBackgroundColor 1 8 11 250
    SetFontSize 34
    PlayAlertSound 4 100
    MinimapIcon 2 Blue Square
Show #
    Class Card
    BaseType "Gift of the Gemling Queen" "The Opulent" "A Mother's Parting Gift" "Anarchy's Price" "Assassin's Favour" "Birth of the Three" "Cartographer's Delight" "Coveted Possession" "Death" "Destined to Crumble" "Doedre's Madness" "Dying Anguish" "Grave Knowledge" "Her Mask" "Loyalty" "Prosperity" "Rain of Chaos" "Rain Tempter" "The Betrayal" "The Catalyst" "The Conduit" "The Explorer" "The Feast" "The Gemcutter" "The Hermit" "The Inoculated" "The Lich" "The Lunaris Priestess" "The Oath" "The Pack Leader" "The Rabid Rhoa" "The Scarred Meadow" "The Sigil" "The Siren" "The Summoner" "The Surgeon" "The Tower" "The Trial" "The Twins" "The Visionary" "The Warden" "The Watcher" "The Web" "The Wolf's Shadow" "Tranquillity" "Turn the Other Cheek" "Volatile Power" "Call to the First Ones" "The Coming Storm" "The Wolverine" "Might is Right" "Struck by Lightning" "The Metalsmith's Gift" "The Carrion Crow" "Lantador's Lost Love" "The King's Blade" "The Lover" "The Incantation" "The Flora's Gift" "Thunderous Skies"
    SetBorderColor     70 156 191
    SetTextColor       70 156 191
    SetBackgroundColor 0 0 0 250
    SetFontSize 32
    PlayAlertSound 4 50
    MinimapIcon 2 Blue Square

Show
    Class "Divination Card"
    SetFontSize 40
    SetBorderColor 255 255 255
    PlayAlertSound 4 200
    MinimapIcon 2 Blue Square


### ========== Uniques ===================================================== ###

Show
    Class Map
    Rarity Unique
    SetFontSize 45
    PlayAlertSound 6 300
    SetBorderColor 255 255 255
    MinimapIcon 0 Brown Circle
    PlayEffect Brown

Show
    Rarity Unique
    SetFontSize 45
    PlayAlertSound 6 300
    MinimapIcon 0 Brown Hexagon
    PlayEffect Brown

Show
    Class "Quest Items" Labyrinth
    SetFontSize 40


### ========== Normal Items 2 ===============================================###

Show
    BaseType "Sacrificial Garb"
    SetFontSize 48

Hide
    Rarity Normal
    Sockets < 6
    LinkedSockets < 5
    ItemLevel >= 68
    Identified False
    Corrupted False
    SetFontSize 1
    SetBackgroundColor 64 64 64 128


### ========== Sockets 2 =================================================== ###

Show
    Sockets = 6
    LinkedSockets < 5
    SetFontSize 42
    SetBorderColor 100 250 80
    PlayAlertSound 7 300
    MinimapIcon 1 Green Triangle
    PlayEffect Green

Show
    LinkedSockets = 5
    SetFontSize 35
    SetBorderColor 255 180 100
    PlayAlertSound 7 300

Show
    Rarity Rare
    Sockets = 6
    LinkedSockets = 6
    SetFontSize 45
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 119 240
    PlayAlertSound 10 300
    MinimapIcon 0 Green Triangle
    PlayEffect Green
Show
    Rarity Magic
    Sockets = 6
    LinkedSockets = 6
    SetFontSize 45
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 136 136 255 240
    PlayAlertSound 10 300
    MinimapIcon 0 Green Triangle
    PlayEffect Green
Show
    Rarity Normal
    Sockets = 6
    LinkedSockets = 6
    SetFontSize 45
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 200 200 200 240
    PlayAlertSound 10 300
    MinimapIcon 0 Green Triangle
    PlayEffect Green

Show
    Sockets >= 5
    ItemLevel < 68
    SetFontSize 1
    SetBackgroundColor 64 64 64 192

Show
    SocketGroup "W"
    SetBorderColor 200 200 127
    PlayAlertSound 2 100


### ========== Everything Else ============================================= ###

Show
    Corrupted True
    SetFontSize 1
    SetBackgroundColor 0 0 0 196
    SetBorderColor 128 32 32

Show
    Identified True
    SetFontSize 1
    SetBackgroundColor 0 0 0 196
    SetBorderColor 32 128 64

Show
    ItemLevel <= 60
    LinkedSockets >= 4

# hide everything else
Hide
#Show
    ItemLevel >= 20
    SetFontSize 1
    SetBackgroundColor 64 64 64 128
    SetBorderColor 0 0 0


### ========== Leveling ==================================================== ###

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 4
    ItemLevel < 20
    SetBorderColor 255 255 255
    SetFontSize 1
    SetBackgroundColor 64 64 64 192

Show
    Class Flask
    ItemLevel < 20
    SetFontSize 1
    SetBackgroundColor 64 64 64 192

Show
    Rarity Normal
    Sockets < 6
    LinkedSockets < 5
    ItemLevel < 20
    SetFontSize 1
    SetBackgroundColor 64 64 64 192

Show
    ItemLevel < 20
    SetFontSize 1
    SetBackgroundColor 64 64 64 192
