# ################
# /!\ This file is automatically generated.
#     Edit the .filtertemplate and .filterpart files instead.
# ################

Show
    Class Amulet
    ItemLevel 68
    MinimapIcon 1 Grey UpsideDownHouse
    Continue

Show
    AnyEnchantment True
    MinimapIcon 2 Cyan Pentagon
    SetBorderColor 150 218 255
    Continue

Show
    Class Helmet
    AnyEnchantment True
    MinimapIcon 0 Cyan Pentagon
    SetBorderColor 150 218 255
    Continue

Show
    Scourged True
    MinimapIcon 2 Orange Hexagon
    SetTextColor 239 203 107
    Continue

Show
    Class Currency
    BaseType Tainted
    SetBorderColor 240 60 30
    SetTextColor 231 180 68
    SetBackgroundColor 10 10 0 240
    SetFontSize 36
    PlayAlertSound 3 150
    MinimapIcon 0 Orange Star
    PlayEffect Yellow

Show
    Class Currency
    BaseType Oil
    SetTextColor 194 155 37
    SetBorderColor 194 155 37
    SetBackgroundColor 20 15 4
    MinimapIcon 1 Yellow Raindrop
    PlayEffect Yellow
    Continue
Show
    Class Currency
    BaseType "Clear Oil"
    SetFontSize 33
    MinimapIcon 2 Yellow Raindrop
Show
    Class Currency
    BaseType "Sepia Oil"
    SetFontSize 34
    MinimapIcon 2 Yellow Raindrop
Show
    Class Currency
    BaseType "Amber Oil"
    SetFontSize 35
    MinimapIcon 2 Yellow Raindrop
Show
    Class Currency
    BaseType "Verdant Oil"
    SetFontSize 36
Show
    Class Currency
    BaseType "Teal Oil"
    SetFontSize 37
Show
    Class Currency
    BaseType "Azure Oil"
    SetFontSize 38
Show
    Class Currency
    BaseType "Indigo Oil"
    SetFontSize 39
Show
    Class Currency
    BaseType "Violet Oil"
    SetFontSize 40
Show
    Class Currency
    BaseType "Crimson Oil"
    SetFontSize 41
    MinimapIcon 0 Yellow Raindrop
Show
    Class Currency
    BaseType "Black Oil"
    SetFontSize 42
    MinimapIcon 0 Yellow Raindrop
Show
    Class Currency
    BaseType "Opalescent Oil"
    SetFontSize 43
    MinimapIcon 0 Yellow Raindrop
Show
    Class Currency
    BaseType "Silver Oil"
    SetFontSize 44
    MinimapIcon 0 Yellow Raindrop
Show
    Class Currency
    BaseType "Golden Oil" "Tainted Oil"
    SetFontSize 45
    MinimapIcon 0 Yellow Raindrop

Show
    Class Heist Trinket Contract Blueprint
    SetBorderColor 215 12 3
    SetBackgroundColor 20 0 0 240
    SetFontSize 42
    PlayAlertSound 11 300
    MinimapIcon 1 Red Square

Show
    Class Piece

Show
    Class Incursion
    SetBorderColor 255 45 45
    SetTextColor 255 45 45
    SetBackgroundColor 20 0 0 240
    SetFontSize 100
    PlayAlertSound 3 300
    PlayEffect Red
    MinimapIcon 0 Red Circle

Show
    Class Expedition
    SetBorderColor 115 177 254
    SetTextColor 115 177 254
    SetBackgroundColor 10 15 20 240
    SetFontSize 100
    PlayAlertSound 3 300
    PlayEffect Blue
    MinimapIcon 0 Blue Circle

# Expedition Ward items
Show
    BaseType "Runic Helm" "Runic Crest" "Runic Crown" "Runic Greaves" "Runic Sollerets" "Runic Sabatons" "Runic Gloves" "Runic Gages" "Runic Gauntlets"
    SetBorderColor 255 255 0
    Continue

Show
    Class "Pantheon Soul"

Show
    HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
    SetFontSize 40
    SetBorderColor 135 0 220 255
    MinimapIcon 0 Cyan Moon

Show
    Class "Abyss Jewel"
    SetFontSize 35
    SetBorderColor 0 100 0
    MinimapIcon 2 Blue Diamond
Show
    BaseType "Stygian Vise"
    SetFontSize 35
    SetBorderColor 0 100 0

# atlas base types
Show
    BaseType "Gripped Gloves" "Vanguard Belt" "Spiked Gloves" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Fingerless Silk Gloves" "Apothecary's Gloves" "Fugitive Boots" "Convoking Wand" "Artillery Quiver" "Seaglass Amulet" "Iolite Ring" "Cerulean Ring" "Vermillion Ring"
    SetBorderColor 255 127 128
    SetFontSize 40


### ========== Currency ==================================================== ###

# Currency
Show
    Class Currency
    BaseType Portal Wisdom
    SetBorderColor 170 158 130
    SetTextColor 170 158 130
    SetBackgroundColor 10 10 0 160
    SetFontSize 20
Show
    Class Currency
    BaseType "Armourer's Scrap" Whetstone
    SetBorderColor 182 163 118
    SetTextColor 182 163 118
    SetBackgroundColor 10 10 0 200
    SetFontSize 26
    PlayAlertSound 3 10
Show
    Class Currency
    BaseType Transmutation
    SetBorderColor 182 163 118
    SetTextColor 182 163 118
    SetBackgroundColor 10 10 0 240
    SetFontSize 32
    PlayAlertSound 3 10
Show
    Class Currency
    BaseType Engineer Binding Chance
    SetBorderColor 194 167 105
    SetTextColor 194 167 105
    SetBackgroundColor 10 10 0 240
    SetFontSize 34
    PlayAlertSound 3 25
Show
    Class Currency
    BaseType Chromatic
    SetBorderColor 255 255 255
    SetTextColor 194 167 105
    SetBackgroundColor 10 10 0 240
    SetFontSize 34
    PlayAlertSound 3 25
    MinimapIcon 1 Yellow Star
    PlayEffect Yellow Temp
Show
    Class Currency
    BaseType Jeweller Blessed Silver Perandus Augmentation Fusing
    SetBorderColor 206 172 93
    SetTextColor 206 172 93
    SetBackgroundColor 10 10 0 240
    SetFontSize 36
    PlayAlertSound 3 50
    MinimapIcon 1 Yellow Star
    PlayEffect Yellow Temp
Show
    Class Currency
    BaseType Alchemy Horizon Bauble
    SetBorderColor 219 177 80
    SetTextColor 219 177 80
    SetBackgroundColor 10 10 0 240
    SetFontSize 38
    PlayAlertSound 3 100
    MinimapIcon 1 Yellow Star
    PlayEffect Yellow Temp
Show
    Class Currency
    BaseType Scouring Alteration Chisel Regal Regret "Vaal Orb"
    SetBorderColor 231 180 68
    SetTextColor 231 180 68
    SetBackgroundColor 10 10 0 240
    SetFontSize 40
    PlayAlertSound 3 150
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow
Show
    Class Currency
    BaseType Gemcutter Chaos Sextant Deck Harbinger Annulment
    SetBorderColor 243 187 56
    SetTextColor 243 187 56
    SetBackgroundColor 10 10 0 240
    SetFontSize 42
    PlayAlertSound 3 250
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow
Show
    Class Currency
    BaseType Divine Ancient Unmaking
    SetBorderColor 255 192 45
    SetTextColor 255 192 45
    SetBackgroundColor 50 40 0 240
    SetFontSize 45
    PlayAlertSound 3 300
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow
Show
    Class Currency
    BaseType Mirror Exalted
    SetBorderColor 255 192 45
    #SetTextColor 255 192 45
    #SetBackgroundColor 60 30 0 240
    SetBackgroundColor 255 192 45 240
    SetTextColor 60 30 0
    SetFontSize 45
    PlayAlertSound 1 300
    MinimapIcon 0 Pink Star
    PlayEffect Pink

# Essence currency
Show
    Class Currency
    BaseType Essence
    SetBorderColor 45 255 192
    SetTextColor 45 255 192
    SetBackgroundColor 0 20 20 240
    SetFontSize 41
    PlayAlertSound 4 300
    MinimapIcon 0 Cyan Star
    PlayEffect Cyan
Show
    Class Currency
    BaseType "Remnant of Corruption"
    SetBorderColor 255 45 45
    SetTextColor 255 45 45
    SetBackgroundColor 20 0 0 240
    SetFontSize 41
    PlayAlertSound 4 300
    MinimapIcon 0 Red Star
    PlayEffect Red

# Legion currency
Show
    Class Currency
    BaseType Timeless
    SetBorderColor 181 138 251
    SetTextColor 181 138 251
    SetBackgroundColor 10 0 10 240
    SetFontSize 41
    PlayAlertSound 4 250
    MinimapIcon 0 Purple Raindrop
    PlayEffect Purple
Show
    Class Incubator
    SetBorderColor 216 162 238
    SetTextColor 216 162 238
    SetBackgroundColor 10 0 10 240
    SetFontSize 41
    PlayAlertSound 4 250
    MinimapIcon 0 Purple Kite
    PlayEffect Purple

# Breach currency
Show
    Class Currency
    BaseType Splinter
    SetBorderColor 193 1 255
    SetTextColor 193 1 255
    SetBackgroundColor 10 0 10 240
    SetFontSize 41
    PlayAlertSound 4 250
    MinimapIcon 0 Purple Raindrop
    PlayEffect Purple
Show
    Class Currency
    BaseType Blessing
    SetBorderColor 193 1 255
    SetTextColor 193 1 255
    SetBackgroundColor 10 0 10 240
    SetFontSize 43
    PlayAlertSound 4 300
    MinimapIcon 0 Purple Star
    PlayEffect Purple

# Bestiary nets
Show
    Class Currency
    BaseType "Thaumaturgical Net" "Necromancy Net"
    SetBorderColor 255 45 45
    SetTextColor 255 45 45
    SetBackgroundColor 20 0 0 240
    SetFontSize 41
    PlayAlertSound 4 300

# Delve
Show
    Class Currency
    BaseType Fossil
    SetBorderColor 10 200 250
    SetTextColor 10 200 250
    SetBackgroundColor 0 10 10 240
    SetFontSize 36
    PlayAlertSound 4 200
    MinimapIcon 1 Blue Diamond
    PlayEffect Blue
Show
    Class Currency
    BaseType Resonator
    SetBorderColor 10 200 250
    SetTextColor 10 200 250
    SetBackgroundColor 0 10 10 240
    SetFontSize 36
    PlayAlertSound 4 200
    MinimapIcon 1 Blue Star
    PlayEffect Blue

# Metamorph
Show
    Class Sample
    SetBorderColor 10 250 100
    SetTextColor 10 250 100
    SetBackgroundColor 0 10 0 240
    SetFontSize 38
    PlayAlertSound 4 250
    MinimapIcon 0 Green Diamond
    PlayEffect Green
Show
    Class Currency
    BaseType Catalyst
    SetBorderColor 120 250 140
    SetTextColor 120 250 140
    SetBackgroundColor 0 10 0 240
    SetFontSize 35
    PlayAlertSound 4 200
    MinimapIcon 1 Green Diamond
    PlayEffect Green

Show # fractional currency
    Class Currency
    BaseType Fragment Shard
    SetBorderColor 158 153 142
    SetBackgroundColor 8 8 0 240
    SetFontSize 24
    MinimapIcon 2 Yellow Raindrop

Show # unknown currency
    Class Currency
    SetBorderColor 200 200 0
    SetBackgroundColor 30 30 0 240
    PlayAlertSound 3 100
    MinimapIcon 1 Yellow Star
    PlayEffect Yellow

### ========== Gems ======================================================== ###

# superior gems
Show
    Class Gem
    Quality >= 1
    SetFontSize 36
    SetBorderColor 255 0 0
    PlayAlertSound 5 200
    MinimapIcon 1 Cyan Kite

Show
    Class Gem
    GemLevel >= 18
    SetFontSize 36
    SetBorderColor 0 255 0
    PlayAlertSound 5 200
    MinimapIcon 1 Cyan Kite

# drop-only
Show
    Class Gem
    BaseType Empower Enhance Enlighten Portal Vaal "Block Chance Reduction Support" Awakened
    SetFontSize 42
    SetBorderColor 255 255 0
    PlayAlertSound 5 300
    MinimapIcon 0 Cyan Kite

Show
    Class Gem
    SetFontSize 20
    SetBorderColor 0 135 255


### ========== Normal Items 1 ============================================== ###

# 20% quality normal items can be traded for quality improvement currency
Show
    Rarity Normal
    Quality >= 20
    #SetBorderColor 200 0 0
    SetBackgroundColor 20 0 0 240
    SetTextColor 220 0 0
    SetFontSize 38
    PlayAlertSound 2 300

# hammers for chisel recipe
Show
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    Rarity Normal
    SetBorderColor 107 130 126

Show
    Class Leaguestone
    SetBorderColor 229 160 12
    SetFontSize 40
    PlayAlertSound 4 300

Show
    Class Jewel
    Rarity Normal Magic Rare
    SetBorderColor 0 0 255
    MinimapIcon 2 Blue Diamond


### ========== Maps ======================================================== ###

Show
    Class "Misc Map Items" Region
    SetBorderColor 255 255 255
    SetFontSize 40
    MinimapIcon 1 White Circle
    PlayEffect White

# White Maps
Show
    Class Map
    MapTier <= 5
    Rarity Normal Magic Rare
    SetBorderColor 223 223 233
    SetFontSize 40
    MinimapIcon 1 White Circle
    PlayEffect White

# Red Maps
Show
    Class Map
    MapTier >= 11
    Rarity Normal Magic Rare
    SetBorderColor 202 25 15
    SetFontSize 40
    MinimapIcon 0 Red Circle
    PlayEffect Red

# Yellow Maps
Show
    Class Map
    Rarity Normal Magic Rare
    SetBorderColor 234 198 52
    SetFontSize 40
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow


### ========== Sockets 1 =================================================== ###

# chromatic items
Show
    Sockets < 6
    LinkedSockets >= 3
    SocketGroup "RGB"
    Rarity Normal Magic Rare
    Height 3
    Width 1
    SetBorderColor 255 255 255
    SetFontSize 38
Show
    Sockets < 6
    LinkedSockets >= 3
    SocketGroup "RGB"
    Rarity Normal Magic Rare
    Height 2
    Width 2
    SetBorderColor 255 255 255
    SetFontSize 34
Show
    Sockets < 6
    LinkedSockets >= 3
    SocketGroup "RGB"
    Rarity Normal Magic Rare
    Height < 4
    SetBorderColor 255 255 255
Show
#Hide
    Rarity Normal Magic
    Sockets < 6
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 4
    ItemLevel >= 20
    SetBorderColor 255 255 255
    SetFontSize 1
    SetBackgroundColor 64 64 64 128
    Identified False
    Corrupted False


### ========== Rare Items ================================================== ###

Show # Neversink's T1 rares
    Sockets < 6
    LinkedSockets < 5
    Rarity Rare
    BaseType "Ambusher" "Platinum Kris" "Imbued Wand" "Skean" "Ezomyte Dagger" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler" "Colossal Tower Shield" "Astral Plate"
    SetFontSize 38
    SetBackgroundColor 25 25 0 240
    #SetBorderColor 100 100 0 240

Show # Neversink's T2 rares
    Sockets < 6
    LinkedSockets < 5
    Rarity Rare
    BaseType "Gemini Claw" "Imperial Claw" "Tornado Wand" "Opal Wand" "Prophecy Wand" "Vaal Rapier" "Harpy Rapier" "Profane Wand" "Jewelled Foil" "Spiraled Foil" "Skean" "Kris" "Demon Dagger" "Vaal Axe" "Coronal Maul" "Harbinger Bow" "Void Sceptre" "Sambar Sceptre" "Siege Axe" "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Praetor Crown" "Deicide Mask" "Royal Burgonet" "Sinner Tricorne" "Solaris Circlet" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Archon Kite Shield" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb"
    SetFontSize 36
    SetBackgroundColor 15 15 0 240
    #SetBorderColor 80 80 0 240

Show
    BaseType "Breach Ring"
    SetBorderColor 193 1 255

Show
    BaseType Talisman
    SetFontSize 36
    SetBorderColor 110 210 124

Show # jewelery
    Rarity Rare
    Class Ring Amulet Belt
    SetFontSize 34
    SetBackgroundColor 25 25 0 240
    SetBorderColor 0 100 100 240

Show
    Rarity Rare
    Class Gloves
    Identified False
    Sockets < 6
    LinkedSockets < 5
    #SetBorderColor 150 80 80

Show
    Rarity Rare
    Sockets < 6
    LinkedSockets < 5


### ========== Flasks ====================================================== ###

Show
    Class Flask
    Rarity Normal Magic
    Quality >= 1
    SetBorderColor 255 0 0

Show
    Class "Utility Flask"
    Rarity Normal Magic
    SetBorderColor 0 190 0
    SetBackgroundColor 0 50 0 240
    SetFontSize 25

Hide
    Class Flask
    Rarity Normal Magic
    ItemLevel >= 20
    SetFontSize 1
    SetBackgroundColor 64 64 64 128
    Identified False
    Corrupted False


### ========== Divination Cards ============================================ ###

#updated 2021-11-30 (Scourge league)
Show #tier1 (250-inf]
    Class Card
    BaseType "House of Mirrors" "Unrequited Love" "The Doctor" "The Demon" "The Fiend" "The Cheater" "The Immortal" "Succor of the Sinless"
    SetBorderColor     3 46 64
    SetTextColor       3 46 64
    SetBackgroundColor 14 186 255 250
    MinimapIcon 0 Blue Square
    SetFontSize 45
    PlayAlertSound 1 300
Show #tier2 (100-250]
    Class Card
    BaseType "Brother's Stash" "Wealth and Power" "The Nurse" "Alluring Bounty" "Gift of Asenath" "Love Through Ice" "Desecrated Virtue" "Seven Years Bad Luck" "The Scout" "Beauty Through Death"
    SetBorderColor     22 182 246
    SetTextColor       22 182 246
    SetBackgroundColor 3 39 55 250
    MinimapIcon 0 Blue Square
    SetFontSize 42
    PlayAlertSound 1 300
Show #tier3 (40-100]
    Class Card
    BaseType "The Dragon's Heart" "Eternal Bonds" "Abandoned Wealth" "The Enlightened" "The Samurai's Eye" "The Strategist" "Broken Promises" "The Academic" "Nook's Crown" "The Iron Bard" "Winter's Embrace"
    SetBorderColor     30 177 237
    SetTextColor       30 177 237
    SetBackgroundColor 2 33 46 250
    MinimapIcon 0 Blue Square
    SetFontSize 38
    PlayAlertSound 4 264
Show #tier4 (15-40]
    Class Card
    BaseType "The Artist" "Deadly Joy" "Immortal Resolve" "The Saint's Treasure" "Pride of the First Ones" "Ambitious Obsession" "Keeper's Corruption" "The Damned" "The Patient" "Dementophobia" "Luminous Trove" "The Astromancer" "The Eye of Terror" "The Long Con"
    SetBorderColor     38 173 228
    SetTextColor       38 173 228
    SetBackgroundColor 2 26 37 250
    MinimapIcon 0 Blue Square
    SetFontSize 35
    PlayAlertSound 4 221
Show #tier5 (6-15]
    Class Card
    BaseType "The Aspirant" "The Hoarder" "The Gulf" "The Price of Loyalty" "The White Knight" "The Risk" "The Sustenance" "A Note in the Wind" "The Bitter Blossom" "The Eldritch Decay"
    SetBorderColor     46 169 218
    SetTextColor       46 169 218
    SetBackgroundColor 1 20 27 250
    MinimapIcon 1 Blue Square
    SetFontSize 32
    PlayAlertSound 4 179
Show #tier6 (2.4-6]
    Class Card
    BaseType "The Celestial Stone" "The Greatest Intentions" "A Modest Request" "Chaotic Disposition" "Chasing Risk" "Council of Cats" "Dark Dreams" "Fateful Meeting" "Hunter's Reward" "Remembrance" "The Bargain" "The Eternal War" "The Old Man" "The Rabbit's Foot" "The Sacrifice" "The Sephirot" "Underground Forest" "Brotherhood in Exile" "A Familiar Call" "Azyran's Reward" "Desperate Crusade" "Etched in Blood" "Lachrymal Necrosis" "Mawr Blaidd" "The Catch" "The Emptiness" "The Forgotten Treasure" "The Hive of Knowledge" "The Price of Prescience" "The Progeny of Lunaris" "The Spark and the Flame" "The Wind" "Void of the Elements" "Burning Blood" "A Stone Perfected" "Brush, Paint and Palette" "Deathly Designs" "Disdain" "Dying Light" "Peaceful Moments" "The Awakened" "The Bones" "The Chosen" "The Enthusiasts" "The Fishmonger" "The Fool" "The Hook" "The Landing" "The Shortcut" "The Thaumaturgist" "The Undaunted" "The Undisputed" "The Valkyrie" "The Vast" "The Whiteout" "The World Eater" "Draped in Dreams" "The Heroic Shot" "The Life Thief" "Coveted Possession" "Demigod's Wager" "Terrible Secret of Space"
    SetBorderColor     54 165 209
    SetTextColor       54 165 209
    SetBackgroundColor 1 13 18 250
    MinimapIcon 1 Blue Square
    SetFontSize 29
    PlayAlertSound 4 136
Show #tier7 (1-2.4]
    Class Card
    BaseType "Pride Before the Fall" "The Polymath" "A Sea of Blue" "Arrogance of the Vaal" "Baited Expectations" "Boon of the First Ones" "Bowyer's Dream" "Buried Treasure" "Costly Curio" "Divine Justice" "Dying Anguish" "Guardian's Challenge" "Haunting Shadows" "Heterochromia" "Last Hope" "Left to Fate" "Lingering Remnants" "Lost Worlds" "Lucky Deck" "Merciless Armament" "Monochrome" "More is Never Enough" "No Traces" "Perfection" "Prometheus' Armoury" "Rebirth" "Society's Remorse" "The Avenger" "The Betrayal" "The Body" "The Breach" "The Brittle Emperor" "The Cacophony" "The Card Sharp" "The Cartographer" "The Cataclysm" "The Celestial Justicar" "The Dapper Prodigy" "The Dark Mage" "The Darkest Dream" "The Deep Ones" "The Dreamer" "The Easy Stroll" "The Endless Darkness" "The Escape" "The Fletcher" "The Golden Era" "The Hale Heart" "The Harvester" "The Hunger" "The Innocent" "The Insatiable" "The Jester" "The Journey" "The King's Heart" "The Lord in Black" "The Master" "The Mercenary" "The Obscured" "The Offering" "The Offspring" "The One With All" "The Pact" "The Penitent" "The Porcupine" "The Prince of Darkness" "The Professor" "The Queen" "The Road to Power" "The Seeker" "The Side Quest" "The Siren" "The Skeleton" "The Soul" "The Spoiled Prince" "The Surveyor" "The Traitor" "The Twins" "The Unexpected Prize" "The Void" "The Warlord" "The Wilted Rose" "The Wolf's Legacy" "The Wolven King's Bite" "The Wretched" "Time-Lost Relic" "Triskaidekaphobia" "Treasure Hunter" "The Valley of Steel Boxes" "The Blessing of Moosh" "The Deal" "The Throne" "Three Voices" "The Ruthless Ceinture" "Acclimatisation" "Three Faces in the Dark" "The Arena Champion" "The Tumbleweed" "Cartographer's Delight" "Reckless Ambition" "The Scholar" "The Poet" "The Journalist"
    SetBorderColor     62 160 200
    SetTextColor       62 160 200
    SetBackgroundColor 0 7 9 250
    MinimapIcon 2 Blue Square
    SetFontSize 25
    PlayAlertSound 4 93
Show #tier8 (0-1]
    Class Card
    BaseType "A Dab of Ink" "A Mother's Parting Gift" "Akil's Prophecy" "Alone in the Darkness" "Anarchy's Price" "Assassin's Favour" "Atziri's Arsenal" "Audacity" "Blind Venture" "Boon of Justice" "Boundless Realms" "Call to the First Ones" "Cameria's Cut" "Cursed Words" "Dark Temptation" "Death" "Destined to Crumble" "Dialla's Subjugation" "Doedre's Madness" "Earth Drinker" "Echoes of Love" "Emperor of Purity" "Emperor's Luck" "Forbidden Power" "Friendship" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Harmony of Souls" "Her Mask" "Hope" "Hubris" "Humility" "Hunter's Resolve" "Imperial Legacy" "Jack in the Box" "Lantador's Lost Love" "Light and Truth" "Loyalty" "Lucky Connections" "Lysah's Respite" "Might is Right" "Mitts" "Prejudice" "Prosperity" "Rain Tempter" "Rain of Chaos" "Rats" "Sambodhi's Vow" "Sambodhi's Wisdom" "Scholar of the Seas" "Shard of Fate" "Struck by Lightning" "The Admirer" "The Adventuring Spirit" "The Aesthete" "The Archmage's Right Hand" "The Army of Blood" "The Battle Born" "The Bear Woman" "The Beast" "The Blazing Fire" "The Cache" "The Calling" "The Carrion Crow" "The Catalyst" "The Chains that Bind" "The Coming Storm" "The Conduit" "The Craving" "The Cursed King" "The Deceiver" "The Demoness" "The Doppelganger" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Encroaching Darkness" "The Endurance" "The Ethereal" "The Explorer" "The Eye of the Dragon" "The Fathomless Depths" "The Feast" "The Flora's Gift" "The Formless Sea" "The Forsaken" "The Fox" "The Fox in the Brambles" "The Gambler" "The Garish Power" "The Gemcutter" "The Gentleman" "The Gladiator" "The Hermit" "The Incantation" "The Inoculated" "The Inventor" "The Jeweller's Boon" "The King's Blade" "The Last One Standing" "The Last Supper" "The Lich" "The Lion" "The Long Watch" "The Lord of Celebration" "The Lover" "The Lunaris Priestess" "The Mad King" "The Master Artisan" "The Messenger" "The Metalsmith's Gift" "The Mind's Eyes" "The Mountain" "The Oath" "The Opulent" "The Pack Leader" "The Price of Protection" "The Primordial" "The Puzzle" "The Rabid Rhoa" "The Realm" "The Rite of Elements" "The Scarred Meadow" "The Scavenger" "The Sigil" "The Standoff" "The Stormcaller" "The Summoner" "The Sun" "The Surgeon" "The Survivalist" "The Sword King's Salute" "The Tinkerer's Table" "The Tower" "The Trial" "The Twilight Moon" "The Tyrant" "The Union" "The Visionary" "The Warden" "The Watcher" "The Web" "The Witch" "The Wolf" "The Wolf's Shadow" "The Wolverine" "The Wrath" "Thirst for Knowledge" "Thunderous Skies" "Tranquillity" "Turn the Other Cheek" "Unchained" "Vanity" "Vile Power" "Vinia's Token" "Volatile Power"
    SetBorderColor     70 156 191
    SetTextColor       70 156 191
    SetBackgroundColor 0 0 0 250
    MinimapIcon 2 Blue Square
    SetFontSize 22
    PlayAlertSound 4 50

Show #unknown divcard
    Class "Divination Card"
    SetFontSize 40
    SetBorderColor 255 255 255
    PlayAlertSound 4 200
    MinimapIcon 2 Blue Square


### ========== Uniques ===================================================== ###

Show
    Class Map
    Rarity Unique
    SetFontSize 45
    PlayAlertSound 6 300
    SetBorderColor 255 255 255
    MinimapIcon 0 Brown Circle
    PlayEffect Brown

Show
    Rarity Unique
    SetFontSize 45
    PlayAlertSound 6 300
    MinimapIcon 0 Brown Hexagon
    PlayEffect Brown

Show
    Class "Quest Items" Labyrinth
    SetFontSize 40


### ========== Normal Items 2 ===============================================###

Show
    BaseType "Sacrificial Garb"
    SetFontSize 48

Show
    Class Amulet
    ItemLevel 68

Hide
    Rarity Normal
    Sockets < 6
    LinkedSockets < 5
    ItemLevel >= 68
    Identified False
    Corrupted False
    SetFontSize 1
    SetBackgroundColor 64 64 64 128


### ========== Sockets 2 =================================================== ###

Show
    Sockets = 6
    LinkedSockets < 5
    SetFontSize 42
    SetBorderColor 100 250 80
    PlayAlertSound 7 300
    MinimapIcon 1 Green Triangle
    PlayEffect Green

Show
    LinkedSockets = 5
    SetFontSize 35
    SetBorderColor 255 180 100
    PlayAlertSound 7 300

Show
    Rarity Rare
    Sockets = 6
    LinkedSockets = 6
    SetFontSize 45
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 119 240
    PlayAlertSound 10 300
    MinimapIcon 0 Green Triangle
    PlayEffect Green
Show
    Rarity Magic
    Sockets = 6
    LinkedSockets = 6
    SetFontSize 45
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 136 136 255 240
    PlayAlertSound 10 300
    MinimapIcon 0 Green Triangle
    PlayEffect Green
Show
    Rarity Normal
    Sockets = 6
    LinkedSockets = 6
    SetFontSize 45
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 200 200 200 240
    PlayAlertSound 10 300
    MinimapIcon 0 Green Triangle
    PlayEffect Green

Show
    Sockets >= 5
    ItemLevel < 68
    SetFontSize 1
    SetBackgroundColor 64 64 64 192

Show
    SocketGroup "W"
    SetBorderColor 200 200 127
    PlayAlertSound 2 100


### ========== Everything Else ============================================= ###

Show
    Corrupted True
    SetFontSize 1
    SetBackgroundColor 0 0 0 196
    SetBorderColor 128 32 32

Show
    Identified True
    SetFontSize 1
    SetBackgroundColor 0 0 0 196
    SetBorderColor 32 128 64

Show
    ItemLevel <= 60
    LinkedSockets >= 4

# hide everything else
Hide
#Show
    ItemLevel >= 20
    SetFontSize 1
    SetBackgroundColor 64 64 64 128
    SetBorderColor 0 0 0


### ========== Leveling ==================================================== ###

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 4
    ItemLevel < 20
    SetBorderColor 255 255 255
    SetFontSize 1
    SetBackgroundColor 64 64 64 192

Show
    Class Flask
    ItemLevel < 20
    SetFontSize 1
    SetBackgroundColor 64 64 64 192

Show
    Rarity Normal
    Sockets < 6
    LinkedSockets < 5
    ItemLevel < 20
    SetFontSize 1
    SetBackgroundColor 64 64 64 192

Show
    ItemLevel < 20
    SetFontSize 1
    SetBackgroundColor 64 64 64 192
