### ========== Currency ==================================================== ###

# Currency
Show
    Class Currency
    BaseType Portal Wisdom
    SetBorderColor 170 158 130
    SetTextColor 170 158 130
    SetBackgroundColor 10 10 0 240
    SetFontSize 33
Show
    Class Currency
    BaseType Augmentation Scrap Whetstone Transmutation
    SetBorderColor 182 163 118
    SetTextColor 182 163 118
    SetBackgroundColor 10 10 0 240
    SetFontSize 33
    PlayAlertSound 3 10
Show
    Class Currency
    BaseType Chromatic Alteration
    SetBorderColor 194 167 105
    SetTextColor 194 167 105
    SetBackgroundColor 10 10 0 240
    SetFontSize 35
    PlayAlertSound 3 25
Show
    Class Currency
    BaseType Chance Jeweller
    SetBorderColor 206 172 93
    SetTextColor 206 172 93
    SetBackgroundColor 10 10 0 240
    SetFontSize 37
    PlayAlertSound 3 50
Show
    Class Currency
    BaseType Fusing Alchemy Chisel Bauble
    SetBorderColor 219 177 80
    SetTextColor 219 177 80
    SetBackgroundColor 10 10 0 240
    SetFontSize 39
    PlayAlertSound 3 100
Show
    Class Currency
    BaseType Regret Blessed Chaos Scouring Silver Sextant Perandus Deck
    SetBorderColor 231 180 68
    SetTextColor 231 180 68
    SetBackgroundColor 10 10 0 240
    SetFontSize 41
    PlayAlertSound 3 150
Show
    Class Currency
    BaseType Prism Regal Vaal Divine
    SetBorderColor 243 187 56
    SetTextColor 243 187 56
    SetBackgroundColor 10 10 0 240
    SetFontSize 43
    PlayAlertSound 3 250
Show
    Class Currency
    BaseType Mirror Exalted
    SetBorderColor 255 192 45
    SetTextColor 255 192 45
    SetBackgroundColor 40 20 0 240
    SetFontSize 45
    PlayAlertSound 1 300
Show
    Class Currency
    BaseType Essence
    SetBorderColor 45 255 192
    SetTextColor 45 255 192
    SetBackgroundColor 0 20 20 240
    SetFontSize 41
    PlayAlertSound 4 300
Show
    Class Currency
    BaseType "Remnant of Corruption"
    SetBorderColor 255 45 45
    SetTextColor 255 45 45
    SetBackgroundColor 20 0 0 240
    SetFontSize 41
    PlayAlertSound 4 300
Show
    Class Currency
    BaseType Fragment Shard
    SetBorderColor 158 153 142
    SetBackgroundColor 8 8 0 240
    SetFontSize 24
Show
    Class Currency
    SetBorderColor 200 200 0
    SetBackgroundColor 30 30 0 240
    #PlayAlertSound 3 100


### ========== Normal Items 1 ============================================== ###

# 20% quality normal items can be traded for quality improvement currency
Show
    Rarity Normal
    Quality >= 20
    #SetBorderColor 200 0 0
    SetBackgroundColor 20 0 0 240
    SetTextColor 220 0 0
    SetFontSize 38
    PlayAlertSound 2 300

# base types to chance
Show
    Rarity Normal
    BaseType "Sorcerer Boots" "Occultist's Vestment"
    SetBorderColor 175 96 37

# hammers for chisel recipe
Show
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    Rarity Normal
    SetBorderColor 107 130 126

Show
    Class Map
    SetBorderColor 255 255 255
    SetFontSize 40

Show
    Class Jewel
    SetBorderColor 0 0 255

# new base types
Show
    BaseType "Gripped Gloves" "Vanguard Belt" "Spiked Gloves" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Fingerless Silk Gloves"
    SetBorderColor 255 127 128
    SetFontSize 40


### ========== Rare Items ================================================== ###

Show # high-end base type rares
    Rarity Rare
    BaseType "Imperial Claw" "Terror Claw" "Gemini Claw"   "Imperial Skean" "Demon Dagger" "Sai"   "Royal Axe" "Infernal Axe" "Runic Hatchet"   "Auric Mace" "Nightmare Mace" "Behemoth Mace"   "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre"   "Eternal Sword" "Midnight Blade" "Tiger Hook"   "Jewelled Foil" "Harpy Rapier" "Dragoon Sword"   "Tornado Wand" "Prophecy Wand" "Profane Wand"      "Imperial Bow" "Harbinger Bow" "Maraketh Bow"   "Imperial Staff" "Judgement Staff" "Eclipse Staff"   "Despot Axe" "Void Axe" "Fleshripper"   "Imperial Maul" "Terror Maul" "Coronal Maul"   "Lion Sword" "Infernal Sword" "Exquisite Blade"         "Astral Plate" "Gladiator Plate" "Glorious Plate"   "Exquisite Leather" "Zodiac Leather" "Assassin's Garb"   "Occultist's Vestment" "Widowsilk Robe" "Vaal Regalia"   "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar"   "Elegant Ringmail" "Saint's Hauberk" "Saintly Chainmail"   "Blood Raiment" "Sadist Garb" "Carnal Armour"      "Vaal Greaves" "Titan Greaves"   "Stealth Boots" "Slink Boots"   "Arcanist Slippers" "Sorcerer Boots"   "Hydrascale Boots" "Dragonscale Boots"   "Legion Boots" "Crusader Boots"   "Assassin's Boots" "Murder Boots"      "Vaal Gauntlets" "Titan Gauntlets"   "Stealth Gloves" "Slink Gloves"   "Arcanist Gloves" "Sorcerer Gloves"   "Hydrascale Gauntlets" "Dragonscale Gauntlets"   "Legion Gloves" "Crusader Gloves"   "Assassin's Mitts" "Murder Mitts"      "Ezomyte Burgonet" "Royal Burgonet" "Eternal Burgonet"   "Silken Hood" "Sinner Tricorne" "Lion Pelt"   "Solaris Circlet" "Mind Cage" "Hubris Circlet"   "Fluted Bascinet" "Pig-Faced Bascinet" "Nightmare Bascinet"   "Magistrate Crown" "Prophet Crown" "Praetor Crown"   "Harlequin Mask" "Vaal Mask" "Deicide Mask"      "Ezomyte Tower Shield" "Colossal Tower Shield" "Pinnacle Tower Shield"   "Vaal Buckler" "Crusader Buckler" "Imperial Buckler"   "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield"   "Spiny Round Shield" "Cardinal Round Shield" "Elegant Round Shield"   "Champion Kite Shield" "Mosaic Kite Shield" "Archon Kite Shield"   "Ezomyte Spiked Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield"
    SetFontSize 38
    SetBackgroundColor 25 25 0 240
    SetBorderColor 100 100 0 240
Show
    Rarity Rare


### ========== Sockets 1 =================================================== ###

# chromatic items
Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height < 4
    SetBorderColor 255 255 255
#Hide
Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 4
    SetBorderColor 255 255 255
    SetFontSize 1
    SetBackgroundColor 64 64 64 128

Show
    SocketGroup "W"
    SetFontSize 40
    SetBorderColor 255 255 0
    PlayAlertSound 1 100


### ========== Flasks ====================================================== ###

Show
    Class Flask
    Quality >= 1
    SetBorderColor 255 0 0

Show
    Class "Utility Flask"
    SetBorderColor 0 190 0
    SetBackgroundColor 0 50 0 240
    #SetFontSize 36

#Hide
Show
    Class Flask
    SetFontSize 1
    SetBackgroundColor 64 64 64 128


### ========== Gems ======================================================== ###

# superior gems
Show
    Class Gem
    Quality >= 1
    SetFontSize 36
    SetBorderColor 255 0 0
    PlayAlertSound 5 200

# drop-only
Show
    Class Gem
    BaseType Empower Enhance Enlighten Portal
    SetFontSize 42
    SetBorderColor 255 255 0
    PlayAlertSound 5 300

Show
    Class Gem
    SetFontSize 20
    SetBorderColor 0 135 255


### ========== Divination Cards ============================================ ###

Show
    Class "Divination Card"
    SetFontSize 40
    PlayAlertSound 4 200


### ========== Normal Items 2 ===============================================###

Show
    BaseType "Sacrificial Garb"
    SetFontSize 48

#Hide
Show
    Rarity Normal
    Sockets < 6
    LinkedSockets < 5
    SetFontSize 1
    SetBackgroundColor 64 64 64 128


### ========== Uniques ===================================================== ###

Show
    Rarity Unique
    SetFontSize 45

Show
    Class "Quest Items" Labyrinth
    SetFontSize 40


### ========== Sockets 2 =================================================== ###

Show
    Sockets = 6
    LinkedSockets < 6
    SetFontSize 42
    SetBorderColor 100 250 80
    PlayAlertSound 7 300

Show
    LinkedSockets = 5
    SetFontSize 35
    SetBorderColor 255 180 100

Show
    Sockets = 6
    LinkedSockets = 6
    SetFontSize 45
    SetBorderColor 255 0 0 0
    PlayAlertSound 1 300


### ========== Just in Case ================================================ ###

# pretty sure these don't even drop, but they're available classes
Show
    Class Hideout Microtransaction


### ========== Everything Else ============================================= ###

# hide everything else
#Hide

# fade and shrink everything else
Show
    SetFontSize 1
    SetBackgroundColor 64 64 64 128

#Show
#    SetFontSize 28
