# ################
# /!\ This file is automatically generated.
#     Edit the .filtertemplate and .filterpart files instead.
# ################

Show
    Class == Gold
    SetFontSize 18
    SetBorderColor 255 215 0
    SetTextColor 255 215 0
    MinimapIcon 2 Yellow Pentagon

Show
    Class == Helmet "Body Armour" Gloves Boots Shield
    BaseDefencePercentile 100
    SetBorderColor 230 60 130
    PlayEffect Grey Temp
    Continue

Show
    Class == Helmet "Body Armour" Gloves Boots Shield
    BaseDefencePercentile 100
    DropLevel >= 68
    MinimapIcon 1 Green Hexagon
    Continue

Show
    HasSearingExarchImplicit >= 3
    SetBorderColor 195 63 50
    Continue

Show
    HasEaterOfWorldsImplicit >= 3
    SetBorderColor 74 221 234
    Continue

Show
    Class == "Relic"
    SetFontSize 40
    SetBorderColor 249 225 96
    SetTextColor 249 225 96
    SetBackgroundColor 50 46 20
    MinimapIcon 1 Orange Kite
    PlayEffect Orange
    PlayAlertSound 12 300

Show
    AnyEnchantment True
    MinimapIcon 2 Cyan Pentagon
    SetBorderColor 150 218 255
    Continue

Show
    Class Helmet
    AnyEnchantment True
    MinimapIcon 0 Cyan Pentagon
    SetBorderColor 150 218 255
    Continue

Show
    Scourged True
    MinimapIcon 2 Orange Hexagon
    SetTextColor 239 203 107
    Continue

Show
    Class Currency
    BaseType Tainted
    SetBorderColor 240 60 30
    SetTextColor 231 180 68
    SetBackgroundColor 10 10 0 240
    SetFontSize 36
    PlayAlertSound 3 150
    MinimapIcon 0 Orange Star
    PlayEffect Yellow

Show
    Class Currency
    BaseType Oil
    SetTextColor 194 155 37
    SetBorderColor 194 155 37
    SetBackgroundColor 20 15 4
    MinimapIcon 1 Yellow Raindrop
    PlayEffect Yellow
    Continue
Show
    Class Currency
    BaseType "Clear Oil"
    SetFontSize 33
    MinimapIcon 2 Yellow Raindrop
Show
    Class Currency
    BaseType "Sepia Oil"
    SetFontSize 34
    MinimapIcon 2 Yellow Raindrop
Show
    Class Currency
    BaseType "Amber Oil"
    SetFontSize 35
    MinimapIcon 2 Yellow Raindrop
Show
    Class Currency
    BaseType "Verdant Oil"
    SetFontSize 36
Show
    Class Currency
    BaseType "Teal Oil"
    SetFontSize 37
Show
    Class Currency
    BaseType "Azure Oil"
    SetFontSize 38
Show
    Class Currency
    BaseType "Indigo Oil"
    SetFontSize 39
Show
    Class Currency
    BaseType "Violet Oil"
    SetFontSize 40
Show
    Class Currency
    BaseType "Crimson Oil"
    SetFontSize 41
    MinimapIcon 0 Yellow Raindrop
Show
    Class Currency
    BaseType "Black Oil"
    SetFontSize 42
    MinimapIcon 0 Yellow Raindrop
Show
    Class Currency
    BaseType "Opalescent Oil"
    SetFontSize 43
    MinimapIcon 0 Yellow Raindrop
Show
    Class Currency
    BaseType "Silver Oil"
    SetFontSize 44
    MinimapIcon 0 Yellow Raindrop
Show
    Class Currency
    BaseType "Golden Oil" "Tainted Oil"
    SetFontSize 45
    MinimapIcon 0 Yellow Raindrop

Show
    Class Heist Trinket Contract Blueprint
    SetBorderColor 215 12 3
    SetBackgroundColor 20 0 0 240
    SetFontSize 42
    PlayAlertSound 11 300
    MinimapIcon 1 Red Square

Show
    Class Piece

Show
    Class Incursion
    SetBorderColor 255 45 45
    SetTextColor 255 45 45
    SetBackgroundColor 20 0 0 240
    SetFontSize 100
    PlayAlertSound 3 300
    PlayEffect Red
    MinimapIcon 0 Red Circle

Show
    Class Expedition
    SetBorderColor 115 177 254
    SetTextColor 115 177 254
    SetBackgroundColor 10 15 20 240
    SetFontSize 100
    PlayAlertSound 3 300
    PlayEffect Blue
    MinimapIcon 0 Blue Circle

# Expedition Ward items
Show
    BaseType "Runic Helm" "Runic Crest" "Runic Crown" "Runic Greaves" "Runic Sollerets" "Runic Sabatons" "Runic Gloves" "Runic Gages" "Runic Gauntlets"
    SetBorderColor 255 255 0
    Continue

Show
    Class "Pantheon Soul"


### ========== Rare Items 1 ================================================ ###

Show
    Rarity Rare
    SetFontSize 26
    Continue

Show
    Rarity Rare
    Class Helmet
    SetTextColor 255 255 104
    Continue

Show
    Rarity Rare
    Class "Body Armour"
    SetTextColor 225 225 167
    Continue

Show
    Rarity Rare
    Class Gloves
    SetTextColor 225 232 104
    Continue

Show
    Rarity Rare
    Class Boots
    SetTextColor 225 255 167
    Continue

Show
    Rarity Rare
    Class Axe Mace Sword Staves Wand Bow Claw Dagger Sceptre
    SetTextColor 255 225 104
    Continue

Show
    Rarity Rare
    Class Shield Quiver
    SetTextColor 255 225 167
    Continue

Hide # low level basetypes in T14+
    AreaLevel >= 81
    Rarity Rare
    Class Helmet "Body Armour" Gloves Boots Axe Mace Sword Staves Wand Bow Claw Dagger Sceptre Shield Quiver
    DropLevel < 68
    Sockets < 6
    HasInfluence None
    Quality < 20
    Sockets < 1W
    AnyEnchantment False
    CorruptedMods 0
    Mirrored False
    HasSearingExarchImplicit <= 1
    HasEaterOfWorldsImplicit <= 1
    FracturedItem False
    SynthesisedItem False
    HasExplicitMod != Veil
    HasCruciblePassiveTree False
    SetFontSize 18
    SetBackgroundColor 64 64 64 64

Hide # same as above, but it works for Kingsmarch rewards (area level 1)
    AreaLevel = 1
    Rarity Rare
    Class Helmet "Body Armour" Gloves Boots Axe Mace Sword Staves Wand Bow Claw Dagger Sceptre Shield Quiver
    DropLevel < 68
    DropLevel > 10
    Sockets < 6
    HasInfluence None
    Quality < 20
    Sockets < 1W
    AnyEnchantment False
    CorruptedMods 0
    Mirrored False
    HasSearingExarchImplicit <= 1
    HasEaterOfWorldsImplicit <= 1
    FracturedItem False
    SynthesisedItem False
    HasExplicitMod != Veil
    HasCruciblePassiveTree False
    SetFontSize 18
    SetBackgroundColor 64 64 64 64



### ======================================================================== ###


Show
    HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
    SetFontSize 40
    SetBorderColor 135 0 220 255
    MinimapIcon 0 Cyan Moon

Show
    Class "Abyss Jewel"
    SetFontSize 35
    SetBorderColor 0 100 0

Show
    BaseType "Stygian Vise"
    SetFontSize 35
    SetBorderColor 0 100 0

# atlas base types
Show
    BaseType "Gripped Gloves" "Vanguard Belt" "Spiked Gloves" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Fingerless Silk Gloves" "Apothecary's Gloves" "Fugitive Boots" "Convoking Wand" "Artillery Quiver" "Seaglass Amulet" "Iolite Ring" "Cerulean Ring" "Vermillion Ring"
    Rarity Normal Magic Rare
    SetBorderColor 255 127 128
    SetFontSize 40


### ========== Currency ==================================================== ###

Show
    Class Currency
    BaseType == "Scroll of Wisdom" "Portal Scroll"
    SetBorderColor 170 158 130
    SetTextColor 170 158 130
    SetBackgroundColor 10 10 0 160
    SetFontSize 20

# Background Color
Show
    Class Currency
    BaseType "Eldritch Ichor"
    SetBackgroundColor 15 40 40 240
    Continue
Show
    Class Currency
    BaseType "Eldritch Ember"
    SetBackgroundColor 40 15 15 240
    Continue
Show
    Class Currency
    BaseType == "Eldritch Orb of Annulment" "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Orb of Conflict"
    SetBackgroundColor 40 15 40 240
    Continue

# Size and Volume
Show
    Class Currency
    BaseType "Lesser Eldritch"
    SetFontSize 31
    PlayAlertSound 3 100
    MinimapIcon 2 Red Star
    Continue
Show
    Class Currency
    BaseType "Greater Eldritch"
    SetFontSize 40
    PlayAlertSound 3 250
    MinimapIcon 1 Red Star
    Continue
Show
    Class Currency
    BaseType "Grand Eldritch"
    SetFontSize 42
    PlayAlertSound 3 275
    MinimapIcon 1 Red Star
    Continue
Show
    Class Currency
    BaseType == "Exceptional Eldritch Ichor" "Exceptional Eldritch Ember" "Eldritch Orb of Annulment" "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Orb of Conflict"
    SetFontSize 45
    PlayAlertSound 3 300
    MinimapIcon 0 Red Star
    Continue

# Border, Text Color, and Effect
Show
    Class Currency
    BaseType Eldritch "Orb of Conflict"
    SetBorderColor 74 221 234
    SetTextColor 195 63 50
    PlayEffect Cyan

Show
    Class Currency
    BaseType == "Orb of Transmutation" "Armourer's Scrap" "Blacksmith's Whetstone"
    SetBorderColor 170 158 130
    SetTextColor 170 158 130
    SetBackgroundColor 10 10 0 240
    SetFontSize 26
    PlayAlertSound 3 10
Show
    Class Currency
    BaseType == "Jeweller's Orb" "Orb of Binding" "Orb of Augmentation" "Engineer's Orb" "Orb of Chance"
    SetBorderColor 182 163 118
    SetTextColor 182 163 118
    SetBackgroundColor 10 10 0 240
    SetFontSize 29
    PlayAlertSound 3 25
Show
    Class Currency
    BaseType == "Orb of Alteration" "Orb of Alchemy" "Chromatic Orb" "Orb of Fusing"
    SetBorderColor 194 168 106
    SetTextColor 194 168 106
    SetBackgroundColor 10 10 0 240
    SetFontSize 31
    PlayAlertSound 3 50
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
Show
    Class Currency
    BaseType == "Cartographer's Chisel" "Glassblower's Bauble" "Orb of Horizons" "Instilling Orb" "Enkindling Orb"
    SetBorderColor 206 173 94
    SetTextColor 206 173 94
    SetBackgroundColor 10 10 0 240
    SetFontSize 34
    PlayAlertSound 3 100
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow Temp
Show
    Class Currency
    BaseType == "Blessed Orb" "Orb of Scouring" "Orb of Regret"
    SetBorderColor 219 177 81
    SetTextColor 219 177 81
    SetBackgroundColor 10 10 0 240
    SetFontSize 37
    PlayAlertSound 3 150
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow
Show
    Class Currency
    BaseType == "Chaos Orb" "Regal Orb" "Exalted Shard" "Vaal Orb" "Gemcutter's Prism" "Orb of Unmaking" "Annulment Shard" "Harbinger's Orb"
    SetBorderColor 231 182 69
    SetTextColor 231 182 69
    SetBackgroundColor 10 10 0 240
    SetFontSize 40
    PlayAlertSound 3 250
    MinimapIcon 1 Yellow Star
    PlayEffect Yellow
Show
    Class Currency
    BaseType == "Stacked Deck" "Awakened Sextant" "Orb of Annulment"
    SetBorderColor 243 187 57
    SetTextColor 243 187 57
    SetBackgroundColor 10 10 0 240
    SetFontSize 42
    PlayAlertSound 3 275
    MinimapIcon 1 Yellow Star
    PlayEffect Yellow
Show
    Class Currency
    BaseType == "Exalted Orb" "Ancient Orb" "Sacred Orb" "Fracturing Shard" "Elevated Sextant"
    SetBorderColor 255 192 45
    SetTextColor 255 192 45
    SetBackgroundColor 50 40 0 240
    SetFontSize 45
    PlayAlertSound 3 300
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow
Show
    Class Currency
    BaseType == "Divine Orb" "Veiled Orb" "Reflecting Mist" "Fracturing Orb" "Hinekora's Lock" "Mirror Shard" "Mirror of Kalandra"
    SetBorderColor 240 0 160
    SetTextColor 74 10 60
    SetBackgroundColor 255 192 45 240
    SetFontSize 45
    PlayAlertSound 1 300
    MinimapIcon 0 Pink Star
    PlayEffect Pink

Show
    Class Currency
    BaseType == "Scroll Fragment"
    SetBorderColor 153 142 117 200
    SetTextColor 153 142 117 200
    SetBackgroundColor 5 5 0 180
    SetFontSize 18
Show
    Class Currency
    BaseType == "Transmutation Shard"
    SetBorderColor 153 143 120 208
    SetTextColor 153 143 120 208
    SetBackgroundColor 7 6 1 187
    SetFontSize 21
Show
    Class Currency
    BaseType == "Binding Shard" "Engineer's Shard"
    SetBorderColor 153 144 123 217
    SetTextColor 153 144 123 217
    SetBackgroundColor 8 7 2 193
    SetFontSize 24
    PlayAlertSound 3 10
Show
    Class Currency
    BaseType == "Alteration Shard" "Alchemy Shard"
    SetBorderColor 152 144 126 225
    SetTextColor 152 144 126 225
    SetBackgroundColor 10 8 2 200
    SetFontSize 27
    PlayAlertSound 3 20
    MinimapIcon 2 Yellow Cross
Show
    Class Currency
    BaseType == "Horizon Shard"
    SetBorderColor 152 145 129 233
    SetTextColor 152 145 129 233
    SetBackgroundColor 12 8 3 207
    SetFontSize 30
    PlayAlertSound 3 30
    MinimapIcon 2 Yellow Cross
Show
    Class Currency
    BaseType == "Regal Shard" "Chaos Shard" "Harbinger's Shard"
    SetBorderColor 152 146 132 242
    SetTextColor 152 146 132 242
    SetBackgroundColor 13 9 4 213
    SetFontSize 33
    PlayAlertSound 3 40
    MinimapIcon 1 Yellow Cross
Show
    Class Currency
    BaseType == "Ancient Shard"
    SetBorderColor 152 147 135 250
    SetTextColor 152 147 135 250
    SetBackgroundColor 15 10 5 220
    SetFontSize 36
    PlayAlertSound 3 50
    MinimapIcon 1 Yellow Cross

# Essence currency
Show
    Class Currency
    BaseType Essence
    SetBorderColor 45 255 192
    SetTextColor 45 255 192
    SetBackgroundColor 0 20 20 240
    SetFontSize 41
    PlayAlertSound 4 300
    MinimapIcon 0 Cyan Star
    PlayEffect Cyan
Show
    Class Currency
    BaseType "Remnant of Corruption"
    SetBorderColor 255 45 45
    SetTextColor 255 45 45
    SetBackgroundColor 20 0 0 240
    SetFontSize 41
    PlayAlertSound 4 300
    MinimapIcon 0 Red Star
    PlayEffect Red

# Legion currency
Show
    Class Currency
    BaseType Timeless
    SetBorderColor 181 138 251
    SetTextColor 181 138 251
    SetBackgroundColor 10 0 10 240
    SetFontSize 41
    PlayAlertSound 4 250
    MinimapIcon 0 Purple Raindrop
    PlayEffect Purple
Show
    Class Incubator
    SetBorderColor 216 162 238
    SetTextColor 216 162 238
    SetBackgroundColor 10 0 10 240
    SetFontSize 41
    PlayAlertSound 4 250
    MinimapIcon 0 Purple Kite
    PlayEffect Purple

# Breach currency
Show
    Class Currency
    BaseType Splinter
    SetBorderColor 193 1 255
    SetTextColor 193 1 255
    SetBackgroundColor 10 0 10 240
    SetFontSize 41
    PlayAlertSound 4 250
    MinimapIcon 0 Purple Raindrop
    PlayEffect Purple
Show
    Class Currency
    BaseType Blessing
    SetBorderColor 193 1 255
    SetTextColor 193 1 255
    SetBackgroundColor 10 0 10 240
    SetFontSize 43
    PlayAlertSound 4 300
    MinimapIcon 0 Purple Star
    PlayEffect Purple

# Bestiary nets
Show
    Class Currency
    BaseType "Thaumaturgical Net" "Necromancy Net"
    SetBorderColor 255 45 45
    SetTextColor 255 45 45
    SetBackgroundColor 20 0 0 240
    SetFontSize 41
    PlayAlertSound 4 300

# Delve
Show
    Class Currency
    BaseType Fossil
    SetBorderColor 10 200 250
    SetTextColor 10 200 250
    SetBackgroundColor 0 10 10 240
    SetFontSize 36
    PlayAlertSound 4 200
    MinimapIcon 1 Blue Diamond
    PlayEffect Blue
Show
    Class Currency
    BaseType Resonator
    SetBorderColor 10 200 250
    SetTextColor 10 200 250
    SetBackgroundColor 0 10 10 240
    SetFontSize 36
    PlayAlertSound 4 200
    MinimapIcon 1 Blue Star
    PlayEffect Blue

# Metamorph
Show
    Class Sample
    SetBorderColor 10 250 100
    SetTextColor 10 250 100
    SetBackgroundColor 0 10 0 240
    SetFontSize 38
    PlayAlertSound 4 250
    MinimapIcon 0 Green Diamond
    PlayEffect Green
Show
    Class Currency
    BaseType Catalyst
    SetBorderColor 120 250 140
    SetTextColor 120 250 140
    SetBackgroundColor 0 10 0 240
    SetFontSize 35
    PlayAlertSound 4 200
    MinimapIcon 1 Green Diamond
    PlayEffect Green

Show
    Class Currency
    BaseType Omen Tattoo
    SetBorderColor 219 177 81
    SetTextColor 219 177 81
    SetBackgroundColor 10 10 0 240
    SetFontSize 37
    PlayAlertSound 3 150
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow

Show # unknown currency
    Class Currency
    SetBorderColor 200 200 0
    SetBackgroundColor 30 30 0 240
    PlayAlertSound 3 100
    MinimapIcon 1 Yellow Star
    PlayEffect Yellow

### ========== Gems ======================================================== ###

# superior gems
Show
    Class Gem
    Quality >= 1
    SetFontSize 36
    SetBorderColor 255 0 0
    PlayAlertSound 5 200
    MinimapIcon 1 Cyan Kite

Show
    Class Gem
    GemLevel >= 18
    SetFontSize 36
    SetBorderColor 0 255 0
    PlayAlertSound 5 200
    MinimapIcon 1 Cyan Kite

# drop-only
Show
    Class Gem
    BaseType Empower Enhance Enlighten Portal Vaal "Block Chance Reduction Support" Awakened
    SetFontSize 42
    SetBorderColor 255 255 0
    PlayAlertSound 5 300
    MinimapIcon 0 Cyan Kite

Show
    Class Gem
    GemLevel >= 2
    SetFontSize 20
    SetBorderColor 0 135 255

Hide
    Class Gem
    GemLevel 1
    Quality 0
    SetFontSize 20
    SetBorderColor 0 135 255


### ========== Drop-Only Mods ============================================== ###

# Incursion
Show
    HasExplicitMod Citaqualotl Guatelitzi Matatl Tacati Topotante Xopec Puhuarte
    SetBorderColor 255 138 82
    MinimapIcon 1 Orange UpsideDownHouse

# Delve
Show
    HasExplicitMod "Subterranean" "of the Underground"
    SetBorderColor 10 200 250
    MinimapIcon 1 Blue UpsideDownHouse

# Betrayal
Show
    HasExplicitMod "Aisling's Veil" "Cameria's Veil" "Elreon's Veil" "Gravicius' Veil" "Guff's Veil" "Haku's Veil" "Hillock's Veil" "It That Fled's Veil" "Janus' Veil" "Korell's Veil" "Leo's Veil" "Riker's Veil" "Rin's Veil" "Jorgin's Veil" "Tora's Veil" "Vagan's Veil" "Vorici's Veil" "Catarina's Veil"
    SetBorderColor 178 167 116
    MinimapIcon 1 Yellow UpsideDownHouse



### ========== Normal Items 1 ============================================== ###

# 20% quality normal items can be traded for quality improvement currency
Show
    Rarity Normal
    Quality >= 20
    #SetBorderColor 200 0 0
    SetBackgroundColor 20 0 0 240
    SetTextColor 220 0 0
    SetFontSize 38
    PlayAlertSound 2 300

# hammers for chisel recipe
Show
    BaseType "Gavel"
    Rarity Normal
    SetBorderColor 107 130 126

Show
    Class Leaguestone
    SetBorderColor 229 160 12
    SetFontSize 40
    PlayAlertSound 4 300

Show
    BaseType "Cluster Jewel"
    Rarity Normal Magic Rare
    SetBorderColor 0 0 255
    MinimapIcon 2 Grey Diamond
    SetFontSize 26

Show
    Class Jewel
    Rarity Normal Magic Rare
    SetBorderColor 0 0 255
    SetFontSize 26


### ========== Maps ======================================================== ###

Show
    Class "Atlas Upgrade Item"
    SetBorderColor 74 230 58
    SetFontSize 40
    MinimapIcon 1 Green Circle
    PlayEffect Green

Show
    Class "Map Fragment" Breachstone
    SetBorderColor 192 192 192
    SetFontSize 40
    MinimapIcon 1 Grey Circle
    PlayEffect Grey

Show
    Class "Misc Map Items" Memory "Vault Key"
    SetBorderColor 128 0 128
    SetFontSize 40
    MinimapIcon 1 Purple Circle
    PlayEffect Purple

# White Maps
Show
    Class Map
    MapTier <= 5
    Rarity Normal Magic Rare
    SetBorderColor 223 223 233
    SetFontSize 40
    MinimapIcon 1 White Circle
    PlayEffect White

# Red Maps
Show
    Class Map
    MapTier >= 11
    Rarity Normal Magic Rare
    SetBorderColor 202 25 15
    SetFontSize 40
    MinimapIcon 0 Red Circle
    PlayEffect Red

# Yellow Maps
Show
    Class Map
    Rarity Normal Magic Rare
    SetBorderColor 234 198 52
    SetFontSize 40
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow


### ========== Sockets 1 =================================================== ###

# chromatic items
Show
    Sockets < 6
    LinkedSockets >= 3
    SocketGroup "RGB"
    Rarity Normal Magic Rare
    Height 3
    Width 1
    SetBorderColor 255 255 255
    SetFontSize 38
Show
    Sockets < 6
    LinkedSockets >= 3
    SocketGroup "RGB"
    Rarity Normal Magic Rare
    Height 2
    Width 2
    SetBorderColor 255 255 255
    SetFontSize 34
Show
    Sockets < 6
    LinkedSockets >= 3
    SocketGroup "RGB"
    Rarity Normal Magic Rare
    Height < 4
    SetBorderColor 255 255 255
Show
#Hide
    Rarity Normal Magic
    Sockets < 6
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 4
    ItemLevel >= 20
    SetBorderColor 255 255 255
    SetFontSize 1
    SetBackgroundColor 64 64 64 128
    Identified False
    Corrupted False


### ========== Rare Items 2 ================================================ ###

Show # Neversink's T1 rares
    Sockets < 6
    LinkedSockets < 5
    Rarity Rare
    BaseType "Ambusher" "Platinum Kris" "Imbued Wand" "Skean" "Ezomyte Dagger" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler" "Colossal Tower Shield" "Astral Plate"
    SetFontSize 34
    SetBackgroundColor 25 25 0 240
    #SetBorderColor 100 100 0 240

Show # Neversink's T2 rares
    Sockets < 6
    LinkedSockets < 5
    Rarity Rare
    BaseType "Gemini Claw" "Imperial Claw" "Tornado Wand" "Opal Wand" "Prophecy Wand" "Vaal Rapier" "Harpy Rapier" "Profane Wand" "Jewelled Foil" "Spiraled Foil" "Skean" "Kris" "Demon Dagger" "Vaal Axe" "Coronal Maul" "Harbinger Bow" "Void Sceptre" "Sambar Sceptre" "Siege Axe" "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Praetor Crown" "Deicide Mask" "Royal Burgonet" "Sinner Tricorne" "Solaris Circlet" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Archon Kite Shield" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb"
    SetFontSize 30
    SetBackgroundColor 15 15 0 240
    #SetBorderColor 80 80 0 240

Show
    BaseType "Breach Ring"
    SetBorderColor 193 1 255
    MinimapIcon 2 Purple Pentagon

Show
    BaseType Talisman
    SetFontSize 36
    SetBorderColor 110 210 124

Show # jewelery
    Rarity Rare
    Class Ring Amulet Belt
    Identified False
    AnyEnchantment False
    SetFontSize 28
    SetBackgroundColor 25 25 0 240
    SetBorderColor 0 100 100 240

Show
    Rarity Rare
    Class Gloves
    Identified False
    Sockets < 6
    LinkedSockets < 5
    #SetBorderColor 150 80 80

Show
    Rarity Rare
    Sockets < 6
    LinkedSockets < 5


### ========== Flasks ====================================================== ###

Show
    Class Flask
    Rarity Normal Magic
    Quality >= 1
    SetFontSize 25
    SetBorderColor 255 0 0

Show
    Class "Utility Flask" "Tincture"
    Rarity Normal Magic
    SetBorderColor 0 190 0
    SetBackgroundColor 0 50 0 240
    SetFontSize 25


Show
    Class Flask
    Rarity Normal Magic
    Quality 0
    SetFontSize 1
    SetBackgroundColor 64 64 64 128
    Continue

# levelingflasks is automatically generated {

# Hybrid Flasks - top 2 for leveling
Show
    Class Flask
    BaseType "Small Hybrid"
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 20
    SetFontSize 28
Show
    Class Flask
    BaseType "Small Hybrid"
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 20
    AreaLevel < 30
    SetFontSize 18
Show
    Class Flask
    BaseType "Medium Hybrid"
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 30
    SetFontSize 28
Show
    Class Flask
    BaseType "Medium Hybrid"
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 30
    AreaLevel < 40
    SetFontSize 18
Show
    Class Flask
    BaseType "Large Hybrid"
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 40
    SetFontSize 28
Show
    Class Flask
    BaseType "Large Hybrid"
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 40
    AreaLevel < 50
    SetFontSize 18
Show
    Class Flask
    BaseType "Colossal Hybrid"
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 50
    SetFontSize 28
Show
    Class Flask
    BaseType "Colossal Hybrid"
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 50
    AreaLevel < 60
    SetFontSize 18
Show
    Class Flask
    BaseType "Sacred Hybrid"
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 60
    SetFontSize 28
Show
    Class Flask
    BaseType "Sacred Hybrid"
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 60
    AreaLevel < 68
    SetFontSize 18
Show
    Class Flask
    BaseType "Hallowed Hybrid"
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 68
    SetFontSize 28
Show
    Class Flask
    BaseType "Hallowed Hybrid"
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 68
    AreaLevel < 72
    SetFontSize 18

# Life and Mana Flasks - top 3 for leveling
Show
    Class Flask
    BaseType Small
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 3
    SetFontSize 30
Show
    Class Flask
    BaseType Small
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 3
    AreaLevel < 6
    SetFontSize 24
Show
    Class Flask
    BaseType Small
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 6
    AreaLevel < 12
    SetFontSize 18
Show
    Class Flask
    BaseType Medium
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 6
    SetFontSize 30
Show
    Class Flask
    BaseType Medium
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 6
    AreaLevel < 12
    SetFontSize 24
Show
    Class Flask
    BaseType Medium
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 12
    AreaLevel < 18
    SetFontSize 18
Show
    Class Flask
    BaseType Large
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 12
    SetFontSize 30
Show
    Class Flask
    BaseType Large
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 12
    AreaLevel < 18
    SetFontSize 24
Show
    Class Flask
    BaseType Large
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 18
    AreaLevel < 24
    SetFontSize 18
Show
    Class Flask
    BaseType Greater
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 18
    SetFontSize 30
Show
    Class Flask
    BaseType Greater
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 18
    AreaLevel < 24
    SetFontSize 24
Show
    Class Flask
    BaseType Greater
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 24
    AreaLevel < 30
    SetFontSize 18
Show
    Class Flask
    BaseType Grand
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 24
    SetFontSize 30
Show
    Class Flask
    BaseType Grand
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 24
    AreaLevel < 30
    SetFontSize 24
Show
    Class Flask
    BaseType Grand
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 30
    AreaLevel < 36
    SetFontSize 18
Show
    Class Flask
    BaseType Giant
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 30
    SetFontSize 30
Show
    Class Flask
    BaseType Giant
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 30
    AreaLevel < 36
    SetFontSize 24
Show
    Class Flask
    BaseType Giant
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 36
    AreaLevel < 42
    SetFontSize 18
Show
    Class Flask
    BaseType Colossal
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 36
    SetFontSize 30
Show
    Class Flask
    BaseType Colossal
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 36
    AreaLevel < 42
    SetFontSize 24
Show
    Class Flask
    BaseType Colossal
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 42
    AreaLevel < 50
    SetFontSize 18
Show
    Class Flask
    BaseType Sacred
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 42
    SetFontSize 30
Show
    Class Flask
    BaseType Sacred
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 42
    AreaLevel < 50
    SetFontSize 24
Show
    Class Flask
    BaseType Sacred
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 50
    AreaLevel < 60
    SetFontSize 18
Show
    Class Flask
    BaseType Hallowed
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 50
    SetFontSize 30
Show
    Class Flask
    BaseType Hallowed
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 50
    AreaLevel < 60
    SetFontSize 24
Show
    Class Flask
    BaseType Hallowed
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 60
    AreaLevel < 65
    SetFontSize 18
Show
    Class Flask
    BaseType Sanctified
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 60
    SetFontSize 30
Show
    Class Flask
    BaseType Sanctified
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 60
    AreaLevel < 65
    SetFontSize 24
Show
    Class Flask
    BaseType Sanctified
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 65
    AreaLevel < 68
    SetFontSize 18
Show
    Class Flask
    BaseType Divine
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 65
    SetFontSize 30
Show
    Class Flask
    BaseType Divine
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 65
    AreaLevel < 68
    SetFontSize 24
Show
    Class Flask
    BaseType Divine
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 68
    AreaLevel < 70
    SetFontSize 18
Show
    Class Flask
    BaseType Eternal
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 1
    AreaLevel < 68
    SetFontSize 30
Show
    Class Flask
    BaseType Eternal
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 68
    AreaLevel < 70
    SetFontSize 24
Show
    Class Flask
    BaseType Eternal
    Rarity Normal Magic
    Quality 0
    AreaLevel >= 70
    AreaLevel < 72
    SetFontSize 18
# } end levelingflasks


Hide
    Class Flask
    Rarity Normal Magic
    Quality 0
    Identified False
    Corrupted False
    SetFontSize 1
    SetBackgroundColor 64 64 64 128


### ========== Divination Cards ============================================ ###

# Updated 2024-09-03 (Settlers league)
Show #tier1 (250-inf]
    Class Card
    BaseType == "House of Mirrors" "The Apothecary" "Unrequited Love" "The Price of Devotion" "Fire Of Unknown Origin" "Father's Love" "The Insane Cat" "The Immortal" "Choking Guilt" "The Demon" "I See Brothers" "Brother's Gift" "The Cheater" "Divine Justice" "The Progeny of Lunaris" "Luminous Trove" "Seven Years Bad Luck" "The Doctor" "Love Through Ice"
    SetBorderColor     3 46 64
    SetTextColor       3 46 64
    SetBackgroundColor 14 186 255 250
    MinimapIcon 0 Blue Square
    SetFontSize 45
    PlayAlertSound 1 300
Show #tier2 (100-250]
    Class Card
    BaseType == "Wealth and Power" "Matryoshka" "The Fiend" "Desecrated Virtue" "Succor of the Sinless" "Auspicious Ambitions" "Beauty Through Death" "The Endless Darkness" "Broken Promises" "The Sephirot" "Avian Pursuit"
    SetBorderColor     22 182 246
    SetTextColor       22 182 246
    SetBackgroundColor 3 39 55 250
    MinimapIcon 0 Blue Square
    SetFontSize 42
    PlayAlertSound 1 300
Show #tier3 (40-100]
    Class Card
    BaseType == "Imperfect Memories" "Darker Half" "The Samurai's Eye" "The Damned" "The World Eater" "The Gulf" "The Sacrifice" "The Emptiness" "Winter's Embrace" "Divine Beauty" "The Enlightened" "The Long Con" "Brother's Stash" "The Greatest Intentions" "The Dragon's Heart" "The Shieldbearer" "The Destination" "Remembrance" "Magnum Opus"
    SetBorderColor     30 177 237
    SetTextColor       30 177 237
    SetBackgroundColor 2 33 46 250
    MinimapIcon 0 Blue Square
    SetFontSize 39
    PlayAlertSound 4 264
Show #tier4 (15-40]
    Class Card
    BaseType == "Assassin's Gift" "Duality" "Friendship" "Home" "The Last One Standing" "Gemcutter's Mercy" "Lonely Warrior" "The Price of Loyalty" "Temperance" "The Artist" "The Eye of Terror" "The Last Supper" "The Soul" "Further Invention" "The Nurse" "Doryani's Epiphany" "Tranquillity" "A Modest Request" "Fateful Meeting" "Judging Voices" "Misery in Darkness" "The Fortunate" "Who Asked" "Deadly Joy" "The Rabbit's Foot" "The Dungeon Master"
    SetBorderColor     38 173 228
    SetTextColor       38 173 228
    SetBackgroundColor 2 26 37 250
    MinimapIcon 0 Blue Square
    SetFontSize 36
    PlayAlertSound 4 221
Show #tier5 (6-15]
    Class Card
    BaseType == "Pride of the First Ones" "The Astromancer" "The Leviathan" "The Eternal War" "The Wedding Gift" "The Queen" "The Enforcer" "The Garish Power" "A Familiar Call" "Alluring Bounty" "Anarchy's Price" "Eternal Bonds" "Terrible Secret of Space" "The Catch" "The Chosen" "The Hook" "The Old Man" "The One That Got Away" "The Vast" "Dying Light" "The Life Thief" "The Shortcut" "Azyran's Reward" "A Fate Worse Than Death" "The Bitter Blossom" "The Forgotten Treasure" "Lethean Temptation" "Burning Blood" "Chasing Risk" "Rebirth" "Silence and Frost" "Something Dark" "The Eldritch Decay" "The Fishmonger"
    SetBorderColor     46 169 218
    SetTextColor       46 169 218
    SetBackgroundColor 1 20 27 250
    MinimapIcon 1 Blue Square
    SetFontSize 33
    PlayAlertSound 4 179
Show #tier6 (2.4-6]
    Class Card
    BaseType == "Baited Expectations" "The Scout" "The Blessing of Moosh" "The Formless Sea" "A Stone Perfected" "Abandoned Wealth" "Akil's Prophecy" "Altered Perception" "Ambitious Obsession" "Brush, Paint and Palette" "Costly Curio" "Council of Cats" "Gift of Asenath" "Hunter's Reward" "Lachrymal Necrosis" "Peaceful Moments" "Rebirth and Renewal" "The Aspirant" "The Awakened" "The Cartographer" "The Deep Ones" "The Escape" "The Forward Gaze" "The Mad King" "The Offspring" "The Patient" "The Polymath" "The Shepherd's Sandals" "The Strategist" "The Undisputed" "Void of the Elements" "Brotherhood in Exile" "Chaotic Disposition" "The Hive of Knowledge" "A Chilling Wind" "A Dusty Memory" "Deathly Designs" "Draped in Dreams" "Keeper's Corruption" "Mawr Blaidd" "Nook's Crown" "The Brawny Battle Mage" "The Price of Prescience" "The Professor" "The Tumbleweed" "The White Knight" "Toxic Tidings" "The Eye of the Dragon" "The Jester" "Audacity" "Bijoux" "Boon of the First Ones" "Etched in Blood" "From Bone to Ashes" "Justified Ambition" "Merciless Armament" "Parasitic Passengers" "Perfection" "Poisoned Faith" "Pride Before the Fall" "Prometheus' Armoury" "The Academic" "The Admirer" "The Bones" "The Breach" "The Celestial Stone" "The Dreamer" "The Enthusiasts" "The Hale Heart" "The Long Watch" "The Obscured" "The Pact" "The Prince of Darkness" "The Rite of Elements" "The Road to Power" "The Rusted Bard" "The Spark and the Flame" "The Throne" "The Twilight Moon" "The Wolf's Legacy" "The Wretched" "Dementophobia" "Dialla's Subjugation" "The Side Quest" "Bowyer's Dream"
    SetBorderColor     54 165 209
    SetTextColor       54 165 209
    SetBackgroundColor 1 13 18 250
    MinimapIcon 1 Blue Square
    SetFontSize 30
    PlayAlertSound 4 136
Show #tier7 (1-2.4]
    Class Card
    BaseType == "The Thaumaturgist" "A Note in the Wind" "Arrogance of the Vaal" "Buried Treasure" "Checkmate" "Dark Dreams" "Desperate Crusade" "Dying Anguish" "Eldritch Perfection" "Endless Night" "Guardian's Challenge" "Harmony of Souls" "Haunting Shadows" "Heterochromia" "Immortal Resolve" "Lingering Remnants" "Lucky Deck" "Prejudice" "Reckless Ambition" "The Avenger" "The Brittle Emperor" "The Cacophony" "The Cataclysm" "The Celestial Justicar" "The Craving" "The Ethereal" "The Fathomless Depths" "The Finishing Touch" "The Fox in the Brambles" "The Gentleman" "The Innocent" "The Journey" "The King's Heart" "The Landing" "The Lord of Celebration" "The Magma Crab" "The Mind's Eyes" "The Offering" "The Primordial" "The Return of the Rat" "The Risk" "The Saint's Treasure" "The Seeker" "The Skeleton" "The Spoiled Prince" "The Transformation" "The Undaunted" "The Unexpected Prize" "The Union" "The Valkyrie" "The Void" "The Watcher" "The Wilted Rose" "The Wind" "Treasure Hunter" "Triskaidekaphobia" "Unchained" "The Conduit" "The Tinkerer's Table" "The Tyrant" "The Wolf's Shadow" "The Golden Era" "The Hunger" "The Messenger" "Society's Remorse"
    SetBorderColor     62 160 200
    SetTextColor       62 160 200
    SetBackgroundColor 0 7 9 250
    MinimapIcon 2 Blue Square
    SetFontSize 27
    PlayAlertSound 4 93
Show #tier8 (0-1]
    Class Card
    BaseType == "A Dab of Ink" "A Mother's Parting Gift" "A Sea of Blue" "Acclimatisation" "Alivia's Grace" "Alone in the Darkness" "Assassin's Favour" "Astral Protection" "Atziri's Arsenal" "Azure Rage" "Blind Venture" "Boon of Justice" "Boundless Realms" "Broken Truce" "Call to the First Ones" "Cameria's Cut" "Cartographer's Delight" "Coveted Possession" "Cursed Words" "Dark Temptation" "Death" "Demigod's Wager" "Destined to Crumble" "Disdain" "Doedre's Madness" "Earth Drinker" "Echoes of Love" "Emperor of Purity" "Emperor's Luck" "Ever-Changing" "Forbidden Power" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Her Mask" "Hope" "Hubris" "Humility" "Hunter's Resolve" "Imperial Legacy" "Jack in the Box" "Lantador's Lost Love" "Last Hope" "Left to Fate" "Light and Truth" "Lost Worlds" "Loyalty" "Lucky Connections" "Lysah's Respite" "Man With Bear" "Might is Right" "Mitts" "More is Never Enough" "No Traces" "Prosperity" "Rain Tempter" "Rain of Chaos" "Rats" "Sambodhi's Vow" "Scholar of the Seas" "Shard of Fate" "Struck by Lightning" "The Adventuring Spirit" "The Aesthete" "The Archmage's Right Hand" "The Arena Champion" "The Army of Blood" "The Battle Born" "The Bear Woman" "The Beast" "The Betrayal" "The Blazing Fire" "The Body" "The Cache" "The Calling" "The Card Sharp" "The Carrion Crow" "The Catalyst" "The Chains that Bind" "The Coming Storm" "The Cursed King" "The Dapper Prodigy" "The Dark Mage" "The Darkest Dream" "The Deal" "The Deceiver" "The Demoness" "The Doppelganger" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Easy Stroll" "The Encroaching Darkness" "The Endurance" "The Explorer" "The Feast" "The Fletcher" "The Flora's Gift" "The Fool" "The Forsaken" "The Fox" "The Gambler" "The Gemcutter" "The Gladiator" "The Harvester" "The Hermit" "The Heroic Shot" "The Hoarder" "The Incantation" "The Inoculated" "The Insatiable" "The Inventor" "The Jeweller's Boon" "The Journalist" "The King's Blade" "The Lich" "The Lion" "The Lord in Black" "The Lover" "The Lunaris Priestess" "The Master Artisan" "The Mercenary" "The Metalsmith's Gift" "The Mountain" "The Oath" "The One With All" "The Opulent" "The Pack Leader" "The Penitent" "The Poet" "The Porcupine" "The Price of Protection" "The Puzzle" "The Rabid Rhoa" "The Realm" "The Ruthless Ceinture" "The Scarred Meadow" "The Scavenger" "The Scholar" "The Sigil" "The Siren" "The Standoff" "The Stormcaller" "The Summoner" "The Sun" "The Surgeon" "The Surveyor" "The Survivalist" "The Sword King's Salute" "The Tireless Extractor" "The Tower" "The Traitor" "The Trial" "The Twins" "The Visionary" "The Warden" "The Warlord" "The Web" "The Whiteout" "The Witch" "The Wolf" "The Wolven King's Bite" "The Wolverine" "The Wrath" "Thirst for Knowledge" "Three Faces in the Dark" "Three Voices" "Thunderous Skies" "Time-Lost Relic" "Turn the Other Cheek" "Vanity" "Vile Power" "Vinia's Token" "Volatile Power"
    SetBorderColor     70 156 191
    SetTextColor       70 156 191
    SetBackgroundColor 0 0 0 250
    MinimapIcon 2 Blue Square
    SetFontSize 24
    PlayAlertSound 4 50

Show #unknown divcard
    Class "Divination Card"
    SetFontSize 40
    SetBorderColor 255 255 255
    PlayAlertSound 4 200
    MinimapIcon 2 Blue Square


### ========== Uniques ===================================================== ###

Show
    Class Map
    Rarity Unique
    SetFontSize 45
    PlayAlertSound 6 300
    SetBorderColor 255 255 255
    MinimapIcon 0 Brown Circle
    PlayEffect Brown

Show
    Rarity Unique
    SetFontSize 45
    PlayAlertSound 6 300
    MinimapIcon 0 Brown Hexagon
    PlayEffect Brown

Show
    Class "Quest Items" Labyrinth "Sanctum Research" Corpse
    SetFontSize 40


### ========== Normal Items 2 ===============================================###

Show
    BaseType "Sacrificial Garb"
    SetFontSize 48

Hide
    Rarity Normal
    Sockets < 6
    LinkedSockets < 5
    ItemLevel >= 68
    Identified False
    Corrupted False
    SetFontSize 1
    SetBackgroundColor 64 64 64 128


### ========== Sockets 2 =================================================== ###

Show
    Sockets = 6
    LinkedSockets < 5
    BaseDefencePercentile < 100
    SetFontSize 42
    SetBorderColor 100 250 80
    PlayAlertSound 7 300
    MinimapIcon 2 Green Triangle
    PlayEffect Green

Show
    LinkedSockets = 5
    SetFontSize 35
    SetBorderColor 255 180 100
    PlayAlertSound 7 300

Show
    Rarity Rare
    Sockets = 6
    LinkedSockets = 6
    SetFontSize 45
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 119 240
    PlayAlertSound 10 300
    MinimapIcon 0 Green Triangle
    PlayEffect Green
Show
    Rarity Magic
    Sockets = 6
    LinkedSockets = 6
    SetFontSize 45
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 136 136 255 240
    PlayAlertSound 10 300
    MinimapIcon 0 Green Triangle
    PlayEffect Green
Show
    Rarity Normal
    Sockets = 6
    LinkedSockets = 6
    SetFontSize 45
    SetBorderColor 0 0 0
    SetTextColor 0 0 0
    SetBackgroundColor 200 200 200 240
    PlayAlertSound 10 300
    MinimapIcon 0 Green Triangle
    PlayEffect Green

Show
    Sockets >= 5
    ItemLevel < 68
    SetFontSize 1
    SetBackgroundColor 64 64 64 192

Show
    SocketGroup "W"
    SetBorderColor 200 200 127
    PlayAlertSound 2 100


### ========== Everything Else ============================================= ###

Hide
    Class == Helmet "Body Armour" Gloves Boots Shield
    BaseDefencePercentile 100
    AreaLevel >= 81
    DropLevel < 68
    SetBackgroundColor 64 64 64 64
    SetFontSize 1

Show
    Class == Helmet "Body Armour" Gloves Boots Shield
    BaseDefencePercentile 100

Show
    Corrupted True
    SetFontSize 1
    SetBackgroundColor 0 0 0 196
    SetBorderColor 128 32 32

Show
    Identified True
    SetFontSize 1
    SetBackgroundColor 0 0 0 196
    SetBorderColor 32 128 64

Show
    ItemLevel <= 60
    LinkedSockets >= 4

# hide everything else
Hide
#Show
    ItemLevel >= 20
    SetFontSize 1
    SetBackgroundColor 64 64 64 128
    SetBorderColor 0 0 0


### ========== Leveling ==================================================== ###

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 4
    ItemLevel < 20
    SetBorderColor 255 255 255
    SetFontSize 1
    SetBackgroundColor 64 64 64 192

Show
    Rarity Normal
    Sockets < 6
    LinkedSockets < 5
    ItemLevel < 20
    SetFontSize 1
    SetBackgroundColor 64 64 64 192

Show
    ItemLevel < 20
    SetFontSize 1
    SetBackgroundColor 64 64 64 192
