Show
    Class Piece

Show
    Class "Pantheon Soul"


### ========== Currency ==================================================== ###

# Currency
Show
    Class Currency
    BaseType Portal Wisdom
    SetBorderColor 170 158 130
    SetTextColor 170 158 130
    SetBackgroundColor 10 10 0 240
    SetFontSize 33
Show
    Class Currency
    BaseType Augmentation Scrap Whetstone Transmutation
    SetBorderColor 182 163 118
    SetTextColor 182 163 118
    SetBackgroundColor 10 10 0 240
    SetFontSize 33
    PlayAlertSound 3 10
Show
    Class Currency
    BaseType Chromatic Alteration
    SetBorderColor 194 167 105
    SetTextColor 194 167 105
    SetBackgroundColor 10 10 0 240
    SetFontSize 35
    PlayAlertSound 3 25
Show
    Class Currency
    BaseType Chance Jeweller Bauble
    SetBorderColor 206 172 93
    SetTextColor 206 172 93
    SetBackgroundColor 10 10 0 240
    SetFontSize 37
    PlayAlertSound 3 50
Show
    Class Currency
    BaseType Fusing Alchemy Chisel Binding
    SetBorderColor 219 177 80
    SetTextColor 219 177 80
    SetBackgroundColor 10 10 0 240
    SetFontSize 39
    PlayAlertSound 3 100
Show
    Class Currency
    BaseType Blessed Scouring Silver Perandus Deck Horizon Engineer
    SetBorderColor 231 180 68
    SetTextColor 231 180 68
    SetBackgroundColor 10 10 0 240
    SetFontSize 41
    PlayAlertSound 3 150
Show
    Class Currency
    BaseType Prism Regal Vaal Divine Regret Chaos Sextant Ancient Harbinger Annulment
    SetBorderColor 243 187 56
    SetTextColor 243 187 56
    SetBackgroundColor 10 10 0 240
    SetFontSize 43
    PlayAlertSound 3 250
Show
    Class Currency
    BaseType Mirror Exalted
    SetBorderColor 255 192 45
    #SetTextColor 255 192 45
    #SetBackgroundColor 60 30 0 240
    SetBackgroundColor 255 192 45 240
    SetTextColor 60 30 0
    SetFontSize 45
    PlayAlertSound 1 300

# Essence currency
Show
    Class Currency
    BaseType Essence
    SetBorderColor 45 255 192
    SetTextColor 45 255 192
    SetBackgroundColor 0 20 20 240
    SetFontSize 41
    PlayAlertSound 4 300
Show
    Class Currency
    BaseType "Remnant of Corruption"
    SetBorderColor 255 45 45
    SetTextColor 255 45 45
    SetBackgroundColor 20 0 0 240
    SetFontSize 41
    PlayAlertSound 4 300

# Breach currency
Show
    Class Currency
    BaseType Splinter
    SetBorderColor 193 1 255
    SetTextColor 193 1 255
    SetBackgroundColor 10 0 10 240
    SetFontSize 41
    PlayAlertSound 4 250
Show
    Class Currency
    BaseType Blessing
    SetBorderColor 193 1 255
    SetTextColor 193 1 255
    SetBackgroundColor 10 0 10 240
    SetFontSize 43
    PlayAlertSound 4 300

Show # fractional currency
    Class Currency
    BaseType Fragment Shard
    SetBorderColor 158 153 142
    SetBackgroundColor 8 8 0 240
    SetFontSize 24

Show # unknown currency
    Class Currency
    SetBorderColor 200 200 0
    SetBackgroundColor 30 30 0 240
    PlayAlertSound 3 100


### ========== Normal Items 1 ============================================== ###

# 20% quality normal items can be traded for quality improvement currency
Show
    Rarity Normal
    Quality >= 20
    #SetBorderColor 200 0 0
    SetBackgroundColor 20 0 0 240
    SetTextColor 220 0 0
    SetFontSize 38
    PlayAlertSound 2 300

# base types to chance
Show
    Rarity Normal
    #BaseType "Sorcerer Boots" "Occultist's Vestment" "Assassin's Garb" "Prophecy Wand" "Deicide Mask" "Jewelled Foil"
    BaseType "Sorcerer Boots"
    SetBorderColor 175 96 37

# hammers for chisel recipe
Show
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    Rarity Normal
    SetBorderColor 107 130 126

Show
    Class Leaguestone
    SetBorderColor 229 160 12
    SetFontSize 40
    PlayAlertSound 4 300

Show
    Class Jewel
    Rarity Normal Magic Rare
    SetBorderColor 0 0 255

# new base types
Show
    BaseType "Gripped Gloves" "Vanguard Belt" "Spiked Gloves" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Fingerless Silk Gloves"
    SetBorderColor 255 127 128
    SetFontSize 40


### ========== Maps ======================================================== ###

Show
    Class "Misc Map Items"
    SetBorderColor 255 255 255
    SetFontSize 40

# White Maps
Show
    Class Map
    DropLevel < 73
    Rarity Normal Magic Rare
    SetBorderColor 223 223 233
    SetFontSize 40

# Red Maps
Show
    Class Map
    DropLevel >= 78
    Rarity Normal Magic Rare
    SetBorderColor 202 25 15
    SetFontSize 40

# Yellow Maps
Show
    Class Map
    Rarity Normal Magic Rare
    SetBorderColor 234 198 52
    SetFontSize 40


### ========== Sockets 1 =================================================== ###

# chromatic items
Show
    Sockets < 6
    LinkedSockets >= 3
    SocketGroup "RGB"
    Rarity Normal Magic Rare
    Height < 4
    SetBorderColor 255 255 255
Hide
    Rarity Normal Magic
    Sockets < 6
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 4
    ItemLevel >= 40
    SetBorderColor 255 255 255
    SetFontSize 1
    SetBackgroundColor 64 64 64 128
    Identified False
    Corrupted False

Show
    SocketGroup "W"
    SetFontSize 40
    SetBorderColor 255 255 0
    PlayAlertSound 2 100


### ========== Rare Items ================================================== ###

Show # Neversink's T1 rares
    Sockets < 6
    LinkedSockets < 5
    Rarity Rare
    BaseType "Ambusher" "Platinum Kris" "Imbued Wand" "Skean" "Ezomyte Dagger" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler" "Colossal Tower Shield" "Astral Plate"
    SetFontSize 38
    SetBackgroundColor 25 25 0 240
    SetBorderColor 100 100 0 240

Show # Neversink's T2 rares
    Sockets < 6
    LinkedSockets < 5
    Rarity Rare
    BaseType "Gemini Claw" "Imperial Claw" "Tornado Wand" "Opal Wand" "Prophecy Wand" "Vaal Rapier" "Harpy Rapier" "Profane Wand" "Jewelled Foil" "Spiraled Foil" "Skean" "Kris" "Demon Dagger" "Vaal Axe" "Coronal Maul" "Harbinger Bow" "Void Sceptre" "Sambar Sceptre" "Siege Axe" "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Praetor Crown" "Deicide Mask" "Royal Burgonet" "Sinner Tricorne" "Solaris Circlet" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Archon Kite Shield" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb"
    SetFontSize 36
    SetBackgroundColor 15 15 0 240
    SetBorderColor 80 80 0 240

Show
    BaseType "Breach Ring"
    SetBorderColor 193 1 255

Show
    BaseType Talisman
    SetFontSize 36
    SetBorderColor 110 210 124

Show # jewelery
    Rarity Rare
    Class Ring Amulet Belt
    SetFontSize 34
    SetBackgroundColor 25 25 0 240
    SetBorderColor 0 100 100 240

Show
    Rarity Rare
    Sockets < 6
    LinkedSockets < 5


### ========== Flasks ====================================================== ###

Show
    Class Flask
    Rarity Normal Magic
    Quality >= 1
    SetBorderColor 255 0 0

Show
    Class "Utility Flask"
    Rarity Normal Magic
    SetBorderColor 0 190 0
    SetBackgroundColor 0 50 0 240
    SetFontSize 25

Hide
    Class Flask
    Rarity Normal Magic
    ItemLevel >= 40
    SetFontSize 1
    SetBackgroundColor 64 64 64 128
    Identified False
    Corrupted False


### ========== Gems ======================================================== ###

# superior gems
Show
    Class Gem
    Quality >= 1
    SetFontSize 36
    SetBorderColor 255 0 0
    PlayAlertSound 5 200

# drop-only
Show
    Class Gem
    BaseType Empower Enhance Enlighten Portal "Detonate Mines" Vaal
    SetFontSize 42
    SetBorderColor 255 255 0
    PlayAlertSound 5 300

Show
    Class Gem
    SetFontSize 20
    SetBorderColor 0 135 255


### ========== Divination Cards ============================================ ###

Show
    Class "Divination Card"
    SetFontSize 40
    PlayAlertSound 4 200


### ========== Normal Items 2 ===============================================###

Show
    BaseType "Sacrificial Garb"
    SetFontSize 48

Hide
    Rarity Normal
    Sockets < 6
    LinkedSockets < 5
    ItemLevel >= 68
    Identified False
    Corrupted False
    SetFontSize 1
    SetBackgroundColor 64 64 64 128


### ========== Uniques ===================================================== ###

Show
    Class Map
    Rarity Unique
    SetFontSize 45
    PlayAlertSound 6 300
    SetBorderColor 255 255 255

Show
    Rarity Unique
    SetFontSize 45
    PlayAlertSound 6 300

Show
    Class "Quest Items" Labyrinth
    SetFontSize 40


### ========== Sockets 2 =================================================== ###

Show
    Sockets = 6
    LinkedSockets < 5
    SetFontSize 42
    SetBorderColor 100 250 80
    PlayAlertSound 7 300

Show
    LinkedSockets = 5
    SetFontSize 35
    SetBorderColor 255 180 100
    PlayAlertSound 7 300

Show
    Sockets = 6
    LinkedSockets = 6
    SetFontSize 45
    SetBorderColor 255 0 0 0
    PlayAlertSound 1 300

Show
    Sockets >= 5
    ItemLevel < 68
    SetFontSize 1
    SetBackgroundColor 64 64 64 192


### ========== Just in Case ================================================ ###

# pretty sure these don't even drop, but they're available classes
Show
    Class Hideout Microtransaction


### ========== Everything Else ============================================= ###

Show
    Corrupted True
    SetFontSize 1
    SetBackgroundColor 0 0 0 196
    SetBorderColor 128 32 32

Show
    Identified True
    SetFontSize 1
    SetBackgroundColor 0 0 0 196
    SetBorderColor 32 128 64

# hide everything else
Hide
#Show
    ItemLevel >= 40
    SetFontSize 1
    SetBackgroundColor 64 64 64 128
    SetBorderColor 0 0 0


### ========== Leveling ==================================================== ###

Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    Height >= 4
    ItemLevel < 40
    SetBorderColor 255 255 255
    SetFontSize 1
    SetBackgroundColor 64 64 64 192

Show
    Class Flask
    ItemLevel < 40
    SetFontSize 1
    SetBackgroundColor 64 64 64 192

Show
    Rarity Normal
    Sockets < 6
    LinkedSockets < 5
    ItemLevel < 40
    SetFontSize 1
    SetBackgroundColor 64 64 64 192

Show
    ItemLevel < 40
    SetFontSize 1
    SetBackgroundColor 64 64 64 192
