# Updated 2024-08-01 (Settlers league)
Show #tier1 (250-inf]
    Class Card
    BaseType == "House of Mirrors" "The Apothecary" "The Price of Devotion" "Unrequited Love" "The Insane Cat" "The Doctor" "Fire Of Unknown Origin" "The Demon" "The Fiend" "I See Brothers" "The Immortal" "Brother's Gift" "Love Through Ice" "Father's Love" "The Endless Darkness" "Choking Guilt" "Beauty Through Death" "The Cheater" "The Progeny of Lunaris" "Auspicious Ambitions" "The World Eater"
    SetBorderColor     3 46 64
    SetTextColor       3 46 64
    SetBackgroundColor 14 186 255 250
    MinimapIcon 0 Blue Square
    SetFontSize 45
    PlayAlertSound 1 300
Show #tier2 (100-250]
    Class Card
    BaseType == "The Greatest Intentions" "The Nurse" "Divine Justice" "The Damned" "Friendship" "Seven Years Bad Luck" "Lonely Warrior" "Matryoshka" "The Sacrifice" "The Shieldbearer" "The Emptiness" "Wealth and Power" "The Sephirot" "The Enlightened"
    SetBorderColor     22 182 246
    SetTextColor       22 182 246
    SetBackgroundColor 3 39 55 250
    MinimapIcon 0 Blue Square
    SetFontSize 42
    PlayAlertSound 1 300
Show #tier3 (40-100]
    Class Card
    BaseType == "The Offspring" "Desecrated Virtue" "The Last One Standing" "Tranquillity" "Divine Beauty" "The Dragon's Heart" "Succor of the Sinless" "Luminous Trove" "The Garish Power" "The Samurai's Eye" "Brother's Stash" "Pride of the First Ones" "Deadly Joy" "The Soul" "Avian Pursuit" "Darker Half" "The Chosen" "The Price of Loyalty" "The Artist"
    SetBorderColor     30 177 237
    SetTextColor       30 177 237
    SetBackgroundColor 2 33 46 250
    MinimapIcon 0 Blue Square
    SetFontSize 39
    PlayAlertSound 4 264
Show #tier4 (15-40]
    Class Card
    BaseType == "Home" "The Gulf" "Silence and Frost" "Fateful Meeting" "Gemcutter's Mercy" "Assassin's Gift" "Council of Cats" "The Strategist" "Anarchy's Price" "Broken Promises" "The Destination" "The Fortunate" "The Patient" "Doryani's Epiphany" "Imperfect Memories" "The Eye of Terror" "The Last Supper" "The Polymath" "The Eye of the Dragon" "The Formless Sea" "Misery in Darkness" "The Rabbit's Foot"
    SetBorderColor     38 173 228
    SetTextColor       38 173 228
    SetBackgroundColor 2 26 37 250
    MinimapIcon 0 Blue Square
    SetFontSize 36
    PlayAlertSound 4 221
Show #tier5 (6-15]
    Class Card
    BaseType == "Alluring Bounty" "Azyran's Reward" "The Academic" "The Long Con" "The Shortcut" "Duality" "Draped in Dreams" "Lethean Temptation" "A Familiar Call" "Temperance" "Winter's Embrace" "Remembrance" "Burning Blood" "Hunter's Reward" "The Astromancer" "Who Asked" "Magnum Opus" "The Eldritch Decay" "The Eternal War" "Judging Voices" "The Leviathan" "Altered Perception" "Eternal Bonds" "The Escape" "The Professor" "The Queen" "The Spark and the Flame" "The White Knight" "A Fate Worse Than Death" "Chasing Risk" "Gift of Asenath" "The Admirer" "The Old Man" "The Enforcer"
    SetBorderColor     46 169 218
    SetTextColor       46 169 218
    SetBackgroundColor 1 20 27 250
    MinimapIcon 1 Blue Square
    SetFontSize 33
    PlayAlertSound 4 179
Show #tier6 (2.4-6]
    Class Card
    BaseType == "Something Dark" "Nook's Crown" "A Stone Perfected" "Abandoned Wealth" "Boon of the First Ones" "Brush, Paint and Palette" "Merciless Armament" "The Aspirant" "The Bitter Blossom" "The Cartographer" "The Catch" "The Hook" "The One That Got Away" "The Primordial" "The Scout" "The Shepherd's Sandals" "The Vast" "The Wedding Gift" "The Wolf's Legacy" "Further Invention" "The Mad King" "Chaotic Disposition" "Dying Light" "Heterochromia" "Lachrymal Necrosis" "Peaceful Moments" "Terrible Secret of Space" "The Blessing of Moosh" "The Celestial Justicar" "The Forgotten Treasure" "The Forward Gaze" "The Void" "Toxic Tidings" "Treasure Hunter" "The Craving" "The Enthusiasts" "A Modest Request" "Akil's Prophecy" "Bijoux" "Brotherhood in Exile" "Immortal Resolve" "Keeper's Corruption" "Mawr Blaidd" "Perfection" "Poisoned Faith" "Pride Before the Fall" "Reckless Ambition" "The Awakened" "The Bones" "The Breach" "The Celestial Stone" "The Dapper Prodigy" "The Dreamer" "The Fishmonger" "The Hive of Knowledge" "The Life Thief" "The Long Watch" "The Rusted Bard" "The Tumbleweed" "The Undisputed" "Void of the Elements" "Costly Curio" "The Dungeon Master"
    SetBorderColor     54 165 209
    SetTextColor       54 165 209
    SetBackgroundColor 1 13 18 250
    MinimapIcon 1 Blue Square
    SetFontSize 30
    PlayAlertSound 4 136
Show #tier7 (1-2.4]
    Class Card
    BaseType == "The Price of Prescience" "A Dusty Memory" "Ambitious Obsession" "Bowyer's Dream" "Dark Dreams" "Deathly Designs" "Dementophobia" "Desperate Crusade" "Dying Anguish" "Eldritch Perfection" "Emperor of Purity" "Etched in Blood" "Ever-Changing" "From Bone to Ashes" "Guardian's Challenge" "Humility" "Justified Ambition" "Lingering Remnants" "Prometheus' Armoury" "Rebirth" "Rebirth and Renewal" "The Brawny Battle Mage" "The Chains that Bind" "The Darkest Dream" "The Ethereal" "The Hale Heart" "The Heroic Shot" "The Innocent" "The Landing" "The Magma Crab" "The Mind's Eyes" "The Obscured" "The Pact" "The Porcupine" "The Prince of Darkness" "The Saint's Treasure" "The Seeker" "The Spoiled Prince" "The Thaumaturgist" "The Throne" "The Transformation" "The Twilight Moon" "The Wilted Rose" "Unchained" "Vanity" "The Warlord" "Audacity" "Harmony of Souls" "The Avenger" "Man With Bear"
    SetBorderColor     62 160 200
    SetTextColor       62 160 200
    SetBackgroundColor 0 7 9 250
    MinimapIcon 2 Blue Square
    SetFontSize 27
    PlayAlertSound 4 93
Show #tier8 (0-1]
    Class Card
    BaseType == "A Chilling Wind" "A Dab of Ink" "A Mother's Parting Gift" "A Note in the Wind" "A Sea of Blue" "Acclimatisation" "Alivia's Grace" "Alone in the Darkness" "Arrogance of the Vaal" "Assassin's Favour" "Astral Protection" "Atziri's Arsenal" "Azure Rage" "Baited Expectations" "Blind Venture" "Boon of Justice" "Boundless Realms" "Broken Truce" "Buried Treasure" "Call to the First Ones" "Cameria's Cut" "Cartographer's Delight" "Checkmate" "Coveted Possession" "Cursed Words" "Dark Temptation" "Death" "Demigod's Wager" "Destined to Crumble" "Dialla's Subjugation" "Disdain" "Doedre's Madness" "Earth Drinker" "Echoes of Love" "Emperor's Luck" "Endless Night" "Forbidden Power" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Haunting Shadows" "Her Mask" "Hope" "Hubris" "Hunter's Resolve" "Imperial Legacy" "Jack in the Box" "Lantador's Lost Love" "Last Hope" "Left to Fate" "Light and Truth" "Lost Worlds" "Loyalty" "Lucky Connections" "Lucky Deck" "Lysah's Respite" "Might is Right" "Mitts" "More is Never Enough" "No Traces" "Parasitic Passengers" "Prejudice" "Prosperity" "Rain Tempter" "Rain of Chaos" "Rats" "Sambodhi's Vow" "Scholar of the Seas" "Shard of Fate" "Society's Remorse" "Struck by Lightning" "The Adventuring Spirit" "The Aesthete" "The Archmage's Right Hand" "The Arena Champion" "The Army of Blood" "The Battle Born" "The Bear Woman" "The Beast" "The Betrayal" "The Blazing Fire" "The Body" "The Brittle Emperor" "The Cache" "The Cacophony" "The Calling" "The Card Sharp" "The Carrion Crow" "The Cataclysm" "The Catalyst" "The Coming Storm" "The Conduit" "The Cursed King" "The Dark Mage" "The Deal" "The Deceiver" "The Deep Ones" "The Demoness" "The Doppelganger" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Easy Stroll" "The Encroaching Darkness" "The Endurance" "The Explorer" "The Fathomless Depths" "The Feast" "The Finishing Touch" "The Fletcher" "The Flora's Gift" "The Fool" "The Forsaken" "The Fox" "The Fox in the Brambles" "The Gambler" "The Gemcutter" "The Gentleman" "The Gladiator" "The Golden Era" "The Harvester" "The Hermit" "The Hoarder" "The Hunger" "The Incantation" "The Inoculated" "The Insatiable" "The Inventor" "The Jester" "The Jeweller's Boon" "The Journalist" "The Journey" "The King's Blade" "The King's Heart" "The Lich" "The Lion" "The Lord in Black" "The Lord of Celebration" "The Lover" "The Lunaris Priestess" "The Master Artisan" "The Mercenary" "The Messenger" "The Metalsmith's Gift" "The Mountain" "The Oath" "The Offering" "The One With All" "The Opulent" "The Pack Leader" "The Penitent" "The Poet" "The Price of Protection" "The Puzzle" "The Rabid Rhoa" "The Realm" "The Return of the Rat" "The Risk" "The Rite of Elements" "The Road to Power" "The Ruthless Ceinture" "The Scarred Meadow" "The Scavenger" "The Scholar" "The Side Quest" "The Sigil" "The Siren" "The Skeleton" "The Standoff" "The Stormcaller" "The Summoner" "The Sun" "The Surgeon" "The Surveyor" "The Survivalist" "The Sword King's Salute" "The Tinkerer's Table" "The Tireless Extractor" "The Tower" "The Traitor" "The Trial" "The Twins" "The Tyrant" "The Undaunted" "The Unexpected Prize" "The Union" "The Valkyrie" "The Visionary" "The Warden" "The Watcher" "The Web" "The Whiteout" "The Wind" "The Witch" "The Wolf" "The Wolf's Shadow" "The Wolven King's Bite" "The Wolverine" "The Wrath" "The Wretched" "Thirst for Knowledge" "Three Faces in the Dark" "Three Voices" "Thunderous Skies" "Time-Lost Relic" "Triskaidekaphobia" "Turn the Other Cheek" "Vile Power" "Vinia's Token" "Volatile Power"
    SetBorderColor     70 156 191
    SetTextColor       70 156 191
    SetBackgroundColor 0 0 0 250
    MinimapIcon 2 Blue Square
    SetFontSize 24
    PlayAlertSound 4 50
