# Updated 2024-08-21 (Settlers league)
Show #tier1 (250-inf]
    Class Card
    BaseType == "House of Mirrors" "The Apothecary" "Unrequited Love" "The Price of Devotion" "Fire Of Unknown Origin" "The Insane Cat" "Father's Love" "Choking Guilt" "The Demon" "The Immortal" "Brother's Gift" "I See Brothers" "The Doctor" "The Cheater" "The Fiend" "The Progeny of Lunaris" "Divine Justice" "Seven Years Bad Luck" "Matryoshka" "Love Through Ice" "Wealth and Power"
    SetBorderColor     3 46 64
    SetTextColor       3 46 64
    SetBackgroundColor 14 186 255 250
    MinimapIcon 0 Blue Square
    SetFontSize 45
    PlayAlertSound 1 300
Show #tier2 (100-250]
    Class Card
    BaseType == "Beauty Through Death" "Luminous Trove" "Succor of the Sinless" "The Endless Darkness" "Desecrated Virtue" "The World Eater" "The Sephirot"
    SetBorderColor     22 182 246
    SetTextColor       22 182 246
    SetBackgroundColor 3 39 55 250
    MinimapIcon 0 Blue Square
    SetFontSize 42
    PlayAlertSound 1 300
Show #tier3 (40-100]
    Class Card
    BaseType == "Broken Promises" "The Damned" "Auspicious Ambitions" "The Samurai's Eye" "The Enlightened" "Divine Beauty" "The Gulf" "Avian Pursuit" "Darker Half" "The Nurse" "The Greatest Intentions" "Imperfect Memories" "The Sacrifice" "The Dragon's Heart" "The Destination" "Winter's Embrace" "Friendship" "Brother's Stash" "The Emptiness" "The Last One Standing" "The Long Con"
    SetBorderColor     30 177 237
    SetTextColor       30 177 237
    SetBackgroundColor 2 33 46 250
    MinimapIcon 0 Blue Square
    SetFontSize 39
    PlayAlertSound 4 264
Show #tier4 (15-40]
    Class Card
    BaseType == "Gemcutter's Mercy" "Home" "Magnum Opus" "Lonely Warrior" "Remembrance" "The Artist" "The Price of Loyalty" "The Shieldbearer" "Temperance" "The Soul" "Doryani's Epiphany" "The Eye of Terror" "The Last Supper" "A Modest Request" "The Fortunate" "Judging Voices" "Deadly Joy" "Pride of the First Ones" "The Rabbit's Foot" "Duality" "Fateful Meeting" "Who Asked" "Misery in Darkness"
    SetBorderColor     38 173 228
    SetTextColor       38 173 228
    SetBackgroundColor 2 26 37 250
    MinimapIcon 0 Blue Square
    SetFontSize 36
    PlayAlertSound 4 221
Show #tier5 (6-15]
    Class Card
    BaseType == "The Chosen" "The Garish Power" "The Leviathan" "Assassin's Gift" "The Life Thief" "Further Invention" "The Enforcer" "Alluring Bounty" "Dying Light" "Eternal Bonds" "Terrible Secret of Space" "The Astromancer" "The Eternal War" "The Hook" "The Old Man" "The Patient" "The Shortcut" "The Vast" "The Queen" "The One That Got Away" "A Familiar Call" "Council of Cats" "The Blessing of Moosh" "Tranquillity" "Silence and Frost" "A Fate Worse Than Death" "Azyran's Reward" "Burning Blood" "Lethean Temptation" "The Bitter Blossom" "The Eldritch Decay" "The Forgotten Treasure" "Chasing Risk" "Something Dark"
    SetBorderColor     46 169 218
    SetTextColor       46 169 218
    SetBackgroundColor 1 20 27 250
    MinimapIcon 1 Blue Square
    SetFontSize 33
    PlayAlertSound 4 179
Show #tier6 (2.4-6]
    Class Card
    BaseType == "Gift of Asenath" "Hunter's Reward" "Abandoned Wealth" "Altered Perception" "Ambitious Obsession" "Anarchy's Price" "Brush, Paint and Palette" "Draped in Dreams" "Lachrymal Necrosis" "Peaceful Moments" "Rebirth" "Rebirth and Renewal" "The Awakened" "The Catch" "The Escape" "The Eye of the Dragon" "The Fishmonger" "The Formless Sea" "The Forward Gaze" "The Offspring" "The Polymath" "The Scout" "The Shepherd's Sandals" "The Strategist" "The Undisputed" "The Wedding Gift" "The White Knight" "A Stone Perfected" "The Long Watch" "The Professor" "The Mad King" "A Chilling Wind" "A Dusty Memory" "Akil's Prophecy" "Chaotic Disposition" "Costly Curio" "Deathly Designs" "Mawr Blaidd" "The Aspirant" "The Cartographer" "The Price of Prescience" "The Wolf's Legacy" "Toxic Tidings" "Nook's Crown" "The Brawny Battle Mage" "The Dungeon Master" "The Hive of Knowledge" "Audacity" "Baited Expectations" "Bijoux" "Brotherhood in Exile" "Dark Dreams" "Dementophobia" "Dialla's Subjugation" "Etched in Blood" "Immortal Resolve" "Justified Ambition" "Merciless Armament" "Parasitic Passengers" "Perfection" "Pride Before the Fall" "The Academic" "The Bones" "The Breach" "The Celestial Stone" "The Dreamer" "The Enthusiasts" "The Hale Heart" "The Lord in Black" "The Magma Crab" "The Primordial" "The Prince of Darkness" "The Rusted Bard" "The Spark and the Flame" "The Spoiled Prince" "The Tumbleweed" "The Twilight Moon" "Void of the Elements" "Keeper's Corruption" "The Throne" "The Avenger"
    SetBorderColor     54 165 209
    SetTextColor       54 165 209
    SetBackgroundColor 1 13 18 250
    MinimapIcon 1 Blue Square
    SetFontSize 30
    PlayAlertSound 4 136
Show #tier7 (1-2.4]
    Class Card
    BaseType == "A Note in the Wind" "The Void" "The Road to Power" "Arrogance of the Vaal" "Boon of the First Ones" "Bowyer's Dream" "Checkmate" "Desperate Crusade" "Dying Anguish" "Echoes of Love" "Eldritch Perfection" "Endless Night" "From Bone to Ashes" "Guardian's Challenge" "Harmony of Souls" "Humility" "Lingering Remnants" "Lucky Deck" "Poisoned Faith" "Prometheus' Armoury" "Reckless Ambition" "The Admirer" "The Brittle Emperor" "The Cacophony" "The Celestial Justicar" "The Craving" "The Dapper Prodigy" "The Deep Ones" "The Easy Stroll" "The Finishing Touch" "The Golden Era" "The Jester" "The King's Heart" "The Landing" "The Lord of Celebration" "The Messenger" "The Mind's Eyes" "The Offering" "The Pact" "The Porcupine" "The Rite of Elements" "The Saint's Treasure" "The Seeker" "The Skeleton" "The Thaumaturgist" "The Tinkerer's Table" "The Transformation" "The Undaunted" "The Union" "The Valkyrie" "The Wilted Rose" "Treasure Hunter" "Triskaidekaphobia" "Unchained" "The Ethereal" "Prejudice" "The Obscured" "The Warlord" "The Unexpected Prize" "The Siren"
    SetBorderColor     62 160 200
    SetTextColor       62 160 200
    SetBackgroundColor 0 7 9 250
    MinimapIcon 2 Blue Square
    SetFontSize 27
    PlayAlertSound 4 93
Show #tier8 (0-1]
    Class Card
    BaseType == "A Dab of Ink" "A Mother's Parting Gift" "A Sea of Blue" "Acclimatisation" "Alivia's Grace" "Alone in the Darkness" "Assassin's Favour" "Astral Protection" "Atziri's Arsenal" "Azure Rage" "Blind Venture" "Boon of Justice" "Boundless Realms" "Broken Truce" "Buried Treasure" "Call to the First Ones" "Cameria's Cut" "Cartographer's Delight" "Coveted Possession" "Cursed Words" "Dark Temptation" "Death" "Demigod's Wager" "Destined to Crumble" "Disdain" "Doedre's Madness" "Earth Drinker" "Emperor of Purity" "Emperor's Luck" "Ever-Changing" "Forbidden Power" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Haunting Shadows" "Her Mask" "Heterochromia" "Hope" "Hubris" "Hunter's Resolve" "Imperial Legacy" "Jack in the Box" "Lantador's Lost Love" "Last Hope" "Left to Fate" "Light and Truth" "Lost Worlds" "Loyalty" "Lucky Connections" "Lysah's Respite" "Man With Bear" "Might is Right" "Mitts" "More is Never Enough" "No Traces" "Prosperity" "Rain Tempter" "Rain of Chaos" "Rats" "Sambodhi's Vow" "Scholar of the Seas" "Shard of Fate" "Society's Remorse" "Struck by Lightning" "The Adventuring Spirit" "The Aesthete" "The Archmage's Right Hand" "The Arena Champion" "The Army of Blood" "The Battle Born" "The Bear Woman" "The Beast" "The Betrayal" "The Blazing Fire" "The Body" "The Cache" "The Calling" "The Card Sharp" "The Carrion Crow" "The Cataclysm" "The Catalyst" "The Chains that Bind" "The Coming Storm" "The Conduit" "The Cursed King" "The Dark Mage" "The Darkest Dream" "The Deal" "The Deceiver" "The Demoness" "The Doppelganger" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Encroaching Darkness" "The Endurance" "The Explorer" "The Fathomless Depths" "The Feast" "The Fletcher" "The Flora's Gift" "The Fool" "The Forsaken" "The Fox" "The Fox in the Brambles" "The Gambler" "The Gemcutter" "The Gentleman" "The Gladiator" "The Harvester" "The Hermit" "The Heroic Shot" "The Hoarder" "The Hunger" "The Incantation" "The Innocent" "The Inoculated" "The Insatiable" "The Inventor" "The Jeweller's Boon" "The Journalist" "The Journey" "The King's Blade" "The Lich" "The Lion" "The Lover" "The Lunaris Priestess" "The Master Artisan" "The Mercenary" "The Metalsmith's Gift" "The Mountain" "The Oath" "The One With All" "The Opulent" "The Pack Leader" "The Penitent" "The Poet" "The Price of Protection" "The Puzzle" "The Rabid Rhoa" "The Realm" "The Return of the Rat" "The Risk" "The Ruthless Ceinture" "The Scarred Meadow" "The Scavenger" "The Scholar" "The Side Quest" "The Sigil" "The Standoff" "The Stormcaller" "The Summoner" "The Sun" "The Surgeon" "The Surveyor" "The Survivalist" "The Sword King's Salute" "The Tireless Extractor" "The Tower" "The Traitor" "The Trial" "The Twins" "The Tyrant" "The Visionary" "The Warden" "The Watcher" "The Web" "The Whiteout" "The Wind" "The Witch" "The Wolf" "The Wolf's Shadow" "The Wolven King's Bite" "The Wolverine" "The Wrath" "The Wretched" "Thirst for Knowledge" "Three Faces in the Dark" "Three Voices" "Thunderous Skies" "Time-Lost Relic" "Turn the Other Cheek" "Vanity" "Vile Power" "Vinia's Token" "Volatile Power"
    SetBorderColor     70 156 191
    SetTextColor       70 156 191
    SetBackgroundColor 0 0 0 250
    MinimapIcon 2 Blue Square
    SetFontSize 24
    PlayAlertSound 4 50
