# Updated 2024-09-02 (Settlers league)
Show #tier1 (250-inf]
    Class Card
    BaseType == "House of Mirrors" "The Apothecary" "Unrequited Love" "The Price of Devotion" "Fire Of Unknown Origin" "Father's Love" "The Insane Cat" "The Immortal" "Choking Guilt" "The Demon" "I See Brothers" "Brother's Gift" "The Cheater" "Divine Justice" "The Progeny of Lunaris" "Luminous Trove" "Seven Years Bad Luck" "The Doctor" "Matryoshka" "Love Through Ice"
    SetBorderColor     3 46 64
    SetTextColor       3 46 64
    SetBackgroundColor 14 186 255 250
    MinimapIcon 0 Blue Square
    SetFontSize 45
    PlayAlertSound 1 300
Show #tier2 (100-250]
    Class Card
    BaseType == "Wealth and Power" "The Fiend" "Desecrated Virtue" "Auspicious Ambitions" "Succor of the Sinless" "Beauty Through Death" "The Endless Darkness" "Broken Promises" "The Sephirot" "Avian Pursuit"
    SetBorderColor     22 182 246
    SetTextColor       22 182 246
    SetBackgroundColor 3 39 55 250
    MinimapIcon 0 Blue Square
    SetFontSize 42
    PlayAlertSound 1 300
Show #tier3 (40-100]
    Class Card
    BaseType == "Imperfect Memories" "The Samurai's Eye" "Darker Half" "The Damned" "The World Eater" "The Gulf" "The Sacrifice" "The Emptiness" "Divine Beauty" "The Enlightened" "The Long Con" "Winter's Embrace" "The Greatest Intentions" "The Dragon's Heart" "The Shieldbearer" "Brother's Stash" "The Destination" "Remembrance" "Magnum Opus"
    SetBorderColor     30 177 237
    SetTextColor       30 177 237
    SetBackgroundColor 2 33 46 250
    MinimapIcon 0 Blue Square
    SetFontSize 39
    PlayAlertSound 4 264
Show #tier4 (15-40]
    Class Card
    BaseType == "Assassin's Gift" "Duality" "Friendship" "Home" "The Last One Standing" "Gemcutter's Mercy" "Lonely Warrior" "The Price of Loyalty" "Temperance" "The Artist" "The Eye of Terror" "The Last Supper" "The Nurse" "The Soul" "Further Invention" "Doryani's Epiphany" "Tranquillity" "A Modest Request" "Fateful Meeting" "Judging Voices" "Misery in Darkness" "The Fortunate" "Who Asked" "Deadly Joy" "The Rabbit's Foot"
    SetBorderColor     38 173 228
    SetTextColor       38 173 228
    SetBackgroundColor 2 26 37 250
    MinimapIcon 0 Blue Square
    SetFontSize 36
    PlayAlertSound 4 221
Show #tier5 (6-15]
    Class Card
    BaseType == "Pride of the First Ones" "The Astromancer" "The Leviathan" "The Queen" "The Eternal War" "The Enforcer" "The Dungeon Master" "The Garish Power" "A Familiar Call" "Alluring Bounty" "Anarchy's Price" "Eternal Bonds" "Terrible Secret of Space" "The Catch" "The Chosen" "The Hook" "The Old Man" "The One That Got Away" "The Vast" "The Wedding Gift" "Dying Light" "Lethean Temptation" "The Life Thief" "The Shortcut" "A Fate Worse Than Death" "Azyran's Reward" "The Bitter Blossom" "The Forgotten Treasure" "Burning Blood" "Chasing Risk" "Rebirth" "Silence and Frost" "Something Dark" "The Eldritch Decay" "The Fishmonger"
    SetBorderColor     46 169 218
    SetTextColor       46 169 218
    SetBackgroundColor 1 20 27 250
    MinimapIcon 1 Blue Square
    SetFontSize 33
    PlayAlertSound 4 179
Show #tier6 (2.4-6]
    Class Card
    BaseType == "Baited Expectations" "Council of Cats" "The Blessing of Moosh" "The Scout" "The Formless Sea" "A Stone Perfected" "Abandoned Wealth" "Akil's Prophecy" "Altered Perception" "Ambitious Obsession" "Brush, Paint and Palette" "Costly Curio" "Gift of Asenath" "Hunter's Reward" "Lachrymal Necrosis" "Peaceful Moments" "Rebirth and Renewal" "The Aspirant" "The Awakened" "The Cartographer" "The Deep Ones" "The Escape" "The Forward Gaze" "The Mad King" "The Offspring" "The Patient" "The Polymath" "The Shepherd's Sandals" "The Strategist" "The Undisputed" "Void of the Elements" "Chaotic Disposition" "Brotherhood in Exile" "The Hive of Knowledge" "A Chilling Wind" "A Dusty Memory" "Deathly Designs" "Draped in Dreams" "Keeper's Corruption" "Mawr Blaidd" "Nook's Crown" "The Brawny Battle Mage" "The Jester" "The Price of Prescience" "The Professor" "The Tumbleweed" "The White Knight" "Toxic Tidings" "The Eye of the Dragon" "Prometheus' Armoury" "Audacity" "Bijoux" "Boon of the First Ones" "Dementophobia" "Dialla's Subjugation" "Etched in Blood" "From Bone to Ashes" "Justified Ambition" "Merciless Armament" "Parasitic Passengers" "Perfection" "Poisoned Faith" "Pride Before the Fall" "The Academic" "The Admirer" "The Bones" "The Breach" "The Celestial Stone" "The Dreamer" "The Enthusiasts" "The Hale Heart" "The Long Watch" "The Obscured" "The Pact" "The Prince of Darkness" "The Rite of Elements" "The Road to Power" "The Rusted Bard" "The Spark and the Flame" "The Throne" "The Twilight Moon" "The Wolf's Legacy" "The Wretched" "The Side Quest" "Bowyer's Dream" "Harmony of Souls"
    SetBorderColor     54 165 209
    SetTextColor       54 165 209
    SetBackgroundColor 1 13 18 250
    MinimapIcon 1 Blue Square
    SetFontSize 30
    PlayAlertSound 4 136
Show #tier7 (1-2.4]
    Class Card
    BaseType == "The Thaumaturgist" "A Note in the Wind" "Arrogance of the Vaal" "Buried Treasure" "Checkmate" "Dark Dreams" "Desperate Crusade" "Dying Anguish" "Eldritch Perfection" "Endless Night" "Guardian's Challenge" "Haunting Shadows" "Heterochromia" "Immortal Resolve" "Lingering Remnants" "Lucky Deck" "Prejudice" "Reckless Ambition" "The Avenger" "The Brittle Emperor" "The Cacophony" "The Cataclysm" "The Celestial Justicar" "The Craving" "The Ethereal" "The Fathomless Depths" "The Finishing Touch" "The Fox in the Brambles" "The Gentleman" "The Innocent" "The Journey" "The King's Heart" "The Landing" "The Lord of Celebration" "The Magma Crab" "The Mind's Eyes" "The Offering" "The Primordial" "The Return of the Rat" "The Risk" "The Saint's Treasure" "The Seeker" "The Skeleton" "The Spoiled Prince" "The Tinkerer's Table" "The Transformation" "The Undaunted" "The Unexpected Prize" "The Union" "The Valkyrie" "The Void" "The Watcher" "The Wilted Rose" "The Wind" "The Wolf's Shadow" "Treasure Hunter" "Triskaidekaphobia" "Unchained" "Vanity" "The Golden Era" "The Tyrant"
    SetBorderColor     62 160 200
    SetTextColor       62 160 200
    SetBackgroundColor 0 7 9 250
    MinimapIcon 2 Blue Square
    SetFontSize 27
    PlayAlertSound 4 93
Show #tier8 (0-1]
    Class Card
    BaseType == "A Dab of Ink" "A Mother's Parting Gift" "A Sea of Blue" "Acclimatisation" "Alivia's Grace" "Alone in the Darkness" "Assassin's Favour" "Astral Protection" "Atziri's Arsenal" "Azure Rage" "Blind Venture" "Boon of Justice" "Boundless Realms" "Broken Truce" "Call to the First Ones" "Cameria's Cut" "Cartographer's Delight" "Coveted Possession" "Cursed Words" "Dark Temptation" "Death" "Demigod's Wager" "Destined to Crumble" "Disdain" "Doedre's Madness" "Earth Drinker" "Echoes of Love" "Emperor of Purity" "Emperor's Luck" "Ever-Changing" "Forbidden Power" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Her Mask" "Hope" "Hubris" "Humility" "Hunter's Resolve" "Imperial Legacy" "Jack in the Box" "Lantador's Lost Love" "Last Hope" "Left to Fate" "Light and Truth" "Lost Worlds" "Loyalty" "Lucky Connections" "Lysah's Respite" "Man With Bear" "Might is Right" "Mitts" "More is Never Enough" "No Traces" "Prosperity" "Rain Tempter" "Rain of Chaos" "Rats" "Sambodhi's Vow" "Scholar of the Seas" "Shard of Fate" "Society's Remorse" "Struck by Lightning" "The Adventuring Spirit" "The Aesthete" "The Archmage's Right Hand" "The Arena Champion" "The Army of Blood" "The Battle Born" "The Bear Woman" "The Beast" "The Betrayal" "The Blazing Fire" "The Body" "The Cache" "The Calling" "The Card Sharp" "The Carrion Crow" "The Catalyst" "The Chains that Bind" "The Coming Storm" "The Conduit" "The Cursed King" "The Dapper Prodigy" "The Dark Mage" "The Darkest Dream" "The Deal" "The Deceiver" "The Demoness" "The Doppelganger" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Easy Stroll" "The Encroaching Darkness" "The Endurance" "The Explorer" "The Feast" "The Fletcher" "The Flora's Gift" "The Fool" "The Forsaken" "The Fox" "The Gambler" "The Gemcutter" "The Gladiator" "The Harvester" "The Hermit" "The Heroic Shot" "The Hoarder" "The Hunger" "The Incantation" "The Inoculated" "The Insatiable" "The Inventor" "The Jeweller's Boon" "The Journalist" "The King's Blade" "The Lich" "The Lion" "The Lord in Black" "The Lover" "The Lunaris Priestess" "The Master Artisan" "The Mercenary" "The Messenger" "The Metalsmith's Gift" "The Mountain" "The Oath" "The One With All" "The Opulent" "The Pack Leader" "The Penitent" "The Poet" "The Porcupine" "The Price of Protection" "The Puzzle" "The Rabid Rhoa" "The Realm" "The Ruthless Ceinture" "The Scarred Meadow" "The Scavenger" "The Scholar" "The Sigil" "The Siren" "The Standoff" "The Stormcaller" "The Summoner" "The Sun" "The Surgeon" "The Surveyor" "The Survivalist" "The Sword King's Salute" "The Tireless Extractor" "The Tower" "The Traitor" "The Trial" "The Twins" "The Visionary" "The Warden" "The Warlord" "The Web" "The Whiteout" "The Witch" "The Wolf" "The Wolven King's Bite" "The Wolverine" "The Wrath" "Thirst for Knowledge" "Three Faces in the Dark" "Three Voices" "Thunderous Skies" "Time-Lost Relic" "Turn the Other Cheek" "Vile Power" "Vinia's Token" "Volatile Power"
    SetBorderColor     70 156 191
    SetTextColor       70 156 191
    SetBackgroundColor 0 0 0 250
    MinimapIcon 2 Blue Square
    SetFontSize 24
    PlayAlertSound 4 50
