# Updated 2024-09-09 (Settlers league)
Show #tier1 (250-inf]
    Class Card
    BaseType == "House of Mirrors" "The Apothecary" "Father's Love" "The Price of Devotion" "Unrequited Love" "Fire Of Unknown Origin" "The Insane Cat" "The Immortal" "Choking Guilt" "Brother's Gift" "I See Brothers" "The Cheater" "Auspicious Ambitions" "The Demon" "Divine Justice" "Luminous Trove" "Matryoshka" "Love Through Ice" "Seven Years Bad Luck"
    SetBorderColor     3 46 64
    SetTextColor       3 46 64
    SetBackgroundColor 14 186 255 250
    MinimapIcon 0 Blue Square
    SetFontSize 45
    PlayAlertSound 1 300
Show #tier2 (100-250]
    Class Card
    BaseType == "The Progeny of Lunaris" "Wealth and Power" "Desecrated Virtue" "The Doctor" "The Fiend" "Broken Promises"
    SetBorderColor     22 182 246
    SetTextColor       22 182 246
    SetBackgroundColor 3 39 55 250
    MinimapIcon 0 Blue Square
    SetFontSize 42
    PlayAlertSound 1 300
Show #tier3 (40-100]
    Class Card
    BaseType == "Imperfect Memories" "Succor of the Sinless" "The Endless Darkness" "Avian Pursuit" "The Gulf" "The Sephirot" "The Damned" "The Sacrifice" "Beauty Through Death" "The World Eater" "Darker Half" "The Samurai's Eye" "The Shieldbearer" "The Emptiness" "Winter's Embrace" "Remembrance" "The Destination" "Divine Beauty" "The Enlightened" "Brother's Stash" "Assassin's Gift" "Duality" "The Greatest Intentions" "The Long Con" "Magnum Opus" "The Dragon's Heart"
    SetBorderColor     30 177 237
    SetTextColor       30 177 237
    SetBackgroundColor 2 33 46 250
    MinimapIcon 0 Blue Square
    SetFontSize 39
    PlayAlertSound 4 264
Show #tier4 (15-40]
    Class Card
    BaseType == "The Last Supper" "Lonely Warrior" "Further Invention" "Temperance" "The Eye of Terror" "The Last One Standing" "The Price of Loyalty" "The Soul" "Friendship" "Home" "Tranquillity" "Doryani's Epiphany" "Gemcutter's Mercy" "The Vast" "The Artist" "Judging Voices" "The Eternal War" "The Leviathan" "Misery in Darkness" "Terrible Secret of Space" "Who Asked" "Fateful Meeting" "Anarchy's Price"
    SetBorderColor     38 173 228
    SetTextColor       38 173 228
    SetBackgroundColor 2 26 37 250
    MinimapIcon 0 Blue Square
    SetFontSize 36
    PlayAlertSound 4 221
Show #tier5 (6-15]
    Class Card
    BaseType == "The Astromancer" "The Dungeon Master" "The Enforcer" "The Fortunate" "The Nurse" "The Rabbit's Foot" "The Wedding Gift" "Deadly Joy" "Pride of the First Ones" "The Old Man" "A Modest Request" "The Queen" "Alluring Bounty" "Chasing Risk" "The Catch" "The Chosen" "The Garish Power" "The Hook" "The One That Got Away" "Rebirth" "A Familiar Call" "The Shortcut" "Eternal Bonds" "A Fate Worse Than Death" "Azyran's Reward" "Dying Light" "Silence and Frost" "The Bitter Blossom" "The Cartographer" "The Fishmonger" "The Forgotten Treasure" "The Life Thief" "Burning Blood" "Something Dark" "The Eldritch Decay"
    SetBorderColor     46 169 218
    SetTextColor       46 169 218
    SetBackgroundColor 1 20 27 250
    MinimapIcon 1 Blue Square
    SetFontSize 33
    PlayAlertSound 4 179
Show #tier6 (2.4-6]
    Class Card
    BaseType == "Void of the Elements" "Abandoned Wealth" "Akil's Prophecy" "Altered Perception" "Ambitious Obsession" "Baited Expectations" "Brotherhood in Exile" "Costly Curio" "Council of Cats" "Gift of Asenath" "Hunter's Reward" "Lachrymal Necrosis" "Lethean Temptation" "Peaceful Moments" "Rebirth and Renewal" "The Aspirant" "The Awakened" "The Blessing of Moosh" "The Deep Ones" "The Escape" "The Formless Sea" "The Forward Gaze" "The Hive of Knowledge" "The Mad King" "The Scout" "The Shepherd's Sandals" "The Strategist" "The White Knight" "Keeper's Corruption" "The Polymath" "Chaotic Disposition" "A Chilling Wind" "A Dusty Memory" "A Stone Perfected" "Brush, Paint and Palette" "Draped in Dreams" "Mawr Blaidd" "Nook's Crown" "The Brawny Battle Mage" "The Celestial Stone" "The Offspring" "The Patient" "The Price of Prescience" "The Professor" "The Tumbleweed" "The Undisputed" "Toxic Tidings" "Arrogance of the Vaal" "Audacity" "Bijoux" "Boon of the First Ones" "Deathly Designs" "Dementophobia" "Desperate Crusade" "Dialla's Subjugation" "Etched in Blood" "From Bone to Ashes" "Justified Ambition" "Merciless Armament" "Poisoned Faith" "Pride Before the Fall" "Prometheus' Armoury" "The Academic" "The Admirer" "The Bones" "The Breach" "The Dreamer" "The Eye of the Dragon" "The Hale Heart" "The Jester" "The Long Watch" "The Obscured" "The Prince of Darkness" "The Rite of Elements" "The Road to Power" "The Rusted Bard" "The Spark and the Flame" "The Throne" "The Twilight Moon" "Perfection" "The Magma Crab" "The Wretched"
    SetBorderColor     54 165 209
    SetTextColor       54 165 209
    SetBackgroundColor 1 13 18 250
    MinimapIcon 1 Blue Square
    SetFontSize 30
    PlayAlertSound 4 136
Show #tier7 (1-2.4]
    Class Card
    BaseType == "The Craving" "A Note in the Wind" "Buried Treasure" "Checkmate" "Dark Dreams" "Dying Anguish" "Eldritch Perfection" "Endless Night" "Guardian's Challenge" "Harmony of Souls" "Haunting Shadows" "Heterochromia" "Immortal Resolve" "Light and Truth" "Lingering Remnants" "Lucky Deck" "Parasitic Passengers" "Prejudice" "Reckless Ambition" "The Brittle Emperor" "The Cacophony" "The Cataclysm" "The Conduit" "The Enthusiasts" "The Ethereal" "The Fathomless Depths" "The Finishing Touch" "The Fox in the Brambles" "The Golden Era" "The King's Heart" "The Landing" "The Lord of Celebration" "The Messenger" "The Mind's Eyes" "The Offering" "The Pact" "The Price of Protection" "The Primordial" "The Saint's Treasure" "The Seeker" "The Side Quest" "The Skeleton" "The Spoiled Prince" "The Thaumaturgist" "The Transformation" "The Undaunted" "The Unexpected Prize" "The Union" "The Valkyrie" "The Watcher" "The Wilted Rose" "The Wolf's Legacy" "Treasure Hunter" "Unchained" "The Risk" "The Deal" "The Void" "The Whiteout" "The Wolf's Shadow" "The Tyrant" "The Innocent" "Bowyer's Dream" "The Wind"
    SetBorderColor     62 160 200
    SetTextColor       62 160 200
    SetBackgroundColor 0 7 9 250
    MinimapIcon 2 Blue Square
    SetFontSize 27
    PlayAlertSound 4 93
Show #tier8 (0-1]
    Class Card
    BaseType == "A Dab of Ink" "A Mother's Parting Gift" "A Sea of Blue" "Acclimatisation" "Alivia's Grace" "Alone in the Darkness" "Assassin's Favour" "Astral Protection" "Atziri's Arsenal" "Azure Rage" "Blind Venture" "Boon of Justice" "Boundless Realms" "Broken Truce" "Call to the First Ones" "Cameria's Cut" "Cartographer's Delight" "Coveted Possession" "Cursed Words" "Dark Temptation" "Death" "Demigod's Wager" "Destined to Crumble" "Disdain" "Doedre's Madness" "Earth Drinker" "Echoes of Love" "Emperor of Purity" "Emperor's Luck" "Ever-Changing" "Forbidden Power" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Her Mask" "Hope" "Hubris" "Humility" "Hunter's Resolve" "Imperial Legacy" "Jack in the Box" "Lantador's Lost Love" "Last Hope" "Left to Fate" "Lost Worlds" "Loyalty" "Lucky Connections" "Lysah's Respite" "Man With Bear" "Might is Right" "Mitts" "More is Never Enough" "No Traces" "Prosperity" "Rain Tempter" "Rain of Chaos" "Rats" "Sambodhi's Vow" "Scholar of the Seas" "Shard of Fate" "Society's Remorse" "Struck by Lightning" "The Adventuring Spirit" "The Aesthete" "The Archmage's Right Hand" "The Arena Champion" "The Army of Blood" "The Avenger" "The Battle Born" "The Bear Woman" "The Beast" "The Betrayal" "The Blazing Fire" "The Body" "The Cache" "The Calling" "The Card Sharp" "The Carrion Crow" "The Catalyst" "The Celestial Justicar" "The Chains that Bind" "The Coming Storm" "The Cursed King" "The Dapper Prodigy" "The Dark Mage" "The Darkest Dream" "The Deceiver" "The Demoness" "The Doppelganger" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Easy Stroll" "The Encroaching Darkness" "The Endurance" "The Explorer" "The Feast" "The Fletcher" "The Flora's Gift" "The Fool" "The Forsaken" "The Fox" "The Gambler" "The Gemcutter" "The Gentleman" "The Gladiator" "The Harvester" "The Hermit" "The Heroic Shot" "The Hoarder" "The Hunger" "The Incantation" "The Inoculated" "The Insatiable" "The Inventor" "The Jeweller's Boon" "The Journalist" "The Journey" "The King's Blade" "The Lich" "The Lion" "The Lord in Black" "The Lover" "The Lunaris Priestess" "The Master Artisan" "The Mercenary" "The Metalsmith's Gift" "The Mountain" "The Oath" "The One With All" "The Opulent" "The Pack Leader" "The Penitent" "The Poet" "The Porcupine" "The Puzzle" "The Rabid Rhoa" "The Realm" "The Return of the Rat" "The Ruthless Ceinture" "The Scarred Meadow" "The Scavenger" "The Scholar" "The Sigil" "The Siren" "The Standoff" "The Stormcaller" "The Summoner" "The Sun" "The Surgeon" "The Surveyor" "The Survivalist" "The Sword King's Salute" "The Tinkerer's Table" "The Tireless Extractor" "The Tower" "The Traitor" "The Trial" "The Twins" "The Visionary" "The Warden" "The Warlord" "The Web" "The Witch" "The Wolf" "The Wolven King's Bite" "The Wolverine" "The Wrath" "Thirst for Knowledge" "Three Faces in the Dark" "Three Voices" "Thunderous Skies" "Time-Lost Relic" "Triskaidekaphobia" "Turn the Other Cheek" "Vanity" "Vile Power" "Vinia's Token" "Volatile Power"
    SetBorderColor     70 156 191
    SetTextColor       70 156 191
    SetBackgroundColor 0 0 0 250
    MinimapIcon 2 Blue Square
    SetFontSize 24
    PlayAlertSound 4 50
