# Updated 2024-07-30 (Settlers league)
Show #tier1 (250-inf]
    Class Card
    BaseType == "House of Mirrors" "The Apothecary" "The Price of Devotion" "Unrequited Love" "The Insane Cat" "The Doctor" "Fire Of Unknown Origin" "The Demon" "The Fiend" "Brother's Gift" "I See Brothers" "The Immortal" "Father's Love" "Love Through Ice" "The Endless Darkness"
    SetBorderColor     3 46 64
    SetTextColor       3 46 64
    SetBackgroundColor 14 186 255 250
    MinimapIcon 0 Blue Square
    SetFontSize 45
    PlayAlertSound 1 300
Show #tier2 (100-250]
    Class Card
    BaseType == "The Greatest Intentions" "The Cheater" "Beauty Through Death" "The World Eater" "The Progeny of Lunaris" "Choking Guilt" "The Sacrifice" "The Nurse" "Divine Justice" "Friendship" "Pride of the First Ones" "Seven Years Bad Luck" "Fateful Meeting" "Matryoshka" "The Shieldbearer" "Lonely Warrior" "The Offspring" "Wealth and Power" "The Sephirot" "Tranquillity"
    SetBorderColor     22 182 246
    SetTextColor       22 182 246
    SetBackgroundColor 3 39 55 250
    MinimapIcon 0 Blue Square
    SetFontSize 42
    PlayAlertSound 1 300
Show #tier3 (40-100]
    Class Card
    BaseType == "Luminous Trove" "The Damned" "The Enlightened" "The Dragon's Heart" "The Samurai's Eye" "The Last One Standing" "Succor of the Sinless" "Desecrated Virtue" "Divine Beauty" "Deadly Joy" "The Garish Power" "The Price of Loyalty" "The Chosen" "The Emptiness" "The Soul" "Avian Pursuit" "Council of Cats"
    SetBorderColor     30 177 237
    SetTextColor       30 177 237
    SetBackgroundColor 2 33 46 250
    MinimapIcon 0 Blue Square
    SetFontSize 39
    PlayAlertSound 4 264
Show #tier4 (15-40]
    Class Card
    BaseType == "The Strategist" "The Formless Sea" "Darker Half" "Silence and Frost" "The Gulf" "The Polymath" "Anarchy's Price" "The Artist" "Home" "Gemcutter's Mercy" "The Academic" "Auspicious Ambitions" "The Destination" "Hunter's Reward" "The Spark and the Flame" "Assassin's Gift" "Broken Promises" "Draped in Dreams" "Duality" "The Eye of Terror" "The Patient" "The Rabbit's Foot" "Who Asked" "Winter's Embrace" "The Fortunate" "Imperfect Memories" "The Shortcut" "Misery in Darkness" "Lethean Temptation" "Azyran's Reward" "Remembrance"
    SetBorderColor     38 173 228
    SetTextColor       38 173 228
    SetBackgroundColor 2 26 37 250
    MinimapIcon 0 Blue Square
    SetFontSize 36
    PlayAlertSound 4 221
Show #tier5 (6-15]
    Class Card
    BaseType == "A Familiar Call" "Doryani's Epiphany" "Temperance" "Brother's Stash" "The Long Con" "The Astromancer" "Burning Blood" "The Professor" "Alluring Bounty" "Judging Voices" "Magnum Opus" "The Eldritch Decay" "The Eternal War" "The Eye of the Dragon" "Altered Perception" "The Leviathan" "The White Knight" "The Queen" "The Wedding Gift" "A Fate Worse Than Death" "Chasing Risk" "Gift of Asenath" "The Escape" "Dying Light"
    SetBorderColor     46 169 218
    SetTextColor       46 169 218
    SetBackgroundColor 1 20 27 250
    MinimapIcon 1 Blue Square
    SetFontSize 33
    PlayAlertSound 4 179
Show #tier6 (2.4-6]
    Class Card
    BaseType == "The Celestial Justicar" "The One That Got Away" "The Wolf's Legacy" "Eternal Bonds" "Further Invention" "A Stone Perfected" "Ambitious Obsession" "Heterochromia" "Nook's Crown" "Something Dark" "The Admirer" "The Bitter Blossom" "The Catch" "The Dapper Prodigy" "The Last Supper" "The Old Man" "The Primordial" "The Hook" "The Enthusiasts" "The Vast" "The Cartographer" "The Scout" "Boon of the First Ones" "Chaotic Disposition" "Brush, Paint and Palette" "Lachrymal Necrosis" "Peaceful Moments" "Terrible Secret of Space" "The Aspirant" "The Craving" "The Dreamer" "The Mad King" "The Shepherd's Sandals" "The Void" "Toxic Tidings" "The Undisputed" "Abandoned Wealth" "Bijoux" "Brotherhood in Exile" "Immortal Resolve" "Keeper's Corruption" "Mawr Blaidd" "Perfection" "Poisoned Faith" "Pride Before the Fall" "Reckless Ambition" "The Blessing of Moosh" "The Bones" "The Breach" "The Celestial Stone" "The Enforcer" "The Fishmonger" "The Forgotten Treasure" "The Life Thief" "The Long Watch" "The Rusted Bard" "The Seeker" "The Tumbleweed" "Treasure Hunter" "The Dungeon Master"
    SetBorderColor     54 165 209
    SetTextColor       54 165 209
    SetBackgroundColor 1 13 18 250
    MinimapIcon 1 Blue Square
    SetFontSize 30
    PlayAlertSound 4 136
Show #tier7 (1-2.4]
    Class Card
    BaseType == "The Awakened" "The Pact" "A Dusty Memory" "A Modest Request" "Bowyer's Dream" "Costly Curio" "Dark Dreams" "Deathly Designs" "Dementophobia" "Desperate Crusade" "Eldritch Perfection" "Emperor of Purity" "Etched in Blood" "Ever-Changing" "Guardian's Challenge" "Haunting Shadows" "Humility" "Justified Ambition" "Lingering Remnants" "Prometheus' Armoury" "Rebirth" "Rebirth and Renewal" "The Avenger" "The Brawny Battle Mage" "The Chains that Bind" "The Darkest Dream" "The Ethereal" "The Forward Gaze" "The Hale Heart" "The Hive of Knowledge" "The Innocent" "The Landing" "The Mind's Eyes" "The Obscured" "The Porcupine" "The Price of Prescience" "The Prince of Darkness" "The Saint's Treasure" "The Side Quest" "The Thaumaturgist" "The Throne" "The Transformation" "The Twilight Moon" "The Union" "The Wilted Rose" "Unchained" "Vanity" "Void of the Elements" "The Heroic Shot" "Akil's Prophecy" "From Bone to Ashes" "Harmony of Souls" "The Deep Ones"
    SetBorderColor     62 160 200
    SetTextColor       62 160 200
    SetBackgroundColor 0 7 9 250
    MinimapIcon 2 Blue Square
    SetFontSize 27
    PlayAlertSound 4 93
Show #tier8 (0-1]
    Class Card
    BaseType == "A Chilling Wind" "A Dab of Ink" "A Mother's Parting Gift" "A Note in the Wind" "A Sea of Blue" "Acclimatisation" "Alivia's Grace" "Alone in the Darkness" "Arrogance of the Vaal" "Assassin's Favour" "Astral Protection" "Atziri's Arsenal" "Audacity" "Azure Rage" "Baited Expectations" "Blind Venture" "Boon of Justice" "Boundless Realms" "Broken Truce" "Buried Treasure" "Call to the First Ones" "Cameria's Cut" "Cartographer's Delight" "Checkmate" "Coveted Possession" "Cursed Words" "Dark Temptation" "Death" "Demigod's Wager" "Destined to Crumble" "Dialla's Subjugation" "Disdain" "Doedre's Madness" "Dying Anguish" "Earth Drinker" "Echoes of Love" "Emperor's Luck" "Endless Night" "Forbidden Power" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Her Mask" "Hope" "Hubris" "Hunter's Resolve" "Imperial Legacy" "Jack in the Box" "Lantador's Lost Love" "Last Hope" "Left to Fate" "Light and Truth" "Lost Worlds" "Loyalty" "Lucky Connections" "Lucky Deck" "Lysah's Respite" "Man With Bear" "Merciless Armament" "Might is Right" "Mitts" "More is Never Enough" "No Traces" "Parasitic Passengers" "Prejudice" "Prosperity" "Rain Tempter" "Rain of Chaos" "Rats" "Sambodhi's Vow" "Scholar of the Seas" "Shard of Fate" "Society's Remorse" "Struck by Lightning" "The Adventuring Spirit" "The Aesthete" "The Archmage's Right Hand" "The Arena Champion" "The Army of Blood" "The Battle Born" "The Bear Woman" "The Beast" "The Betrayal" "The Blazing Fire" "The Body" "The Brittle Emperor" "The Cache" "The Cacophony" "The Calling" "The Card Sharp" "The Carrion Crow" "The Cataclysm" "The Catalyst" "The Coming Storm" "The Conduit" "The Cursed King" "The Dark Mage" "The Deal" "The Deceiver" "The Demoness" "The Doppelganger" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Easy Stroll" "The Encroaching Darkness" "The Endurance" "The Explorer" "The Fathomless Depths" "The Feast" "The Finishing Touch" "The Fletcher" "The Flora's Gift" "The Fool" "The Forsaken" "The Fox" "The Fox in the Brambles" "The Gambler" "The Gemcutter" "The Gentleman" "The Gladiator" "The Golden Era" "The Harvester" "The Hermit" "The Hoarder" "The Hunger" "The Incantation" "The Inoculated" "The Insatiable" "The Inventor" "The Jester" "The Jeweller's Boon" "The Journalist" "The Journey" "The King's Blade" "The King's Heart" "The Lich" "The Lion" "The Lord in Black" "The Lord of Celebration" "The Lover" "The Lunaris Priestess" "The Magma Crab" "The Master Artisan" "The Mercenary" "The Messenger" "The Metalsmith's Gift" "The Mountain" "The Oath" "The Offering" "The One With All" "The Opulent" "The Pack Leader" "The Penitent" "The Poet" "The Price of Protection" "The Puzzle" "The Rabid Rhoa" "The Realm" "The Return of the Rat" "The Risk" "The Rite of Elements" "The Road to Power" "The Ruthless Ceinture" "The Scarred Meadow" "The Scavenger" "The Scholar" "The Sigil" "The Siren" "The Skeleton" "The Spoiled Prince" "The Standoff" "The Stormcaller" "The Summoner" "The Sun" "The Surgeon" "The Surveyor" "The Survivalist" "The Sword King's Salute" "The Tinkerer's Table" "The Tireless Extractor" "The Tower" "The Traitor" "The Trial" "The Twins" "The Tyrant" "The Undaunted" "The Unexpected Prize" "The Valkyrie" "The Visionary" "The Warden" "The Warlord" "The Watcher" "The Web" "The Whiteout" "The Wind" "The Witch" "The Wolf" "The Wolf's Shadow" "The Wolven King's Bite" "The Wolverine" "The Wrath" "The Wretched" "Thirst for Knowledge" "Three Faces in the Dark" "Three Voices" "Thunderous Skies" "Time-Lost Relic" "Triskaidekaphobia" "Turn the Other Cheek" "Vile Power" "Vinia's Token" "Volatile Power"
    SetBorderColor     70 156 191
    SetTextColor       70 156 191
    SetBackgroundColor 0 0 0 250
    MinimapIcon 2 Blue Square
    SetFontSize 24
    PlayAlertSound 4 50
