# Updated 2023-02-08 (Sanctum league)
Show #tier1 (250-inf]
    Class Card
    BaseType == "The Apothecary" "House of Mirrors" "The Price of Devotion" "Unrequited Love" "The Insane Cat" "The Doctor" "The Demon" "The Fiend" "The Immortal" "The Sustenance" "Love Through Ice" "The Shieldbearer" "Choking Guilt" "The Soul" "The Cheater" "The Nurse" "Seven Years Bad Luck"
    SetBorderColor     3 46 64
    SetTextColor       3 46 64
    SetBackgroundColor 14 186 255 250
    MinimapIcon 0 Blue Square
    SetFontSize 45
    PlayAlertSound 1 300
Show #tier2 (100-250]
    Class Card
    BaseType == "Wealth and Power" "The Sephirot" "Doryani's Epiphany" "The Endless Darkness" "Desecrated Virtue" "Divine Beauty" "Brother's Stash"
    SetBorderColor     22 182 246
    SetTextColor       22 182 246
    SetBackgroundColor 3 39 55 250
    MinimapIcon 0 Blue Square
    SetFontSize 42
    PlayAlertSound 1 300
Show #tier3 (40-100]
    Class Card
    BaseType == "Beauty Through Death" "The Samurai's Eye" "The Price of Loyalty" "A Fate Worse Than Death" "The Dragon's Heart" "The Artist" "Eternal Bonds" "Broken Promises" "The Enlightened" "Monochrome" "The Last One Standing" "Imperfect Memories" "Darker Half" "Succor of the Sinless"
    SetBorderColor     30 177 237
    SetTextColor       30 177 237
    SetBackgroundColor 2 33 46 250
    MinimapIcon 0 Blue Square
    SetFontSize 39
    PlayAlertSound 4 264
Show #tier4 (15-40]
    Class Card
    BaseType == "Home" "The Patient" "Luminous Trove" "Gemcutter's Mercy" "The Garish Power" "The Destination" "Magnum Opus" "Alluring Bounty" "The Sacrifice" "Winter's Embrace" "The Hook" "The Gulf"
    SetBorderColor     38 173 228
    SetTextColor       38 173 228
    SetBackgroundColor 2 26 37 250
    MinimapIcon 0 Blue Square
    SetFontSize 36
    PlayAlertSound 4 221
Show #tier5 (6-15]
    Class Card
    BaseType == "Deadly Joy" "The Scout" "Tranquillity" "The Eldritch Decay" "Fateful Meeting" "Abandoned Wealth" "Something Dark" "The Aspirant" "The Damned" "The Eternal War" "The Leviathan" "The Old Man" "The One That Got Away" "The Shortcut" "The World Eater" "The Eye of the Dragon" "The Greatest Intentions" "Akil's Prophecy" "Further Invention" "Gift of Asenath" "The Fishmonger" "A Modest Request" "Altered Perception" "Azyran's Reward" "Duality" "Judging Voices" "Pride of the First Ones" "Remembrance" "The Enforcer" "The Escape" "The Eye of Terror" "The Long Con" "The Strategist" "The Vast" "A Familiar Call" "Draped in Dreams" "The Astromancer" "The Mind's Eyes" "The Progeny of Lunaris" "Underground Forest" "Justified Ambition"
    SetBorderColor     46 169 218
    SetTextColor       46 169 218
    SetBackgroundColor 1 20 27 250
    MinimapIcon 1 Blue Square
    SetFontSize 33
    PlayAlertSound 4 179
Show #tier6 (2.4-6]
    Class Card
    BaseType == "Lethean Temptation" "The Bitter Blossom" "Mawr Blaidd" "Void of the Elements" "Anarchy's Price" "Bijoux" "Brush, Paint and Palette" "Chaotic Disposition" "Chasing Risk" "Dying Light" "Nook's Crown" "Rebirth" "Rebirth and Renewal" "The Bargain" "The Brawny Battle Mage" "The Catch" "The Chosen" "The Emptiness" "The Heroic Shot" "The Hive of Knowledge" "The Hunger" "The Polymath" "The Price of Prescience" "The Rabbit's Foot" "The Seeker" "The Shepherd's Sandals" "The Undisputed" "The Wedding Gift" "The White Knight" "Auspicious Ambitions" "Pride Before the Fall" "The Avenger" "The Whiteout" "The Deal" "Demigod's Wager" "A Stone Perfected" "A Dusty Memory" "Ambitious Obsession" "Bowyer's Dream" "Deathly Designs" "Dementophobia" "Desperate Crusade" "Etched in Blood" "Keeper's Corruption" "Lucky Deck" "Peaceful Moments" "The Academic" "The Awakened" "The Dungeon Master" "The Forgotten Treasure" "The Forward Gaze" "The Offspring" "The Professor" "The Dreamer" "The Last Supper" "Lachrymal Necrosis" "The Easy Stroll" "The Tumbleweed" "The Celestial Stone" "The Cartographer" "Buried Treasure" "The Side Quest" "Council of Cats" "The Thaumaturgist" "Audacity" "Baited Expectations" "Broken Truce" "Brotherhood in Exile" "Burning Blood" "Cameria's Cut" "Checkmate" "Costly Curio" "Dark Dreams" "Divine Justice" "Dying Anguish" "Echoes of Love" "Ever-Changing" "Gift of the Gemling Queen" "Guardian's Challenge" "Harmony of Souls" "Haunting Shadows" "Immortal Resolve" "Man With Bear" "Merciless Armament" "Misery in Darkness" "More is Never Enough" "Parasitic Passengers" "Perfection" "Sambodhi's Wisdom" "Silence and Frost" "Terrible Secret of Space" "The Bear Woman" "The Blessing of Moosh" "The Breach" "The Brittle Emperor" "The Cacophony" "The Card Sharp" "The Celestial Justicar" "The Conduit" "The Cursed King" "The Enthusiasts" "The Ethereal" "The Fathomless Depths" "The Fool" "The Fox" "The Fox in the Brambles" "The Hale Heart" "The Innocent" "The Jester" "The King's Heart" "The Life Thief" "The Lord in Black" "The Mad King" "The Messenger" "The Obscured" "The Offering" "The Pact" "The Price of Protection" "The Primordial" "The Prince of Darkness" "The Queen" "The Return of the Rat" "The Road to Power" "The Saint's Treasure" "The Siren" "The Throne" "The Tinkerer's Table" "The Transformation" "The Twilight Moon" "The Undaunted" "The Unexpected Prize" "The Void" "The Warlord" "The Wolven King's Bite" "Turn the Other Cheek" "Vinia's Token" "Arrogance of the Vaal" "The Traitor" "The Wind" "The Spoiled Prince" "The Landing" "The Magma Crab" "Heterochromia" "The Spark and the Flame" "The Archmage's Right Hand" "The Craving" "Prometheus' Armoury" "Endless Night" "The Incantation" "The Porcupine" "The Lord of Celebration"
    SetBorderColor     54 165 209
    SetTextColor       54 165 209
    SetBackgroundColor 1 13 18 250
    MinimapIcon 1 Blue Square
    SetFontSize 30
    PlayAlertSound 4 136
Show #tier7 (1-2.4]
    Class Card
    BaseType == "The Darkest Dream" "Lost Worlds" "Light and Truth" "Unchained" "The Surgeon" "A Dab of Ink" "A Mother's Parting Gift" "A Note in the Wind" "Acclimatisation" "Astral Protection" "Atziri's Arsenal" "Azure Rage" "Boon of the First Ones" "Boundless Realms" "Call to the First Ones" "Coveted Possession" "Death" "Dialla's Subjugation" "Emperor of Purity" "Forbidden Power" "From Bone to Ashes" "Gemcutter's Promise" "Hunter's Reward" "Last Hope" "Left to Fate" "Lysah's Respite" "No Traces" "Reckless Ambition" "Scholar of the Seas" "Society's Remorse" "The Admirer" "The Aesthete" "The Beast" "The Body" "The Bones" "The Coming Storm" "The Dark Mage" "The Deceiver" "The Deep Ones" "The Dreamland" "The Drunken Aristocrat" "The Finishing Touch" "The Formless Sea" "The Forsaken" "The Gentleman" "The Hoarder" "The Journey" "The Lich" "The Lion" "The Master" "The Mercenary" "The Mountain" "The Oath" "The Poet" "The Risk" "The Rite of Elements" "The Ruthless Ceinture" "The Scavenger" "The Sigil" "The Surveyor" "The Survivalist" "The Twins" "The Tyrant" "The Union" "The Valkyrie" "The Wolf's Legacy" "The Wrath" "The Wretched" "Treasure Hunter" "Triskaidekaphobia" "A Sea of Blue" "The Insatiable" "The Feast" "Lucky Connections" "Rain Tempter" "The Jeweller's Boon" "The Wolverine" "The Battle Born" "Hope" "The Dapper Prodigy" "The Rabid Rhoa" "Prejudice" "The Wilted Rose" "The Inventor" "Time-Lost Relic" "The Explorer" "The Arena Champion" "The Tireless Extractor" "The Dragon" "The Visionary" "Earth Drinker" "The Endurance" "Grave Knowledge" "Cartographer's Delight" "The Demoness" "The Hermit" "Sambodhi's Vow" "The Betrayal" "Boon of Justice" "The Golden Era" "Struck by Lightning" "The Wolf's Shadow" "Cursed Words" "The Skeleton" "Lingering Remnants" "The Penitent" "Blind Venture"
    SetBorderColor     62 160 200
    SetTextColor       62 160 200
    SetBackgroundColor 0 7 9 250
    MinimapIcon 2 Blue Square
    SetFontSize 27
    PlayAlertSound 4 93
Show #tier8 (0-1]
    Class Card
    BaseType == "Alivia's Grace" "Alone in the Darkness" "Assassin's Favour" "Dark Temptation" "Destined to Crumble" "Disdain" "Doedre's Madness" "Emperor's Luck" "Glimmer of Hope" "Her Mask" "Hubris" "Humility" "Hunter's Resolve" "Jack in the Box" "Lantador's Lost Love" "Loyalty" "Might is Right" "Mitts" "Prosperity" "Rain of Chaos" "Rats" "Shard of Fate" "The Adventuring Spirit" "The Army of Blood" "The Blazing Fire" "The Cache" "The Calling" "The Carrion Crow" "The Cataclysm" "The Catalyst" "The Chains that Bind" "The Doppelganger" "The Encroaching Darkness" "The Fletcher" "The Flora's Gift" "The Gambler" "The Gemcutter" "The Gladiator" "The Harvester" "The Inoculated" "The Journalist" "The King's Blade" "The Lunaris Priestess" "The Master Artisan" "The Metalsmith's Gift" "The One With All" "The Opulent" "The Pack Leader" "The Puzzle" "The Realm" "The Scarred Meadow" "The Scholar" "The Standoff" "The Stormcaller" "The Summoner" "The Sun" "The Sword King's Salute" "The Tower" "The Trial" "The Warden" "The Watcher" "The Web" "The Witch" "The Wolf" "Thirst for Knowledge" "Three Faces in the Dark" "Three Voices" "Thunderous Skies" "Vanity" "Vile Power" "Volatile Power" "The Lover" "Imperial Legacy"
    SetBorderColor     70 156 191
    SetTextColor       70 156 191
    SetBackgroundColor 0 0 0 250
    MinimapIcon 2 Blue Square
    SetFontSize 24
    PlayAlertSound 4 50
