# Updated 2024-08-26 (Settlers league)
Show #tier1 (250-inf]
    Class Card
    BaseType == "House of Mirrors" "The Apothecary" "Unrequited Love" "The Price of Devotion" "Fire Of Unknown Origin" "Father's Love" "The Insane Cat" "The Immortal" "Choking Guilt" "The Demon" "I See Brothers" "Brother's Gift" "The Doctor" "The Cheater" "The Fiend" "Divine Justice" "The Progeny of Lunaris" "Seven Years Bad Luck" "Love Through Ice" "Wealth and Power"
    SetBorderColor     3 46 64
    SetTextColor       3 46 64
    SetBackgroundColor 14 186 255 250
    MinimapIcon 0 Blue Square
    SetFontSize 45
    PlayAlertSound 1 300
Show #tier2 (100-250]
    Class Card
    BaseType == "Luminous Trove" "Matryoshka" "Beauty Through Death" "Desecrated Virtue" "Succor of the Sinless" "The Endless Darkness" "Auspicious Ambitions" "The Sephirot" "Avian Pursuit" "The World Eater" "Broken Promises"
    SetBorderColor     22 182 246
    SetTextColor       22 182 246
    SetBackgroundColor 3 39 55 250
    MinimapIcon 0 Blue Square
    SetFontSize 42
    PlayAlertSound 1 300
Show #tier3 (40-100]
    Class Card
    BaseType == "The Samurai's Eye" "Darker Half" "Imperfect Memories" "The Damned" "The Gulf" "The Enlightened" "Divine Beauty" "The Emptiness" "The Greatest Intentions" "The Sacrifice" "The Dragon's Heart" "The Nurse" "Brother's Stash" "Winter's Embrace" "The Destination" "Friendship" "The Long Con" "The Last One Standing" "Magnum Opus"
    SetBorderColor     30 177 237
    SetTextColor       30 177 237
    SetBackgroundColor 2 33 46 250
    MinimapIcon 0 Blue Square
    SetFontSize 39
    PlayAlertSound 4 264
Show #tier4 (15-40]
    Class Card
    BaseType == "Gemcutter's Mercy" "Home" "Remembrance" "Lonely Warrior" "Duality" "The Shieldbearer" "The Price of Loyalty" "The Artist" "Temperance" "The Eye of Terror" "The Last Supper" "The Soul" "Doryani's Epiphany" "The Fortunate" "Further Invention" "Misery in Darkness" "A Modest Request" "Assassin's Gift" "Fateful Meeting" "Judging Voices" "Who Asked" "Deadly Joy" "Pride of the First Ones" "The Rabbit's Foot"
    SetBorderColor     38 173 228
    SetTextColor       38 173 228
    SetBackgroundColor 2 26 37 250
    MinimapIcon 0 Blue Square
    SetFontSize 36
    PlayAlertSound 4 221
Show #tier5 (6-15]
    Class Card
    BaseType == "The Garish Power" "The Leviathan" "The Queen" "The One That Got Away" "A Familiar Call" "Alluring Bounty" "Dying Light" "Eternal Bonds" "Terrible Secret of Space" "The Astromancer" "The Chosen" "The Enforcer" "The Eternal War" "The Hook" "The Life Thief" "The Old Man" "The Shortcut" "The Vast" "Tranquillity" "A Fate Worse Than Death" "Azyran's Reward" "Council of Cats" "Lethean Temptation" "The Bitter Blossom" "The Forgotten Treasure" "The Patient" "Anarchy's Price" "Burning Blood" "Chasing Risk" "Something Dark" "The Blessing of Moosh" "The Eldritch Decay" "Gift of Asenath" "Silence and Frost"
    SetBorderColor     46 169 218
    SetTextColor       46 169 218
    SetBackgroundColor 1 20 27 250
    MinimapIcon 1 Blue Square
    SetFontSize 33
    PlayAlertSound 4 179
Show #tier6 (2.4-6]
    Class Card
    BaseType == "The Catch" "The Dungeon Master" "A Stone Perfected" "Abandoned Wealth" "Altered Perception" "Ambitious Obsession" "Brush, Paint and Palette" "Costly Curio" "Draped in Dreams" "Hunter's Reward" "Lachrymal Necrosis" "Peaceful Moments" "Rebirth" "Rebirth and Renewal" "The Awakened" "The Cartographer" "The Deep Ones" "The Escape" "The Fishmonger" "The Formless Sea" "The Forward Gaze" "The Mad King" "The Offspring" "The Polymath" "The Scout" "The Shepherd's Sandals" "The Strategist" "The Undisputed" "The Wedding Gift" "The White Knight" "Chaotic Disposition" "The Eye of the Dragon" "A Chilling Wind" "A Dusty Memory" "Akil's Prophecy" "Baited Expectations" "Keeper's Corruption" "Mawr Blaidd" "Nook's Crown" "The Aspirant" "The Brawny Battle Mage" "The Long Watch" "The Price of Prescience" "The Professor" "The Tumbleweed" "The Wolf's Legacy" "Toxic Tidings" "The Dreamer" "Audacity" "Bijoux" "Boon of the First Ones" "Brotherhood in Exile" "Dark Dreams" "Deathly Designs" "Dementophobia" "Dialla's Subjugation" "Etched in Blood" "From Bone to Ashes" "Justified Ambition" "Lucky Deck" "Merciless Armament" "Parasitic Passengers" "Perfection" "Pride Before the Fall" "The Academic" "The Bones" "The Breach" "The Celestial Stone" "The Enthusiasts" "The Hale Heart" "The Hive of Knowledge" "The Primordial" "The Prince of Darkness" "The Rusted Bard" "The Spark and the Flame" "The Spoiled Prince" "The Throne" "The Twilight Moon" "The Undaunted" "Void of the Elements" "The Jester" "Bowyer's Dream"
    SetBorderColor     54 165 209
    SetTextColor       54 165 209
    SetBackgroundColor 1 13 18 250
    MinimapIcon 1 Blue Square
    SetFontSize 30
    PlayAlertSound 4 136
Show #tier7 (1-2.4]
    Class Card
    BaseType == "The Avenger" "Endless Night" "The Pact" "A Note in the Wind" "Arrogance of the Vaal" "Checkmate" "Desperate Crusade" "Dying Anguish" "Echoes of Love" "Eldritch Perfection" "Guardian's Challenge" "Harmony of Souls" "Heterochromia" "Immortal Resolve" "Lingering Remnants" "Poisoned Faith" "Prometheus' Armoury" "Reckless Ambition" "The Admirer" "The Cacophony" "The Cataclysm" "The Celestial Justicar" "The Craving" "The Fathomless Depths" "The Finishing Touch" "The King's Heart" "The Landing" "The Magma Crab" "The Mind's Eyes" "The Obscured" "The Offering" "The Porcupine" "The Return of the Rat" "The Rite of Elements" "The Road to Power" "The Saint's Treasure" "The Seeker" "The Side Quest" "The Siren" "The Skeleton" "The Thaumaturgist" "The Tinkerer's Table" "The Transformation" "The Unexpected Prize" "The Union" "The Valkyrie" "The Void" "The Watcher" "The Wilted Rose" "The Wolf's Shadow" "The Wretched" "Treasure Hunter" "Triskaidekaphobia" "Unchained" "The Brittle Emperor" "The Fox in the Brambles" "The Gentleman" "Prejudice" "The Conduit" "The Golden Era" "The Lord in Black" "The Journey" "The Messenger" "Vanity" "The Lord of Celebration" "Humility" "The Archmage's Right Hand"
    SetBorderColor     62 160 200
    SetTextColor       62 160 200
    SetBackgroundColor 0 7 9 250
    MinimapIcon 2 Blue Square
    SetFontSize 27
    PlayAlertSound 4 93
Show #tier8 (0-1]
    Class Card
    BaseType == "A Dab of Ink" "A Mother's Parting Gift" "A Sea of Blue" "Acclimatisation" "Alivia's Grace" "Alone in the Darkness" "Assassin's Favour" "Astral Protection" "Atziri's Arsenal" "Azure Rage" "Blind Venture" "Boon of Justice" "Boundless Realms" "Broken Truce" "Buried Treasure" "Call to the First Ones" "Cameria's Cut" "Cartographer's Delight" "Coveted Possession" "Cursed Words" "Dark Temptation" "Death" "Demigod's Wager" "Destined to Crumble" "Disdain" "Doedre's Madness" "Earth Drinker" "Emperor of Purity" "Emperor's Luck" "Ever-Changing" "Forbidden Power" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Grave Knowledge" "Haunting Shadows" "Her Mask" "Hope" "Hubris" "Hunter's Resolve" "Imperial Legacy" "Jack in the Box" "Lantador's Lost Love" "Last Hope" "Left to Fate" "Light and Truth" "Lost Worlds" "Loyalty" "Lucky Connections" "Lysah's Respite" "Man With Bear" "Might is Right" "Mitts" "More is Never Enough" "No Traces" "Prosperity" "Rain Tempter" "Rain of Chaos" "Rats" "Sambodhi's Vow" "Scholar of the Seas" "Shard of Fate" "Society's Remorse" "Struck by Lightning" "The Adventuring Spirit" "The Aesthete" "The Arena Champion" "The Army of Blood" "The Battle Born" "The Bear Woman" "The Beast" "The Betrayal" "The Blazing Fire" "The Body" "The Cache" "The Calling" "The Card Sharp" "The Carrion Crow" "The Catalyst" "The Chains that Bind" "The Coming Storm" "The Cursed King" "The Dapper Prodigy" "The Dark Mage" "The Darkest Dream" "The Deal" "The Deceiver" "The Demoness" "The Doppelganger" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Easy Stroll" "The Encroaching Darkness" "The Endurance" "The Ethereal" "The Explorer" "The Feast" "The Fletcher" "The Flora's Gift" "The Fool" "The Forsaken" "The Fox" "The Gambler" "The Gemcutter" "The Gladiator" "The Harvester" "The Hermit" "The Heroic Shot" "The Hoarder" "The Hunger" "The Incantation" "The Innocent" "The Inoculated" "The Insatiable" "The Inventor" "The Jeweller's Boon" "The Journalist" "The King's Blade" "The Lich" "The Lion" "The Lover" "The Lunaris Priestess" "The Master Artisan" "The Mercenary" "The Metalsmith's Gift" "The Mountain" "The Oath" "The One With All" "The Opulent" "The Pack Leader" "The Penitent" "The Poet" "The Price of Protection" "The Puzzle" "The Rabid Rhoa" "The Realm" "The Risk" "The Ruthless Ceinture" "The Scarred Meadow" "The Scavenger" "The Scholar" "The Sigil" "The Standoff" "The Stormcaller" "The Summoner" "The Sun" "The Surgeon" "The Surveyor" "The Survivalist" "The Sword King's Salute" "The Tireless Extractor" "The Tower" "The Traitor" "The Trial" "The Twins" "The Tyrant" "The Visionary" "The Warden" "The Warlord" "The Web" "The Whiteout" "The Wind" "The Witch" "The Wolf" "The Wolven King's Bite" "The Wolverine" "The Wrath" "Thirst for Knowledge" "Three Faces in the Dark" "Three Voices" "Thunderous Skies" "Time-Lost Relic" "Turn the Other Cheek" "Vile Power" "Vinia's Token" "Volatile Power"
    SetBorderColor     70 156 191
    SetTextColor       70 156 191
    SetBackgroundColor 0 0 0 250
    MinimapIcon 2 Blue Square
    SetFontSize 24
    PlayAlertSound 4 50
